<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<roster id="22dc-687f-3bbf-5e26" name="GlassHalfDead&apos;s anti-horde Corpuscarii list" battleScribeVersion="2.03" gameSystemId="a467-5f42-d24c-6e5b" gameSystemName="Warhammer 40,000: Kill Team (2018)" gameSystemRevision="39" xmlns="http://www.battlescribe.net/schema/rosterSchema">
  <costs>
    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="123.0"/>
  </costs>
  <forces>
    <force id="1afc-cca5-04dd-9514" name="Kill Team List" entryId="cf61-9e5a-51cd-b4d2" catalogueId="ff2c-d2cf-bc85-3c79" catalogueRevision="22" catalogueName="Adeptus Mechanicus">
      <rules>
        <rule id="c7c2-df0d-8e87-81fa" name="Relentless March (Metalica)" hidden="false">
          <description>Models in your kill team can shoot Rapid Fire weapons as if they were Assault weapons in the Shooting phase of a battle round in which they Advanced (e.g. a Rapid Fire 1 weapon would be used as if it were an Assault 1 weapon). In addition, models in your kill team do not suffer the penalty to their hit rolls for shooting Assault weapons during a battle round in which they Advanced.</description>
        </rule>
      </rules>
      <selections>
        <selection id="ecc7-9158-3de7-69e6" name="List Configuration" entryId="5c5e-a332-5578-705f::24de-9906-6401-a20e" number="1" type="upgrade">
          <selections>
            <selection id="4c12-9333-3a3a-d013" name="Matched Play: Kill Team" entryId="5c5e-a332-5578-705f::46a8-9e97-401a-03f7" entryGroupId="5c5e-a332-5578-705f::a763-c901-e2be-22eb" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
              <categories>
                <category id="2a0c-cb88-7bc6-2743" name="Style: Matched" entryId="c502-39de-965b-6780" primary="false"/>
                <category id="3624-d455-0c96-c66b" name="List: Kill Team" entryId="beaf-798d-961f-353d" primary="false"/>
                <category id="56a5-159b-2c10-ab8b" name="List: Battle-Forged Kill Team" entryId="c0f7-c442-b695-bf07" primary="false"/>
              </categories>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
          <categories>
            <category id="5adf-7c7c-55e7-04c6" name="Configuration" entryId="f868-bdfd-567c-3eac" primary="true"/>
          </categories>
        </selection>
        <selection id="551e-3f1c-ab74-67d9" name="Skitarii Vanguard Alpha" entryId="f163-6313-0b22-5464::72cb-2c09-5b9f-21af" number="1" type="model">
          <rules>
            <rule id="f163-6313-0b22-5464::3e3f-6b9c-0948-21a8::da55-b94a-f55a-6538" name="Canticles of the Omnissiah" hidden="false">
              <description>See page 107 of the Kill Team Core Manual.</description>
            </rule>
          </rules>
          <profiles>
            <profile id="f163-6313-0b22-5464::f1cf-521a-830e-068d" name="Skitarii Vanguard Alpha" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">7</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">4+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">1</characteristic>
              </characteristics>
            </profile>
            <profile id="f163-6313-0b22-5464::50a5-5338-6e4c-984a::4522-7ed7-84c1-b986" name="Bionics" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">This model has a 6+ invulnerable save.</characteristic>
              </characteristics>
            </profile>
            <profile id="f163-6313-0b22-5464::f828-3f99-a9ed-ad6a::99af-ad82-34e5-9f45" name="Rad-saturation" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Reduce the Toughness characteristic of enemy models by 1 whilst they are within 1&quot; of one or more models with this ability.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="454e-88fb-1981-fa6b" name="Leader" entryId="f163-6313-0b22-5464::ca70-6e9a-710c-3c34::e19b-6d6b-cf3a-10be::2abd-70f4-e7e8-4d18" entryGroupId="f163-6313-0b22-5464::ca70-6e9a-710c-3c34::5ae8-c885-6dc3-74b0" number="1" type="upgrade">
              <selections>
                <selection id="8437-d054-14d0-d0b2" name="Level 1: Resourceful" entryId="f163-6313-0b22-5464::ca70-6e9a-710c-3c34::e19b-6d6b-cf3a-10be::49c6-1aa8-c120-1cf1" number="1" type="upgrade">
                  <profiles>
                    <profile id="f163-6313-0b22-5464::ca70-6e9a-710c-3c34::e19b-6d6b-cf3a-10be::0827-f431-3c0e-66c0::b8d6-5870-939e-3cdf" name="Resourceful" publicationId="a467-5f42-pubN89361" page="68" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                      <characteristics>
                        <characteristic name="Description" typeId="b373-019d-503a-1124">As long as this model is on the battlefield and not shaken, you gain an additional Command Point at the beginning of the battle round.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                  <categories>
                    <category id="3197-b9a7-d52f-a9d7" name="Level 1" entryId="6e29-5d9a-98f5-ad2a" primary="false"/>
                  </categories>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="6585-dd48-eea0-cbdd" name="Taser goad" entryId="f163-6313-0b22-5464::6ccf-c78d-b31e-49a5::222f-a507-d231-eb60" entryGroupId="f163-6313-0b22-5464::2fb4-312a-bac5-0095" number="1" type="upgrade">
              <profiles>
                <profile id="f163-6313-0b22-5464::6ccf-c78d-b31e-49a5::5b74-af58-2d82-ce4e" name="Taser goad" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">+2</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each hit roll of 6+ with this weapon causes 3 hits rather than 1.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="1.0"/>
              </costs>
            </selection>
            <selection id="c1f1-70b7-a0d6-8d68" name="Phosphor blast pistol" entryId="f163-6313-0b22-5464::8b14-08db-414b-b6d7::13e7-9b0f-68cb-d878" entryGroupId="f163-6313-0b22-5464::0e42-a613-01bb-211b" number="1" type="upgrade">
              <profiles>
                <profile id="f163-6313-0b22-5464::8b14-08db-414b-b6d7::7a55-b6fb-2ee2-db81" name="Phosphor blast pistol" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">12&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Pistol 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">5</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Attacks made with this weapon do not suffer the penalty to hit rolls for the target being obscured.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="a225-c383-eece-0fbf" name="Metalica" entryId="f163-6313-0b22-5464::5a86-fce0-5aa0-7453::3fb2-e102-4e52-cdb8" entryGroupId="f163-6313-0b22-5464::5a86-fce0-5aa0-7453::3cd7-fd53-f027-c343" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
              <categories>
                <category id="80b3-dcfd-a121-d385" name="Metalica" entryId="9e2f-9f27-4293-8bba" primary="false"/>
              </categories>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="10.0"/>
          </costs>
          <categories>
            <category id="8a5c-3a5a-667d-f746" name="Faction: Adeptus Mechanicus" entryId="5d67-ac66-1e97-ffb3" primary="false"/>
            <category id="5b71-7a4a-1370-2b71" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="2e46-2592-3df8-7d32" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="f15b-23fa-e92e-b8d3" name="Skitarii" entryId="4b87-3b12-d261-3807" primary="false"/>
            <category id="5041-89e2-e055-9a08" name="Skitarii Vanguard" entryId="fea9-19fc-c84f-f079" primary="false"/>
            <category id="b90f-7e70-21c9-2fb3" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="fc7b-b724-6774-fb69" name="Leader" entryId="ade4-0710-e40e-be3f" primary="true"/>
          </categories>
        </selection>
        <selection id="b693-6811-534c-55d8" name="Skitarii Vanguard Gunner" entryId="73da-44ae-248a-eb76::669b-1926-9636-366b" number="1" type="model">
          <rules>
            <rule id="73da-44ae-248a-eb76::c7be-59d0-8456-0a18::da55-b94a-f55a-6538" name="Canticles of the Omnissiah" hidden="false">
              <description>See page 107 of the Kill Team Core Manual.</description>
            </rule>
          </rules>
          <profiles>
            <profile id="73da-44ae-248a-eb76::419a-4935-f26c-178a" name="Skitarii Vanguard Gunner" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">1</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">6</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">4+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">3</characteristic>
              </characteristics>
            </profile>
            <profile id="73da-44ae-248a-eb76::8d4e-9f48-d21b-fb1d::4522-7ed7-84c1-b986" name="Bionics" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">This model has a 6+ invulnerable save.</characteristic>
              </characteristics>
            </profile>
            <profile id="73da-44ae-248a-eb76::8f9b-0ea5-8dee-2dc6::99af-ad82-34e5-9f45" name="Rad-saturation" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Reduce the Toughness characteristic of enemy models by 1 whilst they are within 1&quot; of one or more models with this ability.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="d59c-c65a-546b-b9c7" name="Sniper" entryId="73da-44ae-248a-eb76::19ec-9c86-9fca-cf36::b2fa-3290-47b5-ca72::ead5-ea32-5412-c857" entryGroupId="73da-44ae-248a-eb76::19ec-9c86-9fca-cf36::5ae8-c885-6dc3-74b0" number="1" type="upgrade">
              <selections>
                <selection id="bffa-c51f-f034-9fff" name="Level 1: Marksman" entryId="73da-44ae-248a-eb76::19ec-9c86-9fca-cf36::b2fa-3290-47b5-ca72::b5b2-a1ad-bbf0-b381" number="1" type="upgrade">
                  <profiles>
                    <profile id="73da-44ae-248a-eb76::19ec-9c86-9fca-cf36::b2fa-3290-47b5-ca72::aaa1-c9c7-a48f-6a23::476c-6e3d-0038-5251" name="Marksman" publicationId="a467-5f42-pubN89361" page="75" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                      <characteristics>
                        <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll hit rolls of 1 for this model when it makes a shooting attack.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                  <categories>
                    <category id="ef9c-36d7-6745-c65d" name="Level 1" entryId="6e29-5d9a-98f5-ad2a" primary="false"/>
                  </categories>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="5b4e-50af-2e4a-7053" name="Plasma caliver" entryId="73da-44ae-248a-eb76::8d71-1f1a-b8a7-486c::ead8-1bbc-9d9e-814e" entryGroupId="73da-44ae-248a-eb76::9720-fd61-bef3-a7cc" number="1" type="upgrade">
              <profiles>
                <profile id="73da-44ae-248a-eb76::8d71-1f1a-b8a7-486c::f6d1-63a2-3e51-0831" name="Plasma caliver - Supercharge" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">18&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault 2</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">8</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-3</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">2</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">On an unmodified hit roll of 1, the bearer is taken out of action after all of this weapon’s shots have been resolved.</characteristic>
                  </characteristics>
                </profile>
                <profile id="73da-44ae-248a-eb76::8d71-1f1a-b8a7-486c::5898-9a52-d0fe-85be" name="Plasma caliver - Standard" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">18&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault 2</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">7</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-3</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="3.0"/>
              </costs>
            </selection>
            <selection id="1d9b-99b6-9371-c6ac" name="Metalica" entryId="73da-44ae-248a-eb76::d669-7b4b-2b85-898d::3fb2-e102-4e52-cdb8" entryGroupId="73da-44ae-248a-eb76::d669-7b4b-2b85-898d::3cd7-fd53-f027-c343" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
              <categories>
                <category id="caf9-86e8-ee48-1e19" name="Metalica" entryId="9e2f-9f27-4293-8bba" primary="false"/>
              </categories>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="10.0"/>
          </costs>
          <categories>
            <category id="1254-e440-c274-639f" name="Faction: Adeptus Mechanicus" entryId="5d67-ac66-1e97-ffb3" primary="false"/>
            <category id="3066-c641-b393-6702" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="9ec9-4b7e-ed20-de70" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="cd7e-2701-71b6-1e60" name="Skitarii" entryId="4b87-3b12-d261-3807" primary="false"/>
            <category id="1fe9-db12-0753-9322" name="Skitarii Vanguard" entryId="fea9-19fc-c84f-f079" primary="false"/>
            <category id="82e8-6886-3d30-d389" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="abf1-8b14-3b54-9541" name="Specialist" entryId="29e7-d60f-5acd-4d99" primary="true"/>
          </categories>
        </selection>
        <selection id="f161-ecc0-dc78-0105" name="Skitarii Vanguard" entryId="ac33-cb70-6ed4-1dd5::bb05-e980-9005-15a4" number="1" type="model">
          <rules>
            <rule id="ac33-cb70-6ed4-1dd5::c6dc-c9df-4e94-142f::da55-b94a-f55a-6538" name="Canticles of the Omnissiah" hidden="false">
              <description>See page 107 of the Kill Team Core Manual.</description>
            </rule>
          </rules>
          <profiles>
            <profile id="ac33-cb70-6ed4-1dd5::f58c-ff4f-3c37-0fa5" name="Skitarii Vanguard" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">1</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">6</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">4+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
              </characteristics>
            </profile>
            <profile id="ac33-cb70-6ed4-1dd5::13ee-bbba-2b28-8c33::4522-7ed7-84c1-b986" name="Bionics" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">This model has a 6+ invulnerable save.</characteristic>
              </characteristics>
            </profile>
            <profile id="ac33-cb70-6ed4-1dd5::997e-1521-e783-91e9::99af-ad82-34e5-9f45" name="Rad-saturation" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Reduce the Toughness characteristic of enemy models by 1 whilst they are within 1&quot; of one or more models with this ability.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="45ca-f807-f081-3b90" name="Radium carbine" entryId="ac33-cb70-6ed4-1dd5::d710-dfcd-2d0e-09a2::8196-3fef-9eda-eb61" number="1" type="upgrade">
              <profiles>
                <profile id="ac33-cb70-6ed4-1dd5::d710-dfcd-2d0e-09a2::d3d8-edc3-c5fb-4bcf" name="Radium carbine" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">18&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault 3</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each time you make a wound roll of 6+ for this weapon, that hit is resolved with a Damage of 3.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="30f0-609e-f6c5-b6de" name="Omnispex" entryId="ac33-cb70-6ed4-1dd5::8e37-cc6d-5bfd-6ef4::ef48-2950-14d4-5420::277e-0e6b-30ad-853a" entryGroupId="ac33-cb70-6ed4-1dd5::8e37-cc6d-5bfd-6ef4::631d-4178-29d4-d8a8" number="1" type="upgrade">
              <profiles>
                <profile id="ac33-cb70-6ed4-1dd5::8e37-cc6d-5bfd-6ef4::ef48-2950-14d4-5420::469e-a8f2-bbd0-2ac5" name="Omnispex" hidden="false" typeId="0883-432d-b2ca-f11a" typeName="Wargear">
                  <characteristics>
                    <characteristic name="Ability" typeId="8b56-49a8-40e5-242a">At the start of each Shooting phase you can chose another Skitarii model within 3&quot; of a friendly model equipped with an Omnispex that is not shaken. That model does not suffer penalties to their hit or injury rolls due to their target being obscured.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="1.0"/>
              </costs>
            </selection>
            <selection id="c3aa-4b35-5c15-99a2" name="Comms" entryId="ac33-cb70-6ed4-1dd5::0a63-819f-cc66-744e::7cce-573e-472e-2e44::02a0-4107-4818-7c99" entryGroupId="ac33-cb70-6ed4-1dd5::0a63-819f-cc66-744e::5ae8-c885-6dc3-74b0" number="1" type="upgrade">
              <selections>
                <selection id="06ad-e4f7-105f-0dd7" name="Level 1: Scanner" entryId="ac33-cb70-6ed4-1dd5::0a63-819f-cc66-744e::7cce-573e-472e-2e44::91b5-71e4-b90e-3b34" number="1" type="upgrade">
                  <profiles>
                    <profile id="ac33-cb70-6ed4-1dd5::0a63-819f-cc66-744e::7cce-573e-472e-2e44::fe35-3bbe-31c6-22e3::fc51-0351-b8c9-fe7e" name="Scanner" publicationId="a467-5f42-pubN89361" page="70" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                      <characteristics>
                        <characteristic name="Description" typeId="b373-019d-503a-1124">Once per Shooting phase, if this model is not shaken, when you pick another model from your kill team within 6&quot; of this model to shoot, you can add 1 to hit rolls for that model in this phase.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                  <categories>
                    <category id="f4ea-9a28-21fd-2244" name="Level 1" entryId="6e29-5d9a-98f5-ad2a" primary="false"/>
                  </categories>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="a9f5-697f-6e45-33fb" name="Metalica" entryId="ac33-cb70-6ed4-1dd5::3b62-26e3-e26d-cf54::3fb2-e102-4e52-cdb8" entryGroupId="ac33-cb70-6ed4-1dd5::3b62-26e3-e26d-cf54::3cd7-fd53-f027-c343" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
              <categories>
                <category id="3b4a-023a-fdbb-ea18" name="Metalica" entryId="9e2f-9f27-4293-8bba" primary="false"/>
              </categories>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="9.0"/>
          </costs>
          <categories>
            <category id="39fa-339b-3d0b-5d6e" name="Faction: Adeptus Mechanicus" entryId="5d67-ac66-1e97-ffb3" primary="false"/>
            <category id="53c7-9bf9-c526-14d0" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="8497-1a5d-4e8d-9a40" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="1189-ab89-8c2d-4f17" name="Skitarii" entryId="4b87-3b12-d261-3807" primary="false"/>
            <category id="66cd-529a-0bd7-f2b7" name="Skitarii Vanguard" entryId="fea9-19fc-c84f-f079" primary="false"/>
            <category id="6086-4ef4-a066-7430" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="3cb4-6410-8602-1394" name="Specialist" entryId="29e7-d60f-5acd-4d99" primary="true"/>
          </categories>
        </selection>
        <selection id="afe2-70d3-63c0-86fb" name="Skitarii Ranger" entryId="5923-c549-2ce9-bd1d::013d-acd0-bf48-92f5" number="1" type="model">
          <rules>
            <rule id="5923-c549-2ce9-bd1d::e0a4-de8e-8505-c5e6::da55-b94a-f55a-6538" name="Canticles of the Omnissiah" hidden="false">
              <description>See page 107 of the Kill Team Core Manual.</description>
            </rule>
          </rules>
          <profiles>
            <profile id="5923-c549-2ce9-bd1d::0477-09a3-74e2-72e0" name="Skitarii Ranger" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">1</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">6</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">4+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
              </characteristics>
            </profile>
            <profile id="5923-c549-2ce9-bd1d::fcfd-b540-c848-81a3::4522-7ed7-84c1-b986" name="Bionics" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">This model has a 6+ invulnerable save.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="7af2-910e-2926-c914" name="Galvanic rifle" entryId="5923-c549-2ce9-bd1d::0386-9652-d7a9-b6a3::5adb-7661-e95c-c0ae" number="1" type="upgrade">
              <profiles>
                <profile id="5923-c549-2ce9-bd1d::0386-9652-d7a9-b6a3::1b05-bc49-3a27-b670" name="Galvanic rifle" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">30&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Rapid Fire 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each time you make a wound roll of 6+ for this weapon, that hit is resolved with an AP of -1.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="3727-849f-0cc1-bf49" name="Omnispex" entryId="5923-c549-2ce9-bd1d::fa8b-ff10-0b01-e2aa::053b-e77e-240d-5b0d::277e-0e6b-30ad-853a" entryGroupId="5923-c549-2ce9-bd1d::fa8b-ff10-0b01-e2aa::4f8d-87c9-cb0f-d88e" number="1" type="upgrade">
              <profiles>
                <profile id="5923-c549-2ce9-bd1d::fa8b-ff10-0b01-e2aa::053b-e77e-240d-5b0d::469e-a8f2-bbd0-2ac5" name="Omnispex" hidden="false" typeId="0883-432d-b2ca-f11a" typeName="Wargear">
                  <characteristics>
                    <characteristic name="Ability" typeId="8b56-49a8-40e5-242a">At the start of each Shooting phase you can chose another Skitarii model within 3&quot; of a friendly model equipped with an Omnispex that is not shaken. That model does not suffer penalties to their hit or injury rolls due to their target being obscured.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="1.0"/>
              </costs>
            </selection>
            <selection id="eea9-797c-0ee3-e724" name="Metalica" entryId="5923-c549-2ce9-bd1d::d4cb-7f30-fab1-6662::3fb2-e102-4e52-cdb8" entryGroupId="5923-c549-2ce9-bd1d::d4cb-7f30-fab1-6662::3cd7-fd53-f027-c343" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
              <categories>
                <category id="1295-1e98-03c6-dc7b" name="Metalica" entryId="9e2f-9f27-4293-8bba" primary="false"/>
              </categories>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="9.0"/>
          </costs>
          <categories>
            <category id="6c3e-ec45-857c-345b" name="Faction: Adeptus Mechanicus" entryId="5d67-ac66-1e97-ffb3" primary="false"/>
            <category id="36fc-6bf6-ebe5-354c" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="1f34-0a85-1132-cd67" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="f3db-acba-5c42-c967" name="Skitarii" entryId="4b87-3b12-d261-3807" primary="false"/>
            <category id="e6c4-55f2-7347-1b2d" name="Skitarii Ranger" entryId="5c18-9aa6-b638-6e17" primary="false"/>
            <category id="a814-e4d2-c552-a256" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="2ce2-c897-e45a-9a11" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
        <selection id="0e7b-1c11-08bf-89f6" name="Fulgurite Electro-priest" entryId="7583-2b1b-9966-571f::3a31-de58-0f27-74d5" number="1" type="model">
          <rules>
            <rule id="7583-2b1b-9966-571f::2a10-3e9b-6b72-3ed0::da55-b94a-f55a-6538" name="Canticles of the Omnissiah" hidden="false">
              <description>See page 107 of the Kill Team Core Manual.</description>
            </rule>
          </rules>
          <profiles>
            <profile id="7583-2b1b-9966-571f::7830-fc93-2fe2-2d90" name="Siphoned Vigour" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">If this model takes an enemy model out of action in the Fight phase, its invulnerable save is improved to 3+ for the remainder of the mission.</characteristic>
              </characteristics>
            </profile>
            <profile id="7583-2b1b-9966-571f::b731-0d16-e7f5-0337" name="Fulgurite Electro-priest" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">4+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">8</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">6+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
              </characteristics>
            </profile>
            <profile id="7583-2b1b-9966-571f::3441-8e31-9979-b8d2::9fcd-2caa-bb62-b74f" name="Fanatical Devotion" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Each time a model with this ability loses a wound, roll a D6; on a 5+ the model does not lose that wound.</characteristic>
              </characteristics>
            </profile>
            <profile id="7583-2b1b-9966-571f::6704-8e46-537b-eae8::19dc-a80f-e31c-10ba" name="Voltagheist Field" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">This model has a 5+ invulnerable save. When this model finishes a charge move within 1&quot; of an enemy model, pick an enemy model within 1&quot; and roll a D6. On a roll of 6 the enemy model suffers a mortal wound.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="5c96-ae30-4bf6-5dd8" name="Electroleech stave" entryId="7583-2b1b-9966-571f::5729-4f64-0f78-95f1" number="1" type="upgrade">
              <profiles>
                <profile id="7583-2b1b-9966-571f::c4f2-b7ef-f67a-ee0d" name="Electroleech stave" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">+2</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-2</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">For each wound roll of 6+ for attacks made by this weapon, the target suffers D3 mortal wounds instead of the normal damage.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="7bfc-2427-4951-b01b" name="Combat" entryId="7583-2b1b-9966-571f::3cda-7d30-22d8-9f31::24de-390f-e27d-f5bb::cc58-f869-82d1-b353" entryGroupId="7583-2b1b-9966-571f::3cda-7d30-22d8-9f31::5ae8-c885-6dc3-74b0" number="1" type="upgrade">
              <selections>
                <selection id="f40b-179d-2cb5-3a5c" name="Level 1: Expert Fighter" entryId="7583-2b1b-9966-571f::3cda-7d30-22d8-9f31::24de-390f-e27d-f5bb::16da-492c-b6a7-fb5c" number="1" type="upgrade">
                  <profiles>
                    <profile id="7583-2b1b-9966-571f::3cda-7d30-22d8-9f31::24de-390f-e27d-f5bb::61e0-eab1-2c31-17ec::c0fe-c084-3f73-2cbf" name="Expert Fighter" publicationId="a467-5f42-pubN89361" page="69" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                      <characteristics>
                        <characteristic name="Description" typeId="b373-019d-503a-1124">Add 1 to this model&apos;s Attacks characteristic.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                  <categories>
                    <category id="0070-2808-1a9d-c3a8" name="Level 1" entryId="6e29-5d9a-98f5-ad2a" primary="false"/>
                  </categories>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="e990-e8f1-2847-4417" name="Metalica" entryId="7583-2b1b-9966-571f::bcbb-a734-7001-46ab::3fb2-e102-4e52-cdb8" entryGroupId="7583-2b1b-9966-571f::bcbb-a734-7001-46ab::3cd7-fd53-f027-c343" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
              <categories>
                <category id="49ba-7a27-6383-c450" name="Metalica" entryId="9e2f-9f27-4293-8bba" primary="false"/>
              </categories>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="14.0"/>
          </costs>
          <categories>
            <category id="ae30-8b0e-39a0-00fe" name="Faction: Adeptus Mechanicus" entryId="5d67-ac66-1e97-ffb3" primary="false"/>
            <category id="28e9-5e97-c341-ad01" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="c77b-5fbc-e0da-e2ef" name="Cult Mechanicus" entryId="05de-77a8-d7f8-354a" primary="false"/>
            <category id="e8aa-8d06-6945-7d6f" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="06f0-d50a-ffa3-81e7" name="Electro-priest" entryId="0d62-5055-94aa-9df2" primary="false"/>
            <category id="4a2f-8f1e-8a7b-6056" name="Fulgurite" entryId="4e06-5dd8-a9ec-34eb" primary="false"/>
            <category id="fe4a-2c6a-d6eb-453d" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="ab34-6722-0db9-2f44" name="Specialist" entryId="29e7-d60f-5acd-4d99" primary="true"/>
          </categories>
        </selection>
        <selection id="fb39-60d0-20fd-ecf2" name="Corpuscarii Electro-priest" entryId="d9f4-8f49-6c80-8def::9975-5212-69da-5fa2" number="1" type="model">
          <rules>
            <rule id="d9f4-8f49-6c80-8def::4ad9-6937-8968-1e49::da55-b94a-f55a-6538" name="Canticles of the Omnissiah" hidden="false">
              <description>See page 107 of the Kill Team Core Manual.</description>
            </rule>
          </rules>
          <profiles>
            <profile id="d9f4-8f49-6c80-8def::c927-5174-8fa1-3500" name="Vision of the Motive Force" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">This model&apos;s shooting attacks do not suffer any penalty to their hit rolls for the target model being obscured.</characteristic>
              </characteristics>
            </profile>
            <profile id="d9f4-8f49-6c80-8def::6605-edc5-8a6b-a6af" name="Corpuscarii Electro-priest" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">8</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">6+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
              </characteristics>
            </profile>
            <profile id="d9f4-8f49-6c80-8def::013d-cc0f-2a10-c6eb::19dc-a80f-e31c-10ba" name="Voltagheist Field" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">This model has a 5+ invulnerable save. When this model finishes a charge move within 1&quot; of an enemy model, pick an enemy model within 1&quot; and roll a D6. On a roll of 6 the enemy model suffers a mortal wound.</characteristic>
              </characteristics>
            </profile>
            <profile id="d9f4-8f49-6c80-8def::c559-6ee5-3a16-80d7::9fcd-2caa-bb62-b74f" name="Fanatical Devotion" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Each time a model with this ability loses a wound, roll a D6; on a 5+ the model does not lose that wound.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="5fc7-4a58-f4d6-a3d7" name="Electrostatic gauntlets" entryId="d9f4-8f49-6c80-8def::81a3-3ca5-8932-24dd" number="1" type="upgrade">
              <profiles>
                <profile id="d9f4-8f49-6c80-8def::7d8a-472d-f97e-373d" name="Electrostatic gauntlets - ranged" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">12&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault 3</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">5</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each unmodified hit roll of 6 made for an attack with this weapon scores 3 hits rather than 1.</characteristic>
                  </characteristics>
                </profile>
                <profile id="d9f4-8f49-6c80-8def::26ff-b018-fc76-cdc6" name="Electrostatic gauntlets - melee" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">5</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each unmodified hit roll of 6 made for an attack with this weapon scores 3 hits rather than 1.</characteristic>
                  </characteristics>
                </profile>
                <profile id="d9f4-8f49-6c80-8def::6f21-b064-e18b-65ea" name="Electrostatic gauntlets" hidden="false" typeId="0883-432d-b2ca-f11a" typeName="Wargear">
                  <characteristics>
                    <characteristic name="Ability" typeId="8b56-49a8-40e5-242a">This weapon can be used as a ranged weapon and a melee weapon. When making shooting attacks or firing Overwatch, use the ranged profile; when making close combat attacks, use the melee profile.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="374e-7917-c053-9a6d" name="Metalica" entryId="d9f4-8f49-6c80-8def::0ab7-738d-0cc8-6428::3fb2-e102-4e52-cdb8" entryGroupId="d9f4-8f49-6c80-8def::0ab7-738d-0cc8-6428::3cd7-fd53-f027-c343" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
              <categories>
                <category id="818e-5e95-6844-75ee" name="Metalica" entryId="9e2f-9f27-4293-8bba" primary="false"/>
              </categories>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="13.0"/>
          </costs>
          <categories>
            <category id="8a39-7d62-24c5-575d" name="Faction: Adeptus Mechanicus" entryId="5d67-ac66-1e97-ffb3" primary="false"/>
            <category id="9056-2af9-a3d4-ebee" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="935a-7f34-cab7-c131" name="Cult Mechanicus" entryId="05de-77a8-d7f8-354a" primary="false"/>
            <category id="06a5-d199-f776-ddf0" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="e9af-ad6d-2206-7595" name="Electro-priest" entryId="0d62-5055-94aa-9df2" primary="false"/>
            <category id="b1ac-b746-6d3b-46bd" name="Corpuscarii" entryId="ec06-753a-abd7-38a4" primary="false"/>
            <category id="065f-3e1d-b254-ccd2" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="914c-2702-3ed7-2c45" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
        <selection id="e85d-f799-68b0-0b51" name="Corpuscarii Electro-priest" entryId="d9f4-8f49-6c80-8def::9975-5212-69da-5fa2" number="1" type="model">
          <rules>
            <rule id="d9f4-8f49-6c80-8def::4ad9-6937-8968-1e49::da55-b94a-f55a-6538" name="Canticles of the Omnissiah" hidden="false">
              <description>See page 107 of the Kill Team Core Manual.</description>
            </rule>
          </rules>
          <profiles>
            <profile id="d9f4-8f49-6c80-8def::c927-5174-8fa1-3500" name="Vision of the Motive Force" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">This model&apos;s shooting attacks do not suffer any penalty to their hit rolls for the target model being obscured.</characteristic>
              </characteristics>
            </profile>
            <profile id="d9f4-8f49-6c80-8def::6605-edc5-8a6b-a6af" name="Corpuscarii Electro-priest" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">8</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">6+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
              </characteristics>
            </profile>
            <profile id="d9f4-8f49-6c80-8def::013d-cc0f-2a10-c6eb::19dc-a80f-e31c-10ba" name="Voltagheist Field" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">This model has a 5+ invulnerable save. When this model finishes a charge move within 1&quot; of an enemy model, pick an enemy model within 1&quot; and roll a D6. On a roll of 6 the enemy model suffers a mortal wound.</characteristic>
              </characteristics>
            </profile>
            <profile id="d9f4-8f49-6c80-8def::c559-6ee5-3a16-80d7::9fcd-2caa-bb62-b74f" name="Fanatical Devotion" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Each time a model with this ability loses a wound, roll a D6; on a 5+ the model does not lose that wound.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="b3c1-6566-cb02-7eae" name="Electrostatic gauntlets" entryId="d9f4-8f49-6c80-8def::81a3-3ca5-8932-24dd" number="1" type="upgrade">
              <profiles>
                <profile id="d9f4-8f49-6c80-8def::7d8a-472d-f97e-373d" name="Electrostatic gauntlets - ranged" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">12&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault 3</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">5</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each unmodified hit roll of 6 made for an attack with this weapon scores 3 hits rather than 1.</characteristic>
                  </characteristics>
                </profile>
                <profile id="d9f4-8f49-6c80-8def::26ff-b018-fc76-cdc6" name="Electrostatic gauntlets - melee" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">5</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each unmodified hit roll of 6 made for an attack with this weapon scores 3 hits rather than 1.</characteristic>
                  </characteristics>
                </profile>
                <profile id="d9f4-8f49-6c80-8def::6f21-b064-e18b-65ea" name="Electrostatic gauntlets" hidden="false" typeId="0883-432d-b2ca-f11a" typeName="Wargear">
                  <characteristics>
                    <characteristic name="Ability" typeId="8b56-49a8-40e5-242a">This weapon can be used as a ranged weapon and a melee weapon. When making shooting attacks or firing Overwatch, use the ranged profile; when making close combat attacks, use the melee profile.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="c826-634a-8e6c-c9da" name="Metalica" entryId="d9f4-8f49-6c80-8def::0ab7-738d-0cc8-6428::3fb2-e102-4e52-cdb8" entryGroupId="d9f4-8f49-6c80-8def::0ab7-738d-0cc8-6428::3cd7-fd53-f027-c343" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
              <categories>
                <category id="cfd3-0af2-9810-bb8a" name="Metalica" entryId="9e2f-9f27-4293-8bba" primary="false"/>
              </categories>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="13.0"/>
          </costs>
          <categories>
            <category id="b115-d2fb-9430-4430" name="Faction: Adeptus Mechanicus" entryId="5d67-ac66-1e97-ffb3" primary="false"/>
            <category id="66a0-e019-1d1c-3a0a" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="f421-c764-075c-a349" name="Cult Mechanicus" entryId="05de-77a8-d7f8-354a" primary="false"/>
            <category id="303e-3fed-add8-5436" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="5ccb-e389-86b2-082a" name="Electro-priest" entryId="0d62-5055-94aa-9df2" primary="false"/>
            <category id="20a2-7ea2-6bc6-5fff" name="Corpuscarii" entryId="ec06-753a-abd7-38a4" primary="false"/>
            <category id="1251-5a40-b59d-65a9" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="ffd4-06d2-27e1-272f" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
        <selection id="210a-fc06-e08c-3b51" name="Corpuscarii Electro-priest" entryId="d9f4-8f49-6c80-8def::9975-5212-69da-5fa2" number="1" type="model">
          <rules>
            <rule id="d9f4-8f49-6c80-8def::4ad9-6937-8968-1e49::da55-b94a-f55a-6538" name="Canticles of the Omnissiah" hidden="false">
              <description>See page 107 of the Kill Team Core Manual.</description>
            </rule>
          </rules>
          <profiles>
            <profile id="d9f4-8f49-6c80-8def::c927-5174-8fa1-3500" name="Vision of the Motive Force" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">This model&apos;s shooting attacks do not suffer any penalty to their hit rolls for the target model being obscured.</characteristic>
              </characteristics>
            </profile>
            <profile id="d9f4-8f49-6c80-8def::6605-edc5-8a6b-a6af" name="Corpuscarii Electro-priest" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">8</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">6+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
              </characteristics>
            </profile>
            <profile id="d9f4-8f49-6c80-8def::013d-cc0f-2a10-c6eb::19dc-a80f-e31c-10ba" name="Voltagheist Field" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">This model has a 5+ invulnerable save. When this model finishes a charge move within 1&quot; of an enemy model, pick an enemy model within 1&quot; and roll a D6. On a roll of 6 the enemy model suffers a mortal wound.</characteristic>
              </characteristics>
            </profile>
            <profile id="d9f4-8f49-6c80-8def::c559-6ee5-3a16-80d7::9fcd-2caa-bb62-b74f" name="Fanatical Devotion" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Each time a model with this ability loses a wound, roll a D6; on a 5+ the model does not lose that wound.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="1201-0114-3d95-eaff" name="Electrostatic gauntlets" entryId="d9f4-8f49-6c80-8def::81a3-3ca5-8932-24dd" number="1" type="upgrade">
              <profiles>
                <profile id="d9f4-8f49-6c80-8def::7d8a-472d-f97e-373d" name="Electrostatic gauntlets - ranged" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">12&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault 3</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">5</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each unmodified hit roll of 6 made for an attack with this weapon scores 3 hits rather than 1.</characteristic>
                  </characteristics>
                </profile>
                <profile id="d9f4-8f49-6c80-8def::26ff-b018-fc76-cdc6" name="Electrostatic gauntlets - melee" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">5</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each unmodified hit roll of 6 made for an attack with this weapon scores 3 hits rather than 1.</characteristic>
                  </characteristics>
                </profile>
                <profile id="d9f4-8f49-6c80-8def::6f21-b064-e18b-65ea" name="Electrostatic gauntlets" hidden="false" typeId="0883-432d-b2ca-f11a" typeName="Wargear">
                  <characteristics>
                    <characteristic name="Ability" typeId="8b56-49a8-40e5-242a">This weapon can be used as a ranged weapon and a melee weapon. When making shooting attacks or firing Overwatch, use the ranged profile; when making close combat attacks, use the melee profile.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="dc4c-5392-b311-5bb3" name="Metalica" entryId="d9f4-8f49-6c80-8def::0ab7-738d-0cc8-6428::3fb2-e102-4e52-cdb8" entryGroupId="d9f4-8f49-6c80-8def::0ab7-738d-0cc8-6428::3cd7-fd53-f027-c343" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
              <categories>
                <category id="6df7-9759-c0ba-ce2e" name="Metalica" entryId="9e2f-9f27-4293-8bba" primary="false"/>
              </categories>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="13.0"/>
          </costs>
          <categories>
            <category id="06e0-f7c5-398d-6597" name="Faction: Adeptus Mechanicus" entryId="5d67-ac66-1e97-ffb3" primary="false"/>
            <category id="b936-9ce8-27cd-be72" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="e43f-84b3-a86e-efd1" name="Cult Mechanicus" entryId="05de-77a8-d7f8-354a" primary="false"/>
            <category id="cbc2-2698-6df0-4a2b" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="52e1-bd87-105f-883a" name="Electro-priest" entryId="0d62-5055-94aa-9df2" primary="false"/>
            <category id="41ad-d312-de53-1ba0" name="Corpuscarii" entryId="ec06-753a-abd7-38a4" primary="false"/>
            <category id="b29c-0265-edec-13c2" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="48cf-67d6-fdcb-da40" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
        <selection id="9afd-ccd4-2029-5510" name="Corpuscarii Electro-priest" entryId="d9f4-8f49-6c80-8def::9975-5212-69da-5fa2" number="1" type="model">
          <rules>
            <rule id="d9f4-8f49-6c80-8def::4ad9-6937-8968-1e49::da55-b94a-f55a-6538" name="Canticles of the Omnissiah" hidden="false">
              <description>See page 107 of the Kill Team Core Manual.</description>
            </rule>
          </rules>
          <profiles>
            <profile id="d9f4-8f49-6c80-8def::c927-5174-8fa1-3500" name="Vision of the Motive Force" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">This model&apos;s shooting attacks do not suffer any penalty to their hit rolls for the target model being obscured.</characteristic>
              </characteristics>
            </profile>
            <profile id="d9f4-8f49-6c80-8def::6605-edc5-8a6b-a6af" name="Corpuscarii Electro-priest" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">8</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">6+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
              </characteristics>
            </profile>
            <profile id="d9f4-8f49-6c80-8def::013d-cc0f-2a10-c6eb::19dc-a80f-e31c-10ba" name="Voltagheist Field" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">This model has a 5+ invulnerable save. When this model finishes a charge move within 1&quot; of an enemy model, pick an enemy model within 1&quot; and roll a D6. On a roll of 6 the enemy model suffers a mortal wound.</characteristic>
              </characteristics>
            </profile>
            <profile id="d9f4-8f49-6c80-8def::c559-6ee5-3a16-80d7::9fcd-2caa-bb62-b74f" name="Fanatical Devotion" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Each time a model with this ability loses a wound, roll a D6; on a 5+ the model does not lose that wound.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="11f8-3b9d-6b4c-ea69" name="Electrostatic gauntlets" entryId="d9f4-8f49-6c80-8def::81a3-3ca5-8932-24dd" number="1" type="upgrade">
              <profiles>
                <profile id="d9f4-8f49-6c80-8def::7d8a-472d-f97e-373d" name="Electrostatic gauntlets - ranged" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">12&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault 3</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">5</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each unmodified hit roll of 6 made for an attack with this weapon scores 3 hits rather than 1.</characteristic>
                  </characteristics>
                </profile>
                <profile id="d9f4-8f49-6c80-8def::26ff-b018-fc76-cdc6" name="Electrostatic gauntlets - melee" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">5</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each unmodified hit roll of 6 made for an attack with this weapon scores 3 hits rather than 1.</characteristic>
                  </characteristics>
                </profile>
                <profile id="d9f4-8f49-6c80-8def::6f21-b064-e18b-65ea" name="Electrostatic gauntlets" hidden="false" typeId="0883-432d-b2ca-f11a" typeName="Wargear">
                  <characteristics>
                    <characteristic name="Ability" typeId="8b56-49a8-40e5-242a">This weapon can be used as a ranged weapon and a melee weapon. When making shooting attacks or firing Overwatch, use the ranged profile; when making close combat attacks, use the melee profile.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="0056-9b7b-2240-5c59" name="Metalica" entryId="d9f4-8f49-6c80-8def::0ab7-738d-0cc8-6428::3fb2-e102-4e52-cdb8" entryGroupId="d9f4-8f49-6c80-8def::0ab7-738d-0cc8-6428::3cd7-fd53-f027-c343" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
              <categories>
                <category id="13fb-832f-9102-afef" name="Metalica" entryId="9e2f-9f27-4293-8bba" primary="false"/>
              </categories>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="13.0"/>
          </costs>
          <categories>
            <category id="5e31-c5af-cf5f-0a8f" name="Faction: Adeptus Mechanicus" entryId="5d67-ac66-1e97-ffb3" primary="false"/>
            <category id="be8d-49ee-d8bd-93e9" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="7942-7f59-1fdc-1e20" name="Cult Mechanicus" entryId="05de-77a8-d7f8-354a" primary="false"/>
            <category id="8e7d-de8a-b241-55a0" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="f2d2-690c-8a7c-7751" name="Electro-priest" entryId="0d62-5055-94aa-9df2" primary="false"/>
            <category id="caaa-07de-7c06-5021" name="Corpuscarii" entryId="ec06-753a-abd7-38a4" primary="false"/>
            <category id="bd30-943f-fc83-e167" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="76b9-febe-c207-b14f" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
        <selection id="5b68-afe5-cd8a-635e" name="Skitarii Ranger Gunner" entryId="8fd4-c193-f61e-eaff::52de-c98a-be07-fb83" number="1" type="model">
          <rules>
            <rule id="8fd4-c193-f61e-eaff::e9bf-1636-cf47-aa17::da55-b94a-f55a-6538" name="Canticles of the Omnissiah" hidden="false">
              <description>See page 107 of the Kill Team Core Manual.</description>
            </rule>
          </rules>
          <profiles>
            <profile id="8fd4-c193-f61e-eaff::16a4-a9da-3886-8b76" name="Skitarii Ranger" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">1</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">6</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">4+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">3</characteristic>
              </characteristics>
            </profile>
            <profile id="8fd4-c193-f61e-eaff::e5f5-fe0c-912d-1b8d::4522-7ed7-84c1-b986" name="Bionics" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">This model has a 6+ invulnerable save.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="b811-d3fe-55d2-6163" name="Metalica" entryId="8fd4-c193-f61e-eaff::4923-bd04-0cfe-4458::3fb2-e102-4e52-cdb8" entryGroupId="8fd4-c193-f61e-eaff::4923-bd04-0cfe-4458::3cd7-fd53-f027-c343" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
              <categories>
                <category id="6fee-3c9f-2c6c-5d38" name="Metalica" entryId="9e2f-9f27-4293-8bba" primary="false"/>
              </categories>
            </selection>
            <selection id="301f-832e-2ced-03ce" name="Plasma caliver" entryId="8fd4-c193-f61e-eaff::3d22-6d2c-412f-0b72::ead8-1bbc-9d9e-814e" entryGroupId="8fd4-c193-f61e-eaff::639d-14b5-0ab5-8efe" number="1" type="upgrade">
              <profiles>
                <profile id="8fd4-c193-f61e-eaff::3d22-6d2c-412f-0b72::f6d1-63a2-3e51-0831" name="Plasma caliver - Supercharge" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">18&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault 2</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">8</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-3</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">2</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">On an unmodified hit roll of 1, the bearer is taken out of action after all of this weapon’s shots have been resolved.</characteristic>
                  </characteristics>
                </profile>
                <profile id="8fd4-c193-f61e-eaff::3d22-6d2c-412f-0b72::5898-9a52-d0fe-85be" name="Plasma caliver - Standard" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">18&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault 2</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">7</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-3</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="3.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="10.0"/>
          </costs>
          <categories>
            <category id="390f-6d28-3eb0-e91b" name="Faction: Adeptus Mechanicus" entryId="5d67-ac66-1e97-ffb3" primary="false"/>
            <category id="438f-7ffc-d91d-728a" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="e24a-4369-8389-03d9" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="8914-eb7c-0890-ec82" name="Skitarii" entryId="4b87-3b12-d261-3807" primary="false"/>
            <category id="a8ec-3a81-81a5-115b" name="Skitarii Ranger" entryId="5c18-9aa6-b638-6e17" primary="false"/>
            <category id="559f-07fc-094e-c9c5" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="6f2c-3b52-f95f-caad" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
      </selections>
      <publications>
        <publication id="ff2c-d2cf-pubN65537" name="Kill Team - Core Manual, Kill Team - Commanders"/>
        <publication id="69e0-b697-c118-d32d" name="Kill Team Annual 2019"/>
        <publication id="701a-4a21-90a2-7618" name="Elites"/>
        <publication id="ff2c-d2cf-pubN79124" name="Kill Team - Core manual"/>
        <publication id="a467-5f42-pubN89361" name="Core Manual"/>
        <publication id="a467-5f42-pubN90767" name="Rogue Trader"/>
        <publication id="27d3-34b5-e6cf-69e3" name="Commanders"/>
      </publications>
      <categories>
        <category id="144d-ed67-5b0b-f2d1" name="Uncategorised" entryId="(No Category)" primary="false"/>
        <category id="5134-c299-6f2f-0d44" name="Configuration" entryId="f868-bdfd-567c-3eac" primary="false"/>
        <category id="6dab-cdc4-a844-3616" name="Commander" entryId="6c25-5825-9054-44a7" primary="false"/>
        <category id="f89a-75f7-3fb5-e71b" name="Leader" entryId="ade4-0710-e40e-be3f" primary="false"/>
        <category id="677d-67de-ffd9-2672" name="Specialists" entryId="29e7-d60f-5acd-4d99" primary="false"/>
        <category id="2736-6bc0-7af3-4fcf" name="Specialist Retainers" entryId="181f-e47f-6ec3-2e9b" primary="false"/>
        <category id="07f3-de35-d30c-8692" name="Non-specialists" entryId="79c6-76fc-47ee-c005" primary="false"/>
      </categories>
    </force>
  </forces>
</roster>