<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<roster id="9818-ded2-c9f6-1cfd" name="Kyle Fjerstad&apos;s LVO 2020 shooty Orks" battleScribeVersion="2.03" gameSystemId="a467-5f42-d24c-6e5b" gameSystemName="Warhammer 40,000: Kill Team (2018)" gameSystemRevision="39" xmlns="http://www.battlescribe.net/schema/rosterSchema">
  <costs>
    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="125.0"/>
  </costs>
  <forces>
    <force id="9402-fbca-253b-6ca1" name="Kill Team List" entryId="cf61-9e5a-51cd-b4d2" catalogueId="a34e-d16c-80ff-06bf" catalogueRevision="28" catalogueName="Orks">
      <rules>
        <rule id="f429-ea12-eb49-8135" name="Competitive Streak (Freebooterz)" hidden="false">
          <description>Add 1 to hit rolls for attacks made by models in your kill team for each other model in your kill team that has taken an enemy model out of action with an attack in this phase.</description>
        </rule>
      </rules>
      <selections>
        <selection id="eb1d-4796-f641-018f" name="List Configuration" entryId="5c5e-a332-5578-705f::24de-9906-6401-a20e" number="1" type="upgrade">
          <selections>
            <selection id="6835-bb2f-9c8a-2d4d" name="Matched Play: Kill Team" entryId="5c5e-a332-5578-705f::46a8-9e97-401a-03f7" entryGroupId="5c5e-a332-5578-705f::a763-c901-e2be-22eb" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
              <categories>
                <category id="af98-7225-051c-a94c" name="Style: Matched" entryId="c502-39de-965b-6780" primary="false"/>
                <category id="815d-42bc-4ef7-b637" name="List: Kill Team" entryId="beaf-798d-961f-353d" primary="false"/>
                <category id="04de-6247-ea01-9f58" name="List: Battle-Forged Kill Team" entryId="c0f7-c442-b695-bf07" primary="false"/>
              </categories>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
          <categories>
            <category id="1b36-9199-ceae-a8be" name="Configuration" entryId="f868-bdfd-567c-3eac" primary="true"/>
          </categories>
        </selection>
        <selection id="f614-5864-3614-c5e9" name="Gretchin" entryId="864a-562a-d496-d98b::92c6-fec5-4112-23bf" number="1" type="model">
          <rules>
            <rule id="864a-562a-d496-d98b::0362-614e-d64f-a078" name="Gretchin" hidden="false">
              <description>GRETCHIN cannot be drawn from a clan, but can be included in an Orks kill team without preventing other models in that kill team from getting a Clan Kultur. Note, however, that GRETCHINS can never themselves benefit from a Clan Kultur.</description>
            </rule>
          </rules>
          <profiles>
            <profile id="864a-562a-d496-d98b::d5e5-f651-f00f-4672" name="Gretchin" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">5</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">5+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">4+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">2</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">2</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">1</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">4</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">6+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="90df-93fd-fd26-371d" name="Grot Blasta" entryId="864a-562a-d496-d98b::6287-a0d4-1f61-6a3c::0c99-5e98-562a-b334" number="1" type="upgrade">
              <profiles>
                <profile id="864a-562a-d496-d98b::6287-a0d4-1f61-6a3c::790b-be98-b82b-9f7b" name="Grot Blasta" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">12&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Pistol 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">- </characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="ffd8-4272-aa61-11d3" name="Leader" entryId="864a-562a-d496-d98b::5452-13dd-2bd1-f2f9::9e73-f1fc-5799-b1b9::2abd-70f4-e7e8-4d18" entryGroupId="864a-562a-d496-d98b::5452-13dd-2bd1-f2f9::f283-dca5-da62-3f8a" number="1" type="upgrade">
              <selections>
                <selection id="1f5b-bf7a-a62c-7c2c" name="Level 1: Resourceful" entryId="864a-562a-d496-d98b::5452-13dd-2bd1-f2f9::9e73-f1fc-5799-b1b9::49c6-1aa8-c120-1cf1" number="1" type="upgrade">
                  <profiles>
                    <profile id="864a-562a-d496-d98b::5452-13dd-2bd1-f2f9::9e73-f1fc-5799-b1b9::0827-f431-3c0e-66c0::b8d6-5870-939e-3cdf" name="Resourceful" publicationId="a467-5f42-pubN89361" page="68" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                      <characteristics>
                        <characteristic name="Description" typeId="b373-019d-503a-1124">As long as this model is on the battlefield and not shaken, you gain an additional Command Point at the beginning of the battle round.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                  <categories>
                    <category id="1054-2938-5c15-c98b" name="Level 1" entryId="6e29-5d9a-98f5-ad2a" primary="false"/>
                  </categories>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="3.0"/>
          </costs>
          <categories>
            <category id="999f-aac7-6144-3f8b" name="Faction: Orks" entryId="3630-39cf-f986-6209" primary="false"/>
            <category id="6ed6-762e-a38a-199a" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="b2cf-4725-0d56-6b88" name="Gretchin" entryId="9154-0e71-6fa2-2234" primary="false"/>
            <category id="6522-2f84-a401-8e59" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="db65-1d65-5d68-4293" name="Leader" entryId="ade4-0710-e40e-be3f" primary="true"/>
          </categories>
        </selection>
        <selection id="6537-cd18-5b43-4fb7" name="Flash Git" entryId="1af9-72a5-06e9-ae53::0d4b-2cf8-324f-f759" number="1" type="model">
          <profiles>
            <profile id="1af9-72a5-06e9-ae53::b677-566b-a407-0bb1" name="Flash Git" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">5&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">4+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">5</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">2</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">3</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">6</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">4+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
              </characteristics>
            </profile>
            <profile id="1af9-72a5-06e9-ae53::93ba-e6ec-56c1-f519::643c-ab4a-a943-c268" name="&apos;Ere We Go" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Re-roll failed charge rolls for a unit with this ability.</characteristic>
              </characteristics>
            </profile>
            <profile id="1af9-72a5-06e9-ae53::cfc4-5fb3-032d-49ed::5ec8-cdbd-5e5a-fbb6" name="Gun-crazy Show-off" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">After this model has shot in the Shooting phase, roll a D6. On a 6, this model can immediately shoot again, but can only target the nearest enemy model.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="4fe0-29cf-85b0-393b" name="Snazzgun" entryId="1af9-72a5-06e9-ae53::1ef7-d872-ec0a-c799::9564-1a01-6286-31b9" number="1" type="upgrade">
              <profiles>
                <profile id="1af9-72a5-06e9-ae53::1ef7-d872-ec0a-c799::845d-b5cc-f4fc-8738" name="Snazzgun" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">24&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Heavy 3</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">6</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-2</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">2</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="cb95-4f98-3583-d116" name="Stikkbombs" entryId="1af9-72a5-06e9-ae53::297c-8bc0-9edc-9b0c::8fad-e5b9-1b41-ba1e" number="1" type="upgrade">
              <profiles>
                <profile id="1af9-72a5-06e9-ae53::297c-8bc0-9edc-9b0c::4cf2-e476-3160-51ff" name="Stikkbombs" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="ef8d-bf8c-43f6-77cd" name="Heavy" entryId="1af9-72a5-06e9-ae53::755c-160b-3b1a-986a::d564-4845-8ccc-b66f::8c9b-a772-02e7-d673" entryGroupId="1af9-72a5-06e9-ae53::755c-160b-3b1a-986a::f283-dca5-da62-3f8a" number="1" type="upgrade">
              <selections>
                <selection id="ef1b-35a5-501f-98b1" name="Level 1: Relentless" entryId="1af9-72a5-06e9-ae53::755c-160b-3b1a-986a::d564-4845-8ccc-b66f::5308-cce0-90b6-1881" number="1" type="upgrade">
                  <profiles>
                    <profile id="1af9-72a5-06e9-ae53::755c-160b-3b1a-986a::d564-4845-8ccc-b66f::3bfc-5415-5d96-2a37::32fd-6f95-11d2-943d" name="Relentless" publicationId="a467-5f42-pubN89361" page="72" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                      <characteristics>
                        <characteristic name="Description" typeId="b373-019d-503a-1124">This model does not suffer the -1 penalty for shooting with a Heavy weapon after moving in the preceding Movement phase, or for shooting an Assault weapon after Advancing.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                  <categories>
                    <category id="a859-57ed-5518-5eee" name="Level 1" entryId="6e29-5d9a-98f5-ad2a" primary="false"/>
                  </categories>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="293a-8705-1c13-15ec" name="Choppa" entryId="1af9-72a5-06e9-ae53::eb15-5e8c-bccf-d2f8::e6ad-7425-f9d8-2373" number="1" type="upgrade">
              <profiles>
                <profile id="1af9-72a5-06e9-ae53::eb15-5e8c-bccf-d2f8::47f7-ef33-8457-8bba::49ca-0c81-ba66-0bc8" name="Choppa" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">User</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each time the bearer fights, it can make 1 additional attack with this weapon.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="1.0"/>
              </costs>
            </selection>
            <selection id="39e5-cc34-e090-015e" name="Gitfinda Squig" entryId="1af9-72a5-06e9-ae53::3706-c1f7-9834-e5bf::5555-14bf-47cd-f0f2" number="1" type="upgrade">
              <profiles>
                <profile id="1af9-72a5-06e9-ae53::3706-c1f7-9834-e5bf::2bc8-6d4f-3c1a-5c72" name="Gitfinda Squig" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                  <characteristics>
                    <characteristic name="Description" typeId="b373-019d-503a-1124">Add 1 to hit rolls for shooting attacks made by a model with a gitfinda squig.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="4.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="23.0"/>
          </costs>
          <categories>
            <category id="e80f-331c-fea7-5b9c" name="Faction: Orks" entryId="3630-39cf-f986-6209" primary="false"/>
            <category id="bde5-b877-717b-09de" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="7288-f496-be7d-68f9" name="Flash Git" entryId="4185-c106-c40f-d41c" primary="false"/>
            <category id="41e7-83fe-b803-68b0" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="6f18-d29c-5ba4-82d1" name="Freebooterz" entryId="300e-b879-4e40-9c9d" primary="false"/>
            <category id="309a-4d5f-a88b-62c0" name="Specialist" entryId="29e7-d60f-5acd-4d99" primary="true"/>
          </categories>
        </selection>
        <selection id="b76a-39cc-332a-8cf0" name="Flash Git" entryId="ff20-1978-5497-d595::0d4b-2cf8-324f-f759" number="1" type="model">
          <profiles>
            <profile id="ff20-1978-5497-d595::b677-566b-a407-0bb1" name="Flash Git" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">5&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">4+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">5</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">2</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">3</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">6</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">4+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
              </characteristics>
            </profile>
            <profile id="ff20-1978-5497-d595::93ba-e6ec-56c1-f519::643c-ab4a-a943-c268" name="&apos;Ere We Go" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Re-roll failed charge rolls for a unit with this ability.</characteristic>
              </characteristics>
            </profile>
            <profile id="ff20-1978-5497-d595::cfc4-5fb3-032d-49ed::5ec8-cdbd-5e5a-fbb6" name="Gun-crazy Show-off" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">After this model has shot in the Shooting phase, roll a D6. On a 6, this model can immediately shoot again, but can only target the nearest enemy model.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="d50c-2335-408b-82db" name="Snazzgun" entryId="ff20-1978-5497-d595::1ef7-d872-ec0a-c799::9564-1a01-6286-31b9" number="1" type="upgrade">
              <profiles>
                <profile id="ff20-1978-5497-d595::1ef7-d872-ec0a-c799::845d-b5cc-f4fc-8738" name="Snazzgun" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">24&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Heavy 3</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">6</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-2</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">2</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="c4b9-9985-91e4-22b0" name="Stikkbombs" entryId="ff20-1978-5497-d595::297c-8bc0-9edc-9b0c::8fad-e5b9-1b41-ba1e" number="1" type="upgrade">
              <profiles>
                <profile id="ff20-1978-5497-d595::297c-8bc0-9edc-9b0c::4cf2-e476-3160-51ff" name="Stikkbombs" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="23.0"/>
          </costs>
          <categories>
            <category id="5ef8-63c7-38b4-8d92" name="Faction: Orks" entryId="3630-39cf-f986-6209" primary="false"/>
            <category id="0a17-b73a-bc67-0028" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="06c7-bc4c-c54f-43cd" name="Flash Git" entryId="4185-c106-c40f-d41c" primary="false"/>
            <category id="255f-5ab1-93f8-c9b6" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="3fe7-77f0-38dd-5918" name="Freebooterz" entryId="300e-b879-4e40-9c9d" primary="false"/>
            <category id="c126-4e73-ed3f-4d20" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
        <selection id="be9d-dd96-3e10-0500" name="Ammo Runt" entryId="3b64-b641-2820-1864::67b3-323e-b1dd-c72a" number="1" type="model">
          <profiles>
            <profile id="3b64-b641-2820-1864::8ac6-99bb-4770-afb3" name="Ammo Runt" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">5&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">5+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">4+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">1</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">4</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">6+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">2</characteristic>
              </characteristics>
            </profile>
            <profile id="3b64-b641-2820-1864::f63f-0753-39d5-1558" name="Ammo Runt" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Ammo Runts cannot be Specialists. Each Ammo Runt (if they are not shaken) can supply one friendly model within 2&quot; with ammo once per Shooting phase. When they do, you can re-roll one hit roll for a shooting attacks made by that model.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="92f3-e941-5fef-8abf" name="Stikkbombs" entryId="3b64-b641-2820-1864::b0dc-d2f5-b5f5-9078::8fad-e5b9-1b41-ba1e" number="1" type="upgrade">
              <profiles>
                <profile id="3b64-b641-2820-1864::b0dc-d2f5-b5f5-9078::4cf2-e476-3160-51ff" name="Stikkbombs" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="3.0"/>
          </costs>
          <categories>
            <category id="3dd0-b3c5-b69e-b428" name="Faction: Orks" entryId="3630-39cf-f986-6209" primary="false"/>
            <category id="9c11-7776-cdfc-9b98" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="e582-dbf3-d9ff-0418" name="Gretchin" entryId="9154-0e71-6fa2-2234" primary="false"/>
            <category id="bd48-68bf-defb-5df5" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="dd59-5e77-0976-a440" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
        <selection id="31aa-bb8c-963d-14ad" name="Ammo Runt" entryId="3b64-b641-2820-1864::67b3-323e-b1dd-c72a" number="1" type="model">
          <profiles>
            <profile id="3b64-b641-2820-1864::8ac6-99bb-4770-afb3" name="Ammo Runt" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">5&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">5+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">4+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">1</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">4</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">6+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">2</characteristic>
              </characteristics>
            </profile>
            <profile id="3b64-b641-2820-1864::f63f-0753-39d5-1558" name="Ammo Runt" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Ammo Runts cannot be Specialists. Each Ammo Runt (if they are not shaken) can supply one friendly model within 2&quot; with ammo once per Shooting phase. When they do, you can re-roll one hit roll for a shooting attacks made by that model.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="4a1f-514d-0ea8-2706" name="Stikkbombs" entryId="3b64-b641-2820-1864::b0dc-d2f5-b5f5-9078::8fad-e5b9-1b41-ba1e" number="1" type="upgrade">
              <profiles>
                <profile id="3b64-b641-2820-1864::b0dc-d2f5-b5f5-9078::4cf2-e476-3160-51ff" name="Stikkbombs" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="3.0"/>
          </costs>
          <categories>
            <category id="d361-50ea-09fa-78a6" name="Faction: Orks" entryId="3630-39cf-f986-6209" primary="false"/>
            <category id="2d8a-86f5-730a-2804" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="29c2-ea68-779c-8b3d" name="Gretchin" entryId="9154-0e71-6fa2-2234" primary="false"/>
            <category id="e536-80e0-081c-f679" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="ae1c-90f3-d199-2d78" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
        <selection id="e19f-876c-9faa-5e99" name="Loota Spanner" entryId="e1f3-b4cc-1d1d-d9f8::ed83-4b83-7f92-099b" number="1" type="model">
          <profiles>
            <profile id="e1f3-b4cc-1d1d-d9f8::6186-2317-2f14-2032" name="Loota Spanner" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">5&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">5+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">6</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">6+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">3</characteristic>
              </characteristics>
            </profile>
            <profile id="e1f3-b4cc-1d1d-d9f8::443e-d8b6-7169-214f::643c-ab4a-a943-c268" name="&apos;Ere We Go" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Re-roll failed charge rolls for a unit with this ability.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="49b2-54c3-808f-a934" name="Stikkbombs" entryId="e1f3-b4cc-1d1d-d9f8::8399-5e20-d4df-cc36::8fad-e5b9-1b41-ba1e" number="1" type="upgrade">
              <profiles>
                <profile id="e1f3-b4cc-1d1d-d9f8::8399-5e20-d4df-cc36::4cf2-e476-3160-51ff" name="Stikkbombs" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="b6b6-516a-2ac5-0d2f" name="Comms" entryId="e1f3-b4cc-1d1d-d9f8::1e97-094c-2a68-e2fb::c27e-2af7-9fe7-e862::02a0-4107-4818-7c99" entryGroupId="e1f3-b4cc-1d1d-d9f8::1e97-094c-2a68-e2fb::f283-dca5-da62-3f8a" number="1" type="upgrade">
              <selections>
                <selection id="b8c2-33ca-256a-f940" name="Level 1: Scanner" entryId="e1f3-b4cc-1d1d-d9f8::1e97-094c-2a68-e2fb::c27e-2af7-9fe7-e862::91b5-71e4-b90e-3b34" number="1" type="upgrade">
                  <profiles>
                    <profile id="e1f3-b4cc-1d1d-d9f8::1e97-094c-2a68-e2fb::c27e-2af7-9fe7-e862::fe35-3bbe-31c6-22e3::fc51-0351-b8c9-fe7e" name="Scanner" publicationId="a467-5f42-pubN89361" page="70" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                      <characteristics>
                        <characteristic name="Description" typeId="b373-019d-503a-1124">Once per Shooting phase, if this model is not shaken, when you pick another model from your kill team within 6&quot; of this model to shoot, you can add 1 to hit rolls for that model in this phase.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                  <categories>
                    <category id="a86d-6969-6f47-d6ce" name="Level 1" entryId="6e29-5d9a-98f5-ad2a" primary="false"/>
                  </categories>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="8e90-7b1c-1099-7840" name="Freebooterz" entryId="e1f3-b4cc-1d1d-d9f8::deb2-42c9-66a3-ea8c::ff08-0821-e4e0-783e" entryGroupId="e1f3-b4cc-1d1d-d9f8::deb2-42c9-66a3-ea8c::842a-673e-f031-5ad9" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
              <categories>
                <category id="6703-0830-30f1-61db" name="Freebooterz" entryId="300e-b879-4e40-9c9d" primary="false"/>
              </categories>
            </selection>
            <selection id="88c6-a4db-e402-ca2c" name="Kustom Mega-blasta" entryId="e1f3-b4cc-1d1d-d9f8::cb36-c08e-f0a4-5e47::9ff6-3988-c031-98bc" entryGroupId="e1f3-b4cc-1d1d-d9f8::2e55-c00a-8129-f689" number="1" type="upgrade">
              <profiles>
                <profile id="e1f3-b4cc-1d1d-d9f8::cb36-c08e-f0a4-5e47::3aa0-0f5c-2c0a-53b9" name="Kustom Mega-blasta" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">24</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">8</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-3</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">On an unmodified hit roll of 1, the bearer suffers a mortal wound.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="10.0"/>
          </costs>
          <categories>
            <category id="fd56-f9d8-3537-d3be" name="Faction: Orks" entryId="3630-39cf-f986-6209" primary="false"/>
            <category id="58c5-9f21-488e-65ef" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="dff8-a207-21ee-346d" name="Loota" entryId="19cd-daa7-553c-ec0a" primary="false"/>
            <category id="0c23-ff08-a01d-78bd" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="8f82-d4d1-fc19-bd8f" name="Specialist" entryId="29e7-d60f-5acd-4d99" primary="true"/>
          </categories>
        </selection>
        <selection id="1b53-790d-9fb5-d6b0" name="Boss Nob (Boyz)" entryId="9571-30e2-a72f-4bcc::f673-5da0-38c6-bfb6" number="1" type="model">
          <profiles>
            <profile id="9571-30e2-a72f-4bcc::0bfe-f6ca-801d-383a" name="Boss Nob" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">5&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">5+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">5</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">2</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">3</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">7</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">6+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">1</characteristic>
              </characteristics>
            </profile>
            <profile id="9571-30e2-a72f-4bcc::dfee-a652-f322-96b3::643c-ab4a-a943-c268" name="&apos;Ere We Go" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Re-roll failed charge rolls for a unit with this ability.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="0b93-dfa4-4f0f-dcdd" name="Stikkbombs" entryId="9571-30e2-a72f-4bcc::e8bb-f646-b4f5-086f::8fad-e5b9-1b41-ba1e" number="1" type="upgrade">
              <profiles>
                <profile id="9571-30e2-a72f-4bcc::e8bb-f646-b4f5-086f::4cf2-e476-3160-51ff" name="Stikkbombs" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="fbc7-d68d-c83a-b71b" name="Freebooterz" entryId="9571-30e2-a72f-4bcc::1f96-2ce0-994c-95e8::ff08-0821-e4e0-783e" entryGroupId="9571-30e2-a72f-4bcc::1f96-2ce0-994c-95e8::842a-673e-f031-5ad9" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
              <categories>
                <category id="ff7f-3e8b-50c6-297a" name="Freebooterz" entryId="300e-b879-4e40-9c9d" primary="false"/>
              </categories>
            </selection>
            <selection id="ef5a-bfa2-9ba2-204a" name="Big Choppa" entryId="9571-30e2-a72f-4bcc::b64b-3904-83cf-1e81::b54c-8a0c-bbff-387d" entryGroupId="9571-30e2-a72f-4bcc::6a97-ac50-2c62-206d" number="1" type="upgrade">
              <profiles>
                <profile id="9571-30e2-a72f-4bcc::b64b-3904-83cf-1e81::3ff2-f394-8ab7-79cc" name="Big Choppa" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">+2</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">2</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="3.0"/>
              </costs>
            </selection>
            <selection id="5b65-89fa-4852-2ccd" name="Kombi-weapon with Skorcha" entryId="9571-30e2-a72f-4bcc::1700-a3b5-b471-73cf::4e96-6242-1ba5-cd58" entryGroupId="9571-30e2-a72f-4bcc::e73a-ab8a-8c05-428e" number="1" type="upgrade">
              <profiles>
                <profile id="9571-30e2-a72f-4bcc::1700-a3b5-b471-73cf::c99d-c121-5d7f-cad9" name="Kombi-weapon with Skorcha (Shoota)" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">18&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault 2</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="9571-30e2-a72f-4bcc::1700-a3b5-b471-73cf::7a96-5be2-ad0a-d546" name="Kombi-weapon with Skorcha (Skorcha)" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">8&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">5</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">This weapon automatically hits its target.</characteristic>
                  </characteristics>
                </profile>
                <profile id="9571-30e2-a72f-4bcc::1700-a3b5-b471-73cf::8775-6f20-9ee9-653d::d705-2a66-ee46-138f" name="Kombi-weapon" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">-</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">-</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">-</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">-</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">When attacking with this weapon, choose one or more of the profiles. If you choose both, subtract 1 from all hit rolls made for this weapon.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="4.0"/>
              </costs>
            </selection>
            <selection id="044e-e483-2433-11b0" name="Veteran" entryId="9571-30e2-a72f-4bcc::2405-b6c0-9c72-0414::0079-b976-2090-76da::c89e-5e73-276f-cc16" entryGroupId="9571-30e2-a72f-4bcc::2405-b6c0-9c72-0414::f283-dca5-da62-3f8a" number="1" type="upgrade">
              <selections>
                <selection id="2533-a298-7e66-2368" name="Level 1: Grizzled" entryId="9571-30e2-a72f-4bcc::2405-b6c0-9c72-0414::0079-b976-2090-76da::2b7e-30df-e559-be77" number="1" type="upgrade">
                  <profiles>
                    <profile id="9571-30e2-a72f-4bcc::2405-b6c0-9c72-0414::0079-b976-2090-76da::804c-4282-5c97-f5f7::57a0-c58a-4425-5d9d" name="Grizzled" publicationId="a467-5f42-pubN89361" page="76" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                      <characteristics>
                        <characteristic name="Description" typeId="b373-019d-503a-1124">This model ignores penalties to its Leadership characteristic and Nerve tests.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                  <categories>
                    <category id="25fd-e12c-c510-e93f" name="Level 1" entryId="6e29-5d9a-98f5-ad2a" primary="false"/>
                  </categories>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="10.0"/>
          </costs>
          <categories>
            <category id="a26f-26d4-d620-a8b8" name="Faction: Orks" entryId="3630-39cf-f986-6209" primary="false"/>
            <category id="d1b6-3d7e-7ddf-2347" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="e516-46ad-255b-2a33" name="Ork Boy" entryId="2a73-3eb4-3c77-db12" primary="false"/>
            <category id="2545-9299-7205-9e2d" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="26f2-281a-5743-cda1" name="Specialist" entryId="29e7-d60f-5acd-4d99" primary="true"/>
          </categories>
        </selection>
        <selection id="0d00-e190-e9c8-4dcb" name="Ork Boy" entryId="e664-4453-f6ec-ae6c::613e-9476-9f7f-8225" number="1" type="model">
          <profiles>
            <profile id="e664-4453-f6ec-ae6c::55c4-47aa-45ec-91be" name="Ork Boy" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">5&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">5+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">6</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">6+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
              </characteristics>
            </profile>
            <profile id="e664-4453-f6ec-ae6c::5778-a7ed-c33f-9eba::643c-ab4a-a943-c268" name="&apos;Ere We Go" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Re-roll failed charge rolls for a unit with this ability.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="ebfb-af71-2034-0fe2" name="Stikkbombs" entryId="e664-4453-f6ec-ae6c::9f7d-d72a-8379-b6e5::8fad-e5b9-1b41-ba1e" number="1" type="upgrade">
              <profiles>
                <profile id="e664-4453-f6ec-ae6c::9f7d-d72a-8379-b6e5::4cf2-e476-3160-51ff" name="Stikkbombs" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="0418-2de9-41a8-1aaf" name="Freebooterz" entryId="e664-4453-f6ec-ae6c::a7bd-0e3e-8251-be17::ff08-0821-e4e0-783e" entryGroupId="e664-4453-f6ec-ae6c::a7bd-0e3e-8251-be17::842a-673e-f031-5ad9" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
              <categories>
                <category id="512a-22c8-1873-894b" name="Freebooterz" entryId="300e-b879-4e40-9c9d" primary="false"/>
              </categories>
            </selection>
            <selection id="dfc6-fe4f-b8b4-12d4" name="Shoota" entryId="e664-4453-f6ec-ae6c::b9d3-4e17-cf5e-8393" entryGroupId="e664-4453-f6ec-ae6c::7ffb-12d3-7e07-b9db" number="1" type="upgrade">
              <selections>
                <selection id="baf9-3061-7039-31b9" name="Shoota" entryId="e664-4453-f6ec-ae6c::18bf-a03c-ff36-77ea::e300-4083-c2af-e564" number="1" type="upgrade">
                  <profiles>
                    <profile id="e664-4453-f6ec-ae6c::18bf-a03c-ff36-77ea::e47e-140a-cfd4-c553" name="Shoota" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">18&quot;</characteristic>
                        <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault 2</characteristic>
                        <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                        <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                        <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                        <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="6.0"/>
          </costs>
          <categories>
            <category id="2573-b93b-44dd-85b5" name="Faction: Orks" entryId="3630-39cf-f986-6209" primary="false"/>
            <category id="6d44-88db-36d6-81e4" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="e73b-89ca-7ac9-cae2" name="Ork Boy" entryId="2a73-3eb4-3c77-db12" primary="false"/>
            <category id="6144-a8a2-4755-a170" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="78e2-3b8d-089e-8378" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
        <selection id="d9e6-a12a-2f8c-d597" name="Ork Boy" entryId="e664-4453-f6ec-ae6c::613e-9476-9f7f-8225" number="1" type="model">
          <profiles>
            <profile id="e664-4453-f6ec-ae6c::55c4-47aa-45ec-91be" name="Ork Boy" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">5&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">5+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">6</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">6+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
              </characteristics>
            </profile>
            <profile id="e664-4453-f6ec-ae6c::5778-a7ed-c33f-9eba::643c-ab4a-a943-c268" name="&apos;Ere We Go" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Re-roll failed charge rolls for a unit with this ability.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="cca3-b22e-6c07-02c4" name="Stikkbombs" entryId="e664-4453-f6ec-ae6c::9f7d-d72a-8379-b6e5::8fad-e5b9-1b41-ba1e" number="1" type="upgrade">
              <profiles>
                <profile id="e664-4453-f6ec-ae6c::9f7d-d72a-8379-b6e5::4cf2-e476-3160-51ff" name="Stikkbombs" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="1c09-4410-529a-09f9" name="Freebooterz" entryId="e664-4453-f6ec-ae6c::a7bd-0e3e-8251-be17::ff08-0821-e4e0-783e" entryGroupId="e664-4453-f6ec-ae6c::a7bd-0e3e-8251-be17::842a-673e-f031-5ad9" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
              <categories>
                <category id="9cf4-a43b-9ed2-c34a" name="Freebooterz" entryId="300e-b879-4e40-9c9d" primary="false"/>
              </categories>
            </selection>
            <selection id="86c6-8fbb-bb2e-2264" name="Shoota" entryId="e664-4453-f6ec-ae6c::b9d3-4e17-cf5e-8393" entryGroupId="e664-4453-f6ec-ae6c::7ffb-12d3-7e07-b9db" number="1" type="upgrade">
              <selections>
                <selection id="f8e5-8397-96b8-de82" name="Shoota" entryId="e664-4453-f6ec-ae6c::18bf-a03c-ff36-77ea::e300-4083-c2af-e564" number="1" type="upgrade">
                  <profiles>
                    <profile id="e664-4453-f6ec-ae6c::18bf-a03c-ff36-77ea::e47e-140a-cfd4-c553" name="Shoota" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">18&quot;</characteristic>
                        <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault 2</characteristic>
                        <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                        <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                        <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                        <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="6.0"/>
          </costs>
          <categories>
            <category id="8622-45e1-807c-a8ee" name="Faction: Orks" entryId="3630-39cf-f986-6209" primary="false"/>
            <category id="3436-aaba-8039-fb9b" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="83f9-4747-aa3c-84b1" name="Ork Boy" entryId="2a73-3eb4-3c77-db12" primary="false"/>
            <category id="8bef-84ed-2985-c80a" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="e851-d06f-281f-4e68" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
        <selection id="7610-ff85-0153-c6f0" name="Ork Boy" entryId="e664-4453-f6ec-ae6c::613e-9476-9f7f-8225" number="1" type="model">
          <profiles>
            <profile id="e664-4453-f6ec-ae6c::55c4-47aa-45ec-91be" name="Ork Boy" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">5&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">5+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">6</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">6+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
              </characteristics>
            </profile>
            <profile id="e664-4453-f6ec-ae6c::5778-a7ed-c33f-9eba::643c-ab4a-a943-c268" name="&apos;Ere We Go" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Re-roll failed charge rolls for a unit with this ability.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="2abf-eb43-9810-e6d3" name="Stikkbombs" entryId="e664-4453-f6ec-ae6c::9f7d-d72a-8379-b6e5::8fad-e5b9-1b41-ba1e" number="1" type="upgrade">
              <profiles>
                <profile id="e664-4453-f6ec-ae6c::9f7d-d72a-8379-b6e5::4cf2-e476-3160-51ff" name="Stikkbombs" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="b174-b5e6-bf14-6284" name="Freebooterz" entryId="e664-4453-f6ec-ae6c::a7bd-0e3e-8251-be17::ff08-0821-e4e0-783e" entryGroupId="e664-4453-f6ec-ae6c::a7bd-0e3e-8251-be17::842a-673e-f031-5ad9" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
              <categories>
                <category id="d2bd-e8e5-b0dd-97e3" name="Freebooterz" entryId="300e-b879-4e40-9c9d" primary="false"/>
              </categories>
            </selection>
            <selection id="12d5-089d-da18-07a7" name="Shoota" entryId="e664-4453-f6ec-ae6c::b9d3-4e17-cf5e-8393" entryGroupId="e664-4453-f6ec-ae6c::7ffb-12d3-7e07-b9db" number="1" type="upgrade">
              <selections>
                <selection id="db2e-c204-a8f1-79a2" name="Shoota" entryId="e664-4453-f6ec-ae6c::18bf-a03c-ff36-77ea::e300-4083-c2af-e564" number="1" type="upgrade">
                  <profiles>
                    <profile id="e664-4453-f6ec-ae6c::18bf-a03c-ff36-77ea::e47e-140a-cfd4-c553" name="Shoota" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">18&quot;</characteristic>
                        <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault 2</characteristic>
                        <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                        <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                        <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                        <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="6.0"/>
          </costs>
          <categories>
            <category id="7d27-2036-b982-bee9" name="Faction: Orks" entryId="3630-39cf-f986-6209" primary="false"/>
            <category id="d190-62a9-d8ce-52ac" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="79fd-9dbb-65e6-b545" name="Ork Boy" entryId="2a73-3eb4-3c77-db12" primary="false"/>
            <category id="a264-0406-b598-bf78" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="eb81-9203-19d4-79bd" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
        <selection id="05a5-c96e-0106-1ee8" name="Ork Boy" entryId="e664-4453-f6ec-ae6c::613e-9476-9f7f-8225" number="1" type="model">
          <profiles>
            <profile id="e664-4453-f6ec-ae6c::55c4-47aa-45ec-91be" name="Ork Boy" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">5&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">5+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">6</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">6+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
              </characteristics>
            </profile>
            <profile id="e664-4453-f6ec-ae6c::5778-a7ed-c33f-9eba::643c-ab4a-a943-c268" name="&apos;Ere We Go" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Re-roll failed charge rolls for a unit with this ability.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="56e0-114b-7bdb-06bb" name="Stikkbombs" entryId="e664-4453-f6ec-ae6c::9f7d-d72a-8379-b6e5::8fad-e5b9-1b41-ba1e" number="1" type="upgrade">
              <profiles>
                <profile id="e664-4453-f6ec-ae6c::9f7d-d72a-8379-b6e5::4cf2-e476-3160-51ff" name="Stikkbombs" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="9615-2832-78ad-6f30" name="Freebooterz" entryId="e664-4453-f6ec-ae6c::a7bd-0e3e-8251-be17::ff08-0821-e4e0-783e" entryGroupId="e664-4453-f6ec-ae6c::a7bd-0e3e-8251-be17::842a-673e-f031-5ad9" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
              <categories>
                <category id="66f4-e27e-5bc8-70d2" name="Freebooterz" entryId="300e-b879-4e40-9c9d" primary="false"/>
              </categories>
            </selection>
            <selection id="dc15-1536-6167-8b44" name="Shoota" entryId="e664-4453-f6ec-ae6c::b9d3-4e17-cf5e-8393" entryGroupId="e664-4453-f6ec-ae6c::7ffb-12d3-7e07-b9db" number="1" type="upgrade">
              <selections>
                <selection id="047f-689c-6a7e-ed46" name="Shoota" entryId="e664-4453-f6ec-ae6c::18bf-a03c-ff36-77ea::e300-4083-c2af-e564" number="1" type="upgrade">
                  <profiles>
                    <profile id="e664-4453-f6ec-ae6c::18bf-a03c-ff36-77ea::e47e-140a-cfd4-c553" name="Shoota" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">18&quot;</characteristic>
                        <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault 2</characteristic>
                        <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                        <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                        <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                        <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="6.0"/>
          </costs>
          <categories>
            <category id="36ae-9ee3-266e-209e" name="Faction: Orks" entryId="3630-39cf-f986-6209" primary="false"/>
            <category id="2780-d8c8-5036-7dbd" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="31df-b50e-a3a5-0d42" name="Ork Boy" entryId="2a73-3eb4-3c77-db12" primary="false"/>
            <category id="00ae-128f-fa74-e548" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="638c-d797-ec73-9bc2" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
        <selection id="91bc-13ac-bf3e-375e" name="Ork Boy Gunner" entryId="ba59-d733-6871-42dd::b607-ad76-1669-9052" number="1" type="model">
          <profiles>
            <profile id="ba59-d733-6871-42dd::4026-5fd4-b0eb-c0c5" name="Ork Boy Gunner" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">5&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">5+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">6</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">6+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">2</characteristic>
              </characteristics>
            </profile>
            <profile id="ba59-d733-6871-42dd::12e3-064c-9d06-9dd7::643c-ab4a-a943-c268" name="&apos;Ere We Go" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Re-roll failed charge rolls for a unit with this ability.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="9094-daf6-9fe2-a157" name="Stikkbombs" entryId="ba59-d733-6871-42dd::31f5-eb49-4341-e4ca::8fad-e5b9-1b41-ba1e" number="1" type="upgrade">
              <profiles>
                <profile id="ba59-d733-6871-42dd::31f5-eb49-4341-e4ca::4cf2-e476-3160-51ff" name="Stikkbombs" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="6009-ca41-a333-c17c" name="Big Shoota" entryId="ba59-d733-6871-42dd::01b5-0213-d276-829f::3cbf-8f19-2f43-b9fb" entryGroupId="ba59-d733-6871-42dd::0d55-fcd4-e670-3d6f" number="1" type="upgrade">
              <profiles>
                <profile id="ba59-d733-6871-42dd::01b5-0213-d276-829f::baf3-8991-174e-9db4" name="Big Shoota" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">36&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault 3</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">5</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="dc05-d665-ddeb-980e" name="Freebooterz" entryId="ba59-d733-6871-42dd::cb2c-b900-ef21-6b37::ff08-0821-e4e0-783e" entryGroupId="ba59-d733-6871-42dd::cb2c-b900-ef21-6b37::842a-673e-f031-5ad9" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
              <categories>
                <category id="762a-3fde-6a6d-09e2" name="Freebooterz" entryId="300e-b879-4e40-9c9d" primary="false"/>
              </categories>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="7.0"/>
          </costs>
          <categories>
            <category id="73a4-cf3e-4b9b-860f" name="Faction: Orks" entryId="3630-39cf-f986-6209" primary="false"/>
            <category id="2fcb-5562-0be7-c7ee" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="c1ce-0c4d-76ad-af78" name="Ork Boy" entryId="2a73-3eb4-3c77-db12" primary="false"/>
            <category id="d410-40b8-e69b-037f" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="6002-59e5-a470-9feb" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
        <selection id="c34d-8b96-e7cf-d43d" name="Ork Boy Gunner" entryId="ba59-d733-6871-42dd::b607-ad76-1669-9052" number="1" type="model">
          <profiles>
            <profile id="ba59-d733-6871-42dd::4026-5fd4-b0eb-c0c5" name="Ork Boy Gunner" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">5&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">5+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">6</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">6+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">2</characteristic>
              </characteristics>
            </profile>
            <profile id="ba59-d733-6871-42dd::12e3-064c-9d06-9dd7::643c-ab4a-a943-c268" name="&apos;Ere We Go" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Re-roll failed charge rolls for a unit with this ability.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="b166-e183-e667-1830" name="Stikkbombs" entryId="ba59-d733-6871-42dd::31f5-eb49-4341-e4ca::8fad-e5b9-1b41-ba1e" number="1" type="upgrade">
              <profiles>
                <profile id="ba59-d733-6871-42dd::31f5-eb49-4341-e4ca::4cf2-e476-3160-51ff" name="Stikkbombs" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="5ff2-a82f-a395-c37b" name="Big Shoota" entryId="ba59-d733-6871-42dd::01b5-0213-d276-829f::3cbf-8f19-2f43-b9fb" entryGroupId="ba59-d733-6871-42dd::0d55-fcd4-e670-3d6f" number="1" type="upgrade">
              <profiles>
                <profile id="ba59-d733-6871-42dd::01b5-0213-d276-829f::baf3-8991-174e-9db4" name="Big Shoota" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">36&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault 3</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">5</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="bcdc-f6cd-1119-0c3e" name="Freebooterz" entryId="ba59-d733-6871-42dd::cb2c-b900-ef21-6b37::ff08-0821-e4e0-783e" entryGroupId="ba59-d733-6871-42dd::cb2c-b900-ef21-6b37::842a-673e-f031-5ad9" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
              <categories>
                <category id="52b8-bdb4-237d-f35e" name="Freebooterz" entryId="300e-b879-4e40-9c9d" primary="false"/>
              </categories>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="7.0"/>
          </costs>
          <categories>
            <category id="662c-b202-e2e6-1e5b" name="Faction: Orks" entryId="3630-39cf-f986-6209" primary="false"/>
            <category id="5e11-769c-7c4f-80ee" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="b0e5-7598-d081-0822" name="Ork Boy" entryId="2a73-3eb4-3c77-db12" primary="false"/>
            <category id="e2df-e19e-2267-4d94" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="a26f-887b-0349-b95d" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
      </selections>
      <publications>
        <publication id="a467-5f42-pubN89361" name="Core Manual"/>
        <publication id="a467-5f42-pubN90767" name="Rogue Trader"/>
        <publication id="69e0-b697-c118-d32d" name="Kill Team Annual 2019"/>
        <publication id="701a-4a21-90a2-7618" name="Elites"/>
        <publication id="27d3-34b5-e6cf-69e3" name="Commanders"/>
      </publications>
      <categories>
        <category id="84ac-2971-6ff3-96be" name="Uncategorised" entryId="(No Category)" primary="false"/>
        <category id="e660-a426-404b-fb49" name="Configuration" entryId="f868-bdfd-567c-3eac" primary="false"/>
        <category id="8bb1-6639-f8a2-59bc" name="Commander" entryId="6c25-5825-9054-44a7" primary="false"/>
        <category id="c36b-6718-3e74-86f4" name="Leader" entryId="ade4-0710-e40e-be3f" primary="false"/>
        <category id="f20a-def0-e594-65c6" name="Specialists" entryId="29e7-d60f-5acd-4d99" primary="false"/>
        <category id="f4a4-00f3-abd3-717c" name="Specialist Retainers" entryId="181f-e47f-6ec3-2e9b" primary="false"/>
        <category id="5583-4baf-d05d-1d46" name="Non-specialists" entryId="79c6-76fc-47ee-c005" primary="false"/>
      </categories>
    </force>
  </forces>
</roster>