<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<roster id="85b2-5aae-29a8-9b39" name="GlassHalfDead&apos;s beginner roster" battleScribeVersion="2.03" gameSystemId="a467-5f42-d24c-6e5b" gameSystemName="Warhammer 40,000: Kill Team (2018)" gameSystemRevision="39" xmlns="http://www.battlescribe.net/schema/rosterSchema">
  <costs>
    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="122.0"/>
  </costs>
  <forces>
    <force id="83ac-c1c9-72e9-3797" name="Kill Team List" entryId="cf61-9e5a-51cd-b4d2" catalogueId="af25-b676-5b53-c0dd" catalogueRevision="21" catalogueName="Grey Knights">
      <rules>
        <rule id="27d9-2035-a2df-c3c6" name="Brotherhood of Psykers" hidden="false">
          <description>When it is your turn to choose a PSYKER from your kill team to attempt to manifest psychic powers in this phase, you can choose up to two models from your kill team to do so. Resolve all of one model’s attempts before choosing the next model. In addition, you can add 1 to Psychic tests and Deny the Witch tests for models in your kill team.</description>
        </rule>
      </rules>
      <selections>
        <selection id="c7b1-93f4-fbd5-493f" name="List Configuration" entryId="5c5e-a332-5578-705f::24de-9906-6401-a20e" number="1" type="upgrade">
          <selections>
            <selection id="a359-61e6-34d8-1bd2" name="Matched Play: Command Roster" entryId="5c5e-a332-5578-705f::57bf-6123-c537-58ac" entryGroupId="5c5e-a332-5578-705f::a763-c901-e2be-22eb" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
              <categories>
                <category id="2a83-6e6f-c4d5-5577" name="List: Command Roster" entryId="d6e9-5af3-c17c-77a0" primary="false"/>
                <category id="50b4-a1df-ea3d-df5a" name="Style: Matched" entryId="c502-39de-965b-6780" primary="false"/>
              </categories>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
          <categories>
            <category id="9c4f-231f-18ac-1efe" name="Configuration" entryId="f868-bdfd-567c-3eac" primary="true"/>
          </categories>
        </selection>
        <selection id="b342-5608-a836-85a0" name="Justicar" entryId="b9d0-7192-7cad-2ab3::51c8-182a-6377-4ba7" number="1" type="model">
          <profiles>
            <profile id="b9d0-7192-7cad-2ab3::027d-65dc-99ac-a4ca::7c17-17d7-0b2a-6698" name="Justicar" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">8</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">3+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908"/>
              </characteristics>
            </profile>
            <profile id="b9d0-7192-7cad-2ab3::74af-be2e-ba94-fd6a::550e-388a-9611-00c5" name="And They Shall Know No Fear" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll failed Nerve tests for this model.</characteristic>
              </characteristics>
            </profile>
            <profile id="b9d0-7192-7cad-2ab3::c540-88e7-2be5-ff00::128b-d526-06c8-8253" name="Daemon Hunters" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">If this model attacks any DAEMONS in the Fight phase, you can re-roll failed wound rolls for those attacks.</characteristic>
              </characteristics>
            </profile>
            <profile id="b9d0-7192-7cad-2ab3::b4b6-fe6a-6ecb-c3fa::5d03-c6b4-50f3-0ae0" name="Rites of Banishment" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">When the model manifests the Psybolt psychic power it has a range of 12&quot;. If Psybolt is successfully manifested, and the target model is a DAEMON, the target suffers D3 mortal wounds even if the result of the Psychic test was not 11+.</characteristic>
              </characteristics>
            </profile>
            <profile id="b9d0-7192-7cad-2ab3::1b5f-d917-5681-d3da::8a69-b57e-d109-d9e6" name="Transhuman Physiology" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Ignore the penalty to this model’s hit rolls from one flesh wound it has suffered.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="e9be-3701-f5fb-5534" name="Psybolt (RoB)" entryId="b9d0-7192-7cad-2ab3::b7cf-c86f-7927-eb4e::7b7f-9021-8ed8-f91d" number="1" type="upgrade">
              <profiles>
                <profile id="b9d0-7192-7cad-2ab3::b7cf-c86f-7927-eb4e::cf3e-c3ca-bac5-1f95" name="Psybolt (RoB)" hidden="false" typeId="7a97-314b-42a0-d52e" typeName="Psychic Power">
                  <characteristics>
                    <characteristic name="Psychic Power" typeId="0722-c3c3-3039-c061">Psybolt has a warp charge value of 5. If manifested, the closest enemy model within 12&quot; of and visible to the psyker suffers 1 mortal wound. If the result of the Psychic test was 11+, the target suffers D3 mortal wounds instead. If the Psybolt psychic power is successfully manifested, and the target model is a DAEMON, the target suffers D3 mortal wounds even if the result of the Psychic test was not 11+.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="7aa3-0d69-051c-7e08" name="Grenades" entryId="b9d0-7192-7cad-2ab3::37d1-d16d-b053-fc12::bb38-55fb-b03d-8660" number="1" type="upgrade">
              <profiles>
                <profile id="b9d0-7192-7cad-2ab3::37d1-d16d-b053-fc12::82dd-fae3-d1f5-4031::39c5-a50a-d247-9bc6" name="Frag grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="b9d0-7192-7cad-2ab3::37d1-d16d-b053-fc12::b73b-3397-2b21-eba1::f9dc-2799-5796-c9d8" name="Psyk-out grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D3</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">2</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each time you roll a hit roll of 6+ for this weapon when targeting a PSYKER or DAEMON, the target suffers a mortal wound instead of the normal damage.</characteristic>
                  </characteristics>
                </profile>
                <profile id="b9d0-7192-7cad-2ab3::37d1-d16d-b053-fc12::2f46-fbd1-9bf6-051b::0778-88a3-d323-c900" name="Krak Grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">6</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="2f0d-b9fa-69ce-997d" name="Storm bolter" entryId="b9d0-7192-7cad-2ab3::5142-d8c7-7bdb-f927::56d6-e495-41f0-9c0e" number="1" type="upgrade">
              <profiles>
                <profile id="b9d0-7192-7cad-2ab3::5142-d8c7-7bdb-f927::f9b5-13ad-f23b-1fb0::b6f8-82aa-bb54-613b" name="Storm bolter" page="" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">24&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Rapid Fire 2</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="5375-18f4-90ef-fe91" name="Leader" entryId="b9d0-7192-7cad-2ab3::47c5-707d-ea9b-a7da::41b5-683d-0856-7eb3::2abd-70f4-e7e8-4d18" entryGroupId="b9d0-7192-7cad-2ab3::47c5-707d-ea9b-a7da::ff86-3a85-ebfc-d0d4" number="1" type="upgrade">
              <selections>
                <selection id="fc83-d652-afab-b5de" name="Level 1: Resourceful" entryId="b9d0-7192-7cad-2ab3::47c5-707d-ea9b-a7da::41b5-683d-0856-7eb3::49c6-1aa8-c120-1cf1" number="1" type="upgrade">
                  <profiles>
                    <profile id="b9d0-7192-7cad-2ab3::47c5-707d-ea9b-a7da::41b5-683d-0856-7eb3::0827-f431-3c0e-66c0::b8d6-5870-939e-3cdf" name="Resourceful" publicationId="a467-5f42-pubN89361" page="68" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                      <characteristics>
                        <characteristic name="Description" typeId="b373-019d-503a-1124">As long as this model is on the battlefield and not shaken, you gain an additional Command Point at the beginning of the battle round.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                  <categories>
                    <category id="e153-3d93-808f-ef8e" name="Level 1" entryId="6e29-5d9a-98f5-ad2a" primary="false"/>
                  </categories>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="17d2-578b-3075-1bc1" name="Pair of Nemesis Falchions" entryId="b9d0-7192-7cad-2ab3::b4bb-de9c-5a24-eea7::cc1c-0b43-f1ff-a0b7::e9cd-63b7-12b8-c712" entryGroupId="b9d0-7192-7cad-2ab3::b4bb-de9c-5a24-eea7::3a64-bab9-e5d2-5f87" number="1" type="upgrade">
              <profiles>
                <profile id="b9d0-7192-7cad-2ab3::b4bb-de9c-5a24-eea7::cc1c-0b43-f1ff-a0b7::292f-933d-851b-3b19::fac0-ae39-6ecb-e991" name="Nemesis Falchion" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">User</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-2</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">If a model is armed with two Nemesis falchions, each time it fights it can make 1 additional attack with them.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="1.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="19.0"/>
          </costs>
          <categories>
            <category id="4aa8-2720-a157-f9d0" name="Faction: Grey Knights" entryId="d1e8-be31-acc8-9eca" primary="false"/>
            <category id="24bb-b89f-d9f2-2b0f" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="3245-f4f6-7f19-1be6" name="Adeptus Astartes" entryId="76f9-f77f-8300-3b37" primary="false"/>
            <category id="483f-2344-3517-ef16" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="df78-9fc6-c4b6-8d4f" name="Psyker" entryId="9b50-1372-5ee7-b0d9" primary="false"/>
            <category id="25df-3797-4268-920a" name="Grey Knight" entryId="0b48-ec51-a0be-2aa7" primary="false"/>
            <category id="d2c6-52f6-f3a7-20d4" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="33f1-b276-afed-aa6b" name="Leader" entryId="ade4-0710-e40e-be3f" primary="true"/>
          </categories>
        </selection>
        <selection id="a836-05df-1f26-56a3" name="Grey Knight Gunner" entryId="7383-6b3d-e5e9-b526::db0b-99bf-7acc-bc81" number="1" type="model">
          <profiles>
            <profile id="7383-6b3d-e5e9-b526::5625-d9d0-94ee-20c5::3f81-cc41-b196-6fa4" name="Grey Knight Gunner" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">1</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">7</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">3+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908"/>
              </characteristics>
            </profile>
            <profile id="7383-6b3d-e5e9-b526::b615-e4a5-f501-9191::550e-388a-9611-00c5" name="And They Shall Know No Fear" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll failed Nerve tests for this model.</characteristic>
              </characteristics>
            </profile>
            <profile id="7383-6b3d-e5e9-b526::335f-28e8-63a3-e3be::128b-d526-06c8-8253" name="Daemon Hunters" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">If this model attacks any DAEMONS in the Fight phase, you can re-roll failed wound rolls for those attacks.</characteristic>
              </characteristics>
            </profile>
            <profile id="7383-6b3d-e5e9-b526::a6e5-4a2d-fe02-890d::5d03-c6b4-50f3-0ae0" name="Rites of Banishment" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">When the model manifests the Psybolt psychic power it has a range of 12&quot;. If Psybolt is successfully manifested, and the target model is a DAEMON, the target suffers D3 mortal wounds even if the result of the Psychic test was not 11+.</characteristic>
              </characteristics>
            </profile>
            <profile id="7383-6b3d-e5e9-b526::369d-9fcd-d312-ec45::8a69-b57e-d109-d9e6" name="Transhuman Physiology" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Ignore the penalty to this model’s hit rolls from one flesh wound it has suffered.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="4b07-17ab-78a9-0562" name="Psybolt (RoB)" entryId="7383-6b3d-e5e9-b526::e8d3-7120-54ae-ac1d::7b7f-9021-8ed8-f91d" number="1" type="upgrade">
              <profiles>
                <profile id="7383-6b3d-e5e9-b526::e8d3-7120-54ae-ac1d::cf3e-c3ca-bac5-1f95" name="Psybolt (RoB)" hidden="false" typeId="7a97-314b-42a0-d52e" typeName="Psychic Power">
                  <characteristics>
                    <characteristic name="Psychic Power" typeId="0722-c3c3-3039-c061">Psybolt has a warp charge value of 5. If manifested, the closest enemy model within 12&quot; of and visible to the psyker suffers 1 mortal wound. If the result of the Psychic test was 11+, the target suffers D3 mortal wounds instead. If the Psybolt psychic power is successfully manifested, and the target model is a DAEMON, the target suffers D3 mortal wounds even if the result of the Psychic test was not 11+.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="dffb-6742-763e-c096" name="Grenades" entryId="7383-6b3d-e5e9-b526::d73f-143d-c39f-96ad::bb38-55fb-b03d-8660" number="1" type="upgrade">
              <profiles>
                <profile id="7383-6b3d-e5e9-b526::d73f-143d-c39f-96ad::82dd-fae3-d1f5-4031::39c5-a50a-d247-9bc6" name="Frag grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="7383-6b3d-e5e9-b526::d73f-143d-c39f-96ad::b73b-3397-2b21-eba1::f9dc-2799-5796-c9d8" name="Psyk-out grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D3</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">2</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each time you roll a hit roll of 6+ for this weapon when targeting a PSYKER or DAEMON, the target suffers a mortal wound instead of the normal damage.</characteristic>
                  </characteristics>
                </profile>
                <profile id="7383-6b3d-e5e9-b526::d73f-143d-c39f-96ad::2f46-fbd1-9bf6-051b::0778-88a3-d323-c900" name="Krak Grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">6</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="a5e2-603f-3ce2-844a" name="Incinerator" entryId="7383-6b3d-e5e9-b526::ee8b-d202-8870-6e85::231f-3a45-55cd-c3d7" entryGroupId="7383-6b3d-e5e9-b526::ee8b-d202-8870-6e85::4417-48ba-4737-74ee" number="1" type="upgrade">
              <profiles>
                <profile id="7383-6b3d-e5e9-b526::ee8b-d202-8870-6e85::f1e1-527d-940b-9de4::7986-206e-f7f9-393a" name="Incinerator" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">8&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">6</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">This weapon automatically hits its targets.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="3.0"/>
              </costs>
            </selection>
            <selection id="b125-7f1c-a13c-0270" name="Veteran" entryId="7383-6b3d-e5e9-b526::cfec-23a1-1b0f-9e3a::0d75-5069-c5ec-7d93::c89e-5e73-276f-cc16" entryGroupId="7383-6b3d-e5e9-b526::cfec-23a1-1b0f-9e3a::ff86-3a85-ebfc-d0d4" number="1" type="upgrade">
              <selections>
                <selection id="cc00-d76b-8ceb-8f5b" name="Level 1: Grizzled" entryId="7383-6b3d-e5e9-b526::cfec-23a1-1b0f-9e3a::0d75-5069-c5ec-7d93::2b7e-30df-e559-be77" number="1" type="upgrade">
                  <profiles>
                    <profile id="7383-6b3d-e5e9-b526::cfec-23a1-1b0f-9e3a::0d75-5069-c5ec-7d93::804c-4282-5c97-f5f7::57a0-c58a-4425-5d9d" name="Grizzled" publicationId="a467-5f42-pubN89361" page="76" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                      <characteristics>
                        <characteristic name="Description" typeId="b373-019d-503a-1124">This model ignores penalties to its Leadership characteristic and Nerve tests.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                  <categories>
                    <category id="1d76-f1a8-3e99-cb61" name="Level 1" entryId="6e29-5d9a-98f5-ad2a" primary="false"/>
                  </categories>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="19.0"/>
          </costs>
          <categories>
            <category id="29b7-bc89-0a7c-a2a8" name="Faction: Grey Knights" entryId="d1e8-be31-acc8-9eca" primary="false"/>
            <category id="03b7-a422-81eb-53f6" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="d9dc-6ce9-a957-a3c3" name="Adeptus Astartes" entryId="76f9-f77f-8300-3b37" primary="false"/>
            <category id="3815-5faf-7e75-7daf" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="586f-ac73-7fbe-b577" name="Psyker" entryId="9b50-1372-5ee7-b0d9" primary="false"/>
            <category id="0737-e5fa-df89-3b3e" name="Grey Knight" entryId="0b48-ec51-a0be-2aa7" primary="false"/>
            <category id="dfd6-40b6-f577-2131" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="9de4-ded2-ef40-590a" name="Specialist" entryId="29e7-d60f-5acd-4d99" primary="true"/>
          </categories>
        </selection>
        <selection id="616e-9559-089c-78e4" name="Grey Knight Gunner" entryId="7383-6b3d-e5e9-b526::db0b-99bf-7acc-bc81" number="1" type="model">
          <profiles>
            <profile id="7383-6b3d-e5e9-b526::5625-d9d0-94ee-20c5::3f81-cc41-b196-6fa4" name="Grey Knight Gunner" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">1</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">7</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">3+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908"/>
              </characteristics>
            </profile>
            <profile id="7383-6b3d-e5e9-b526::b615-e4a5-f501-9191::550e-388a-9611-00c5" name="And They Shall Know No Fear" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll failed Nerve tests for this model.</characteristic>
              </characteristics>
            </profile>
            <profile id="7383-6b3d-e5e9-b526::335f-28e8-63a3-e3be::128b-d526-06c8-8253" name="Daemon Hunters" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">If this model attacks any DAEMONS in the Fight phase, you can re-roll failed wound rolls for those attacks.</characteristic>
              </characteristics>
            </profile>
            <profile id="7383-6b3d-e5e9-b526::a6e5-4a2d-fe02-890d::5d03-c6b4-50f3-0ae0" name="Rites of Banishment" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">When the model manifests the Psybolt psychic power it has a range of 12&quot;. If Psybolt is successfully manifested, and the target model is a DAEMON, the target suffers D3 mortal wounds even if the result of the Psychic test was not 11+.</characteristic>
              </characteristics>
            </profile>
            <profile id="7383-6b3d-e5e9-b526::369d-9fcd-d312-ec45::8a69-b57e-d109-d9e6" name="Transhuman Physiology" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Ignore the penalty to this model’s hit rolls from one flesh wound it has suffered.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="d66a-9c58-f03e-9052" name="Grenades" entryId="7383-6b3d-e5e9-b526::d73f-143d-c39f-96ad::bb38-55fb-b03d-8660" number="1" type="upgrade">
              <profiles>
                <profile id="7383-6b3d-e5e9-b526::d73f-143d-c39f-96ad::82dd-fae3-d1f5-4031::39c5-a50a-d247-9bc6" name="Frag grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="7383-6b3d-e5e9-b526::d73f-143d-c39f-96ad::b73b-3397-2b21-eba1::f9dc-2799-5796-c9d8" name="Psyk-out grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D3</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">2</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each time you roll a hit roll of 6+ for this weapon when targeting a PSYKER or DAEMON, the target suffers a mortal wound instead of the normal damage.</characteristic>
                  </characteristics>
                </profile>
                <profile id="7383-6b3d-e5e9-b526::d73f-143d-c39f-96ad::2f46-fbd1-9bf6-051b::0778-88a3-d323-c900" name="Krak Grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">6</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="5daa-0b18-ac17-af77" name="Psybolt (RoB)" entryId="7383-6b3d-e5e9-b526::e8d3-7120-54ae-ac1d::7b7f-9021-8ed8-f91d" number="1" type="upgrade">
              <profiles>
                <profile id="7383-6b3d-e5e9-b526::e8d3-7120-54ae-ac1d::cf3e-c3ca-bac5-1f95" name="Psybolt (RoB)" hidden="false" typeId="7a97-314b-42a0-d52e" typeName="Psychic Power">
                  <characteristics>
                    <characteristic name="Psychic Power" typeId="0722-c3c3-3039-c061">Psybolt has a warp charge value of 5. If manifested, the closest enemy model within 12&quot; of and visible to the psyker suffers 1 mortal wound. If the result of the Psychic test was 11+, the target suffers D3 mortal wounds instead. If the Psybolt psychic power is successfully manifested, and the target model is a DAEMON, the target suffers D3 mortal wounds even if the result of the Psychic test was not 11+.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="a4bd-90b8-8122-765e" name="Psilencer" entryId="7383-6b3d-e5e9-b526::ee8b-d202-8870-6e85::aa7d-5155-d2be-79cb" entryGroupId="7383-6b3d-e5e9-b526::ee8b-d202-8870-6e85::4417-48ba-4737-74ee" number="1" type="upgrade">
              <profiles>
                <profile id="7383-6b3d-e5e9-b526::ee8b-d202-8870-6e85::09ae-0211-cbe9-30da::4c23-74ae-4769-582a" name="Psilencer" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">24&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Heavy 6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="3.0"/>
              </costs>
            </selection>
            <selection id="a0f8-c39e-c096-c2a3" name="Demolitions" entryId="7383-6b3d-e5e9-b526::cfec-23a1-1b0f-9e3a::1402-24ef-331c-eede::1933-2ec9-f5b1-5666" entryGroupId="7383-6b3d-e5e9-b526::cfec-23a1-1b0f-9e3a::ff86-3a85-ebfc-d0d4" number="1" type="upgrade">
              <selections>
                <selection id="e60a-06b4-e23d-9943" name="Level 1: Breacher" entryId="7383-6b3d-e5e9-b526::cfec-23a1-1b0f-9e3a::1402-24ef-331c-eede::fd1c-53b4-e856-de6a" number="1" type="upgrade">
                  <profiles>
                    <profile id="7383-6b3d-e5e9-b526::cfec-23a1-1b0f-9e3a::1402-24ef-331c-eede::b3c3-3354-744a-fc9d::ffe1-1e6b-e52b-9cc7" name="Breacher" publicationId="a467-5f42-pubN89361" page="71" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                      <characteristics>
                        <characteristic name="Description" typeId="b373-019d-503a-1124">You can add 1 to this model&apos;s wound rolls against targets that are obscured.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                  <categories>
                    <category id="0802-4bc0-fe4d-0de8" name="Level 1" entryId="6e29-5d9a-98f5-ad2a" primary="false"/>
                  </categories>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="19.0"/>
          </costs>
          <categories>
            <category id="b4ba-fae9-d52f-bf49" name="Faction: Grey Knights" entryId="d1e8-be31-acc8-9eca" primary="false"/>
            <category id="2c01-319e-aa26-64da" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="b221-38b6-b7ed-4ab5" name="Adeptus Astartes" entryId="76f9-f77f-8300-3b37" primary="false"/>
            <category id="86b1-6b32-063c-0c4c" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="8b47-043b-04cd-3638" name="Psyker" entryId="9b50-1372-5ee7-b0d9" primary="false"/>
            <category id="addf-1d0b-87de-3613" name="Grey Knight" entryId="0b48-ec51-a0be-2aa7" primary="false"/>
            <category id="ea26-a6bc-e279-cde6" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="0ab9-37ba-9bb8-76e6" name="Specialist" entryId="29e7-d60f-5acd-4d99" primary="true"/>
          </categories>
        </selection>
        <selection id="57e5-e41f-d569-7e7e" name="Grey Knight" entryId="17ee-5cf3-629d-53ae::38a8-583b-e25a-a707" number="1" type="model">
          <profiles>
            <profile id="17ee-5cf3-629d-53ae::da95-c2c3-e077-15f3::4c0c-0e8d-ab40-02a8" name="Grey Knight" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">1</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">7</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">3+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908"/>
              </characteristics>
            </profile>
            <profile id="17ee-5cf3-629d-53ae::cf01-5394-db44-b0cb::5d03-c6b4-50f3-0ae0" name="Rites of Banishment" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">When the model manifests the Psybolt psychic power it has a range of 12&quot;. If Psybolt is successfully manifested, and the target model is a DAEMON, the target suffers D3 mortal wounds even if the result of the Psychic test was not 11+.</characteristic>
              </characteristics>
            </profile>
            <profile id="17ee-5cf3-629d-53ae::2eae-3fac-d438-8e81::550e-388a-9611-00c5" name="And They Shall Know No Fear" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll failed Nerve tests for this model.</characteristic>
              </characteristics>
            </profile>
            <profile id="17ee-5cf3-629d-53ae::4a46-5431-aa1a-5887::8a69-b57e-d109-d9e6" name="Transhuman Physiology" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Ignore the penalty to this model’s hit rolls from one flesh wound it has suffered.</characteristic>
              </characteristics>
            </profile>
            <profile id="17ee-5cf3-629d-53ae::8496-e559-f44c-23e8::128b-d526-06c8-8253" name="Daemon Hunters" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">If this model attacks any DAEMONS in the Fight phase, you can re-roll failed wound rolls for those attacks.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="cce5-6a1d-6e1b-8c16" name="Psybolt (RoB)" entryId="17ee-5cf3-629d-53ae::1b80-345c-3982-f2ba::7b7f-9021-8ed8-f91d" number="1" type="upgrade">
              <profiles>
                <profile id="17ee-5cf3-629d-53ae::1b80-345c-3982-f2ba::cf3e-c3ca-bac5-1f95" name="Psybolt (RoB)" hidden="false" typeId="7a97-314b-42a0-d52e" typeName="Psychic Power">
                  <characteristics>
                    <characteristic name="Psychic Power" typeId="0722-c3c3-3039-c061">Psybolt has a warp charge value of 5. If manifested, the closest enemy model within 12&quot; of and visible to the psyker suffers 1 mortal wound. If the result of the Psychic test was 11+, the target suffers D3 mortal wounds instead. If the Psybolt psychic power is successfully manifested, and the target model is a DAEMON, the target suffers D3 mortal wounds even if the result of the Psychic test was not 11+.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="18ec-5590-6fbb-08fc" name="Grenades" entryId="17ee-5cf3-629d-53ae::08f0-5eca-3083-98db::bb38-55fb-b03d-8660" number="1" type="upgrade">
              <profiles>
                <profile id="17ee-5cf3-629d-53ae::08f0-5eca-3083-98db::82dd-fae3-d1f5-4031::39c5-a50a-d247-9bc6" name="Frag grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="17ee-5cf3-629d-53ae::08f0-5eca-3083-98db::b73b-3397-2b21-eba1::f9dc-2799-5796-c9d8" name="Psyk-out grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D3</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">2</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each time you roll a hit roll of 6+ for this weapon when targeting a PSYKER or DAEMON, the target suffers a mortal wound instead of the normal damage.</characteristic>
                  </characteristics>
                </profile>
                <profile id="17ee-5cf3-629d-53ae::08f0-5eca-3083-98db::2f46-fbd1-9bf6-051b::0778-88a3-d323-c900" name="Krak Grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">6</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="2a12-5fc5-593f-ab74" name="Storm bolter" entryId="17ee-5cf3-629d-53ae::1ec5-c95e-57d9-3068::56d6-e495-41f0-9c0e" number="1" type="upgrade">
              <profiles>
                <profile id="17ee-5cf3-629d-53ae::1ec5-c95e-57d9-3068::f9b5-13ad-f23b-1fb0::b6f8-82aa-bb54-613b" name="Storm bolter" page="" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">24&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Rapid Fire 2</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="57dc-fc63-1b29-92fc" name="Combat" entryId="17ee-5cf3-629d-53ae::94a8-4057-1e55-e58f::c383-4bac-b336-40dc::cc58-f869-82d1-b353" entryGroupId="17ee-5cf3-629d-53ae::94a8-4057-1e55-e58f::ff86-3a85-ebfc-d0d4" number="1" type="upgrade">
              <selections>
                <selection id="9e1f-c207-50dc-a443" name="Level 1: Expert Fighter" entryId="17ee-5cf3-629d-53ae::94a8-4057-1e55-e58f::c383-4bac-b336-40dc::16da-492c-b6a7-fb5c" number="1" type="upgrade">
                  <profiles>
                    <profile id="17ee-5cf3-629d-53ae::94a8-4057-1e55-e58f::c383-4bac-b336-40dc::61e0-eab1-2c31-17ec::c0fe-c084-3f73-2cbf" name="Expert Fighter" publicationId="a467-5f42-pubN89361" page="69" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                      <characteristics>
                        <characteristic name="Description" typeId="b373-019d-503a-1124">Add 1 to this model&apos;s Attacks characteristic.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                  <categories>
                    <category id="60c4-a254-4d80-06d4" name="Level 1" entryId="6e29-5d9a-98f5-ad2a" primary="false"/>
                  </categories>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="0079-e1a2-18ef-7a1b" name="Nemesis Daemon Hammer" entryId="17ee-5cf3-629d-53ae::f296-cecf-2c80-d67a::6e02-aa73-5eb9-3602::102f-58b4-d962-3290" entryGroupId="17ee-5cf3-629d-53ae::f296-cecf-2c80-d67a::3a64-bab9-e5d2-5f87" number="1" type="upgrade">
              <profiles>
                <profile id="17ee-5cf3-629d-53ae::f296-cecf-2c80-d67a::6e02-aa73-5eb9-3602::d336-5c02-b070-ea12::f368-bc2b-b6ef-1b48" name="Nemesis Daemon Hammer" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">x2</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-3</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">When a model attacks with this weapon, you must subtract 1 from the hit roll.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="2.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="18.0"/>
          </costs>
          <categories>
            <category id="dd04-c61b-a44b-1c19" name="Faction: Grey Knights" entryId="d1e8-be31-acc8-9eca" primary="false"/>
            <category id="7ce7-78e0-37af-c241" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="a336-c4ef-f157-528c" name="Adeptus Astartes" entryId="76f9-f77f-8300-3b37" primary="false"/>
            <category id="fe14-3648-27b7-b68c" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="7a50-32a6-2b9b-fb6c" name="Psyker" entryId="9b50-1372-5ee7-b0d9" primary="false"/>
            <category id="a65a-4dec-26e9-8708" name="Grey Knight" entryId="0b48-ec51-a0be-2aa7" primary="false"/>
            <category id="6842-cc77-0719-345f" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="ecdd-f7d3-3dd1-aeb2" name="Specialist" entryId="29e7-d60f-5acd-4d99" primary="true"/>
          </categories>
        </selection>
        <selection id="adb9-358c-80dd-b88f" name="Grey Knight" entryId="b87e-489a-f201-5303::38a8-583b-e25a-a707" number="1" type="model">
          <profiles>
            <profile id="b87e-489a-f201-5303::da95-c2c3-e077-15f3::4c0c-0e8d-ab40-02a8" name="Grey Knight" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">1</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">7</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">3+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908"/>
              </characteristics>
            </profile>
            <profile id="b87e-489a-f201-5303::cf01-5394-db44-b0cb::5d03-c6b4-50f3-0ae0" name="Rites of Banishment" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">When the model manifests the Psybolt psychic power it has a range of 12&quot;. If Psybolt is successfully manifested, and the target model is a DAEMON, the target suffers D3 mortal wounds even if the result of the Psychic test was not 11+.</characteristic>
              </characteristics>
            </profile>
            <profile id="b87e-489a-f201-5303::2eae-3fac-d438-8e81::550e-388a-9611-00c5" name="And They Shall Know No Fear" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll failed Nerve tests for this model.</characteristic>
              </characteristics>
            </profile>
            <profile id="b87e-489a-f201-5303::4a46-5431-aa1a-5887::8a69-b57e-d109-d9e6" name="Transhuman Physiology" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Ignore the penalty to this model’s hit rolls from one flesh wound it has suffered.</characteristic>
              </characteristics>
            </profile>
            <profile id="b87e-489a-f201-5303::8496-e559-f44c-23e8::128b-d526-06c8-8253" name="Daemon Hunters" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">If this model attacks any DAEMONS in the Fight phase, you can re-roll failed wound rolls for those attacks.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="0b47-d8d8-b306-47c8" name="Psybolt (RoB)" entryId="b87e-489a-f201-5303::1b80-345c-3982-f2ba::7b7f-9021-8ed8-f91d" number="1" type="upgrade">
              <profiles>
                <profile id="b87e-489a-f201-5303::1b80-345c-3982-f2ba::cf3e-c3ca-bac5-1f95" name="Psybolt (RoB)" hidden="false" typeId="7a97-314b-42a0-d52e" typeName="Psychic Power">
                  <characteristics>
                    <characteristic name="Psychic Power" typeId="0722-c3c3-3039-c061">Psybolt has a warp charge value of 5. If manifested, the closest enemy model within 12&quot; of and visible to the psyker suffers 1 mortal wound. If the result of the Psychic test was 11+, the target suffers D3 mortal wounds instead. If the Psybolt psychic power is successfully manifested, and the target model is a DAEMON, the target suffers D3 mortal wounds even if the result of the Psychic test was not 11+.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="def2-a24a-6626-da2b" name="Grenades" entryId="b87e-489a-f201-5303::08f0-5eca-3083-98db::bb38-55fb-b03d-8660" number="1" type="upgrade">
              <profiles>
                <profile id="b87e-489a-f201-5303::08f0-5eca-3083-98db::82dd-fae3-d1f5-4031::39c5-a50a-d247-9bc6" name="Frag grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="b87e-489a-f201-5303::08f0-5eca-3083-98db::b73b-3397-2b21-eba1::f9dc-2799-5796-c9d8" name="Psyk-out grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D3</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">2</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each time you roll a hit roll of 6+ for this weapon when targeting a PSYKER or DAEMON, the target suffers a mortal wound instead of the normal damage.</characteristic>
                  </characteristics>
                </profile>
                <profile id="b87e-489a-f201-5303::08f0-5eca-3083-98db::2f46-fbd1-9bf6-051b::0778-88a3-d323-c900" name="Krak Grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">6</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="a77f-07ff-779c-ec9f" name="Storm bolter" entryId="b87e-489a-f201-5303::1ec5-c95e-57d9-3068::56d6-e495-41f0-9c0e" number="1" type="upgrade">
              <profiles>
                <profile id="b87e-489a-f201-5303::1ec5-c95e-57d9-3068::f9b5-13ad-f23b-1fb0::b6f8-82aa-bb54-613b" name="Storm bolter" page="" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">24&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Rapid Fire 2</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="ac2c-804b-f230-0bd3" name="Pair of Nemesis Falchions" entryId="b87e-489a-f201-5303::f296-cecf-2c80-d67a::cc1c-0b43-f1ff-a0b7::e9cd-63b7-12b8-c712" entryGroupId="b87e-489a-f201-5303::f296-cecf-2c80-d67a::3a64-bab9-e5d2-5f87" number="1" type="upgrade">
              <profiles>
                <profile id="b87e-489a-f201-5303::f296-cecf-2c80-d67a::cc1c-0b43-f1ff-a0b7::292f-933d-851b-3b19::fac0-ae39-6ecb-e991" name="Nemesis Falchion" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">User</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-2</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">If a model is armed with two Nemesis falchions, each time it fights it can make 1 additional attack with them.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="1.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="18.0"/>
          </costs>
          <categories>
            <category id="dfb9-01f4-60c7-802a" name="Faction: Grey Knights" entryId="d1e8-be31-acc8-9eca" primary="false"/>
            <category id="19ec-a75a-3978-a876" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="9181-0291-7229-d1a6" name="Adeptus Astartes" entryId="76f9-f77f-8300-3b37" primary="false"/>
            <category id="72ee-a8ac-aae2-3509" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="e997-6c0d-c9d3-463e" name="Psyker" entryId="9b50-1372-5ee7-b0d9" primary="false"/>
            <category id="44c9-a0ff-f350-d034" name="Grey Knight" entryId="0b48-ec51-a0be-2aa7" primary="false"/>
            <category id="30c9-699c-6b9c-493e" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="f1de-332e-d945-abf6" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
        <selection id="722d-e160-26a8-93ce" name="Grey Knight" entryId="b87e-489a-f201-5303::38a8-583b-e25a-a707" number="1" type="model">
          <profiles>
            <profile id="b87e-489a-f201-5303::da95-c2c3-e077-15f3::4c0c-0e8d-ab40-02a8" name="Grey Knight" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">1</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">7</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">3+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908"/>
              </characteristics>
            </profile>
            <profile id="b87e-489a-f201-5303::cf01-5394-db44-b0cb::5d03-c6b4-50f3-0ae0" name="Rites of Banishment" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">When the model manifests the Psybolt psychic power it has a range of 12&quot;. If Psybolt is successfully manifested, and the target model is a DAEMON, the target suffers D3 mortal wounds even if the result of the Psychic test was not 11+.</characteristic>
              </characteristics>
            </profile>
            <profile id="b87e-489a-f201-5303::2eae-3fac-d438-8e81::550e-388a-9611-00c5" name="And They Shall Know No Fear" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll failed Nerve tests for this model.</characteristic>
              </characteristics>
            </profile>
            <profile id="b87e-489a-f201-5303::4a46-5431-aa1a-5887::8a69-b57e-d109-d9e6" name="Transhuman Physiology" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Ignore the penalty to this model’s hit rolls from one flesh wound it has suffered.</characteristic>
              </characteristics>
            </profile>
            <profile id="b87e-489a-f201-5303::8496-e559-f44c-23e8::128b-d526-06c8-8253" name="Daemon Hunters" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">If this model attacks any DAEMONS in the Fight phase, you can re-roll failed wound rolls for those attacks.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="ddf2-1dea-26a2-506e" name="Grenades" entryId="b87e-489a-f201-5303::08f0-5eca-3083-98db::bb38-55fb-b03d-8660" number="1" type="upgrade">
              <profiles>
                <profile id="b87e-489a-f201-5303::08f0-5eca-3083-98db::82dd-fae3-d1f5-4031::39c5-a50a-d247-9bc6" name="Frag grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="b87e-489a-f201-5303::08f0-5eca-3083-98db::b73b-3397-2b21-eba1::f9dc-2799-5796-c9d8" name="Psyk-out grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D3</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">2</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each time you roll a hit roll of 6+ for this weapon when targeting a PSYKER or DAEMON, the target suffers a mortal wound instead of the normal damage.</characteristic>
                  </characteristics>
                </profile>
                <profile id="b87e-489a-f201-5303::08f0-5eca-3083-98db::2f46-fbd1-9bf6-051b::0778-88a3-d323-c900" name="Krak Grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">6</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="6c7f-02b7-7984-b405" name="Psybolt (RoB)" entryId="b87e-489a-f201-5303::1b80-345c-3982-f2ba::7b7f-9021-8ed8-f91d" number="1" type="upgrade">
              <profiles>
                <profile id="b87e-489a-f201-5303::1b80-345c-3982-f2ba::cf3e-c3ca-bac5-1f95" name="Psybolt (RoB)" hidden="false" typeId="7a97-314b-42a0-d52e" typeName="Psychic Power">
                  <characteristics>
                    <characteristic name="Psychic Power" typeId="0722-c3c3-3039-c061">Psybolt has a warp charge value of 5. If manifested, the closest enemy model within 12&quot; of and visible to the psyker suffers 1 mortal wound. If the result of the Psychic test was 11+, the target suffers D3 mortal wounds instead. If the Psybolt psychic power is successfully manifested, and the target model is a DAEMON, the target suffers D3 mortal wounds even if the result of the Psychic test was not 11+.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="6143-1cf9-5832-d3cd" name="Storm bolter" entryId="b87e-489a-f201-5303::1ec5-c95e-57d9-3068::56d6-e495-41f0-9c0e" number="1" type="upgrade">
              <profiles>
                <profile id="b87e-489a-f201-5303::1ec5-c95e-57d9-3068::f9b5-13ad-f23b-1fb0::b6f8-82aa-bb54-613b" name="Storm bolter" page="" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">24&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Rapid Fire 2</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="c713-4745-8220-4428" name="Pair of Nemesis Falchions" entryId="b87e-489a-f201-5303::f296-cecf-2c80-d67a::cc1c-0b43-f1ff-a0b7::e9cd-63b7-12b8-c712" entryGroupId="b87e-489a-f201-5303::f296-cecf-2c80-d67a::3a64-bab9-e5d2-5f87" number="1" type="upgrade">
              <profiles>
                <profile id="b87e-489a-f201-5303::f296-cecf-2c80-d67a::cc1c-0b43-f1ff-a0b7::292f-933d-851b-3b19::fac0-ae39-6ecb-e991" name="Nemesis Falchion" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">User</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-2</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">If a model is armed with two Nemesis falchions, each time it fights it can make 1 additional attack with them.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="1.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="18.0"/>
          </costs>
          <categories>
            <category id="c4c8-4453-aa26-025e" name="Faction: Grey Knights" entryId="d1e8-be31-acc8-9eca" primary="false"/>
            <category id="ee98-32a1-f803-86c8" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="5651-b07b-ae4c-c402" name="Adeptus Astartes" entryId="76f9-f77f-8300-3b37" primary="false"/>
            <category id="cabc-846b-d0ec-d2b0" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="f720-cb28-3ef2-b6e2" name="Psyker" entryId="9b50-1372-5ee7-b0d9" primary="false"/>
            <category id="f7fd-5050-bad1-dcca" name="Grey Knight" entryId="0b48-ec51-a0be-2aa7" primary="false"/>
            <category id="0613-c06e-300b-d0c0" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="a7e7-6d2c-5aa3-fb02" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
      </selections>
      <publications>
        <publication id="a467-5f42-pubN89361" name="Core Manual"/>
        <publication id="a467-5f42-pubN90767" name="Rogue Trader"/>
        <publication id="69e0-b697-c118-d32d" name="Kill Team Annual 2019"/>
        <publication id="701a-4a21-90a2-7618" name="Elites"/>
        <publication id="27d3-34b5-e6cf-69e3" name="Commanders"/>
      </publications>
      <categories>
        <category id="848b-a663-9e0c-d687" name="Uncategorised" entryId="(No Category)" primary="false"/>
        <category id="f5b3-3917-2d88-c50b" name="Configuration" entryId="f868-bdfd-567c-3eac" primary="false"/>
        <category id="db3a-6b01-0848-92d3" name="Commanders" entryId="6c25-5825-9054-44a7" primary="false"/>
        <category id="48c4-2fb2-86cc-59a1" name="Leaders" entryId="ade4-0710-e40e-be3f" primary="false"/>
        <category id="4dac-e014-0354-c502" name="Specialists" entryId="29e7-d60f-5acd-4d99" primary="false"/>
        <category id="621a-9282-a1d0-63a4" name="Specialist Retainers" entryId="181f-e47f-6ec3-2e9b" primary="false"/>
        <category id="fb2e-94eb-662d-9e8a" name="Non-specialists" entryId="79c6-76fc-47ee-c005" primary="false"/>
      </categories>
    </force>
  </forces>
</roster>