<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<roster id="4cd8-3a32-57c3-16fb" name="GlassHalfDead&apos;s anti-elite list" battleScribeVersion="2.03" gameSystemId="a467-5f42-d24c-6e5b" gameSystemName="Warhammer 40,000: Kill Team (2018)" gameSystemRevision="39" xmlns="http://www.battlescribe.net/schema/rosterSchema">
  <costs>
    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="124.0"/>
  </costs>
  <forces>
    <force id="bcd0-3e2b-5cb5-0f1a" name="Kill Team List" entryId="cf61-9e5a-51cd-b4d2" catalogueId="6112-edb9-977c-198e" catalogueRevision="31" catalogueName="Adeptus Astartes">
      <selections>
        <selection id="0bbb-5501-2160-a622" name="List Configuration" entryId="5c5e-a332-5578-705f::24de-9906-6401-a20e" number="1" type="upgrade">
          <selections>
            <selection id="e5e0-33da-f5e9-7985" name="Matched Play: Command Roster" entryId="5c5e-a332-5578-705f::57bf-6123-c537-58ac" entryGroupId="5c5e-a332-5578-705f::a763-c901-e2be-22eb" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
              <categories>
                <category id="0217-44fe-179d-3e45" name="List: Command Roster" entryId="d6e9-5af3-c17c-77a0" primary="false"/>
                <category id="cf51-123e-e01d-bf0f" name="Style: Matched" entryId="c502-39de-965b-6780" primary="false"/>
              </categories>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
          <categories>
            <category id="9181-1ca6-a5e1-5f93" name="Configuration" entryId="f868-bdfd-567c-3eac" primary="true"/>
          </categories>
        </selection>
        <selection id="1ad8-617b-70a4-bed4" name="Scout Sergeant" entryId="e0f4-3860-b4e8-e2d0::5317-f823-7ccf-eb5f" number="1" type="model">
          <profiles>
            <profile id="e0f4-3860-b4e8-e2d0::a276-486a-b616-bb9d" name="Scout Sergeant" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">8</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">4+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">1</characteristic>
              </characteristics>
            </profile>
            <profile id="e0f4-3860-b4e8-e2d0::6ac0-9fcc-1058-dd0c::8ac4-9d18-53c1-38f2" name="And They Shall Know No Fear" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll failed Nerve Tests for this model.</characteristic>
              </characteristics>
            </profile>
            <profile id="e0f4-3860-b4e8-e2d0::711a-8a04-74be-a950::8f65-4ac5-02d3-3ca2" name="Transhuman Physiology" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Ignore penalties to this model&apos;s hit rolls from one flesh wound this model has suffered.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="b8f4-1548-a9b1-9d4a" name="Bolt pistol" entryId="e0f4-3860-b4e8-e2d0::38c9-42b0-4b8a-758c::1c2d-238d-3deb-1427" number="1" type="upgrade">
              <profiles>
                <profile id="e0f4-3860-b4e8-e2d0::38c9-42b0-4b8a-758c::8cbd-bcda-ffc2-94c2" name="Bolt pistol" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">12&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Pistol 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="e7b8-4067-e314-3c51" name="Frag grenades" entryId="e0f4-3860-b4e8-e2d0::76d1-98b9-c7cd-d5b6::f748-797c-dbfd-b7a1" number="1" type="upgrade">
              <profiles>
                <profile id="e0f4-3860-b4e8-e2d0::76d1-98b9-c7cd-d5b6::669f-66fe-aa04-8be5" name="Frag grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="dd62-e761-d7fc-99aa" name="Krak grenades" entryId="e0f4-3860-b4e8-e2d0::e0c5-6412-c985-a627::14ce-31b4-2dd1-14f3" number="1" type="upgrade">
              <profiles>
                <profile id="e0f4-3860-b4e8-e2d0::e0c5-6412-c985-a627::3252-b5f9-1a68-46c3" name="Krak grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">6</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251"> D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="87fc-30e0-0cf9-cf1b" name="Boltgun" entryId="e0f4-3860-b4e8-e2d0::699a-dabd-5d5b-c64d::e59b-c658-31c9-f6b9" entryGroupId="e0f4-3860-b4e8-e2d0::0665-a01a-3c95-51aa" number="1" type="upgrade">
              <profiles>
                <profile id="e0f4-3860-b4e8-e2d0::699a-dabd-5d5b-c64d::8657-0f1a-d539-64ff::a8e3-c3ca-54dc-9e66" name="Boltgun" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">24&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Rapid Fire 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="9ae4-bbc1-3865-8469" name="*No Chapter*" entryId="e0f4-3860-b4e8-e2d0::2d80-a06f-eaa3-219f::77cd-3383-52b2-a4e3" entryGroupId="e0f4-3860-b4e8-e2d0::2d80-a06f-eaa3-219f::72dc-01ba-36f1-563f" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="1186-484a-2380-05e1" name="Leader" entryId="e0f4-3860-b4e8-e2d0::31b7-36ef-b09e-203b::3d28-6c44-7500-0a97::2abd-70f4-e7e8-4d18" entryGroupId="e0f4-3860-b4e8-e2d0::31b7-36ef-b09e-203b::a12e-5cf6-d9c6-0e56" number="1" type="upgrade">
              <selections>
                <selection id="f1c4-e28c-84b2-539a" name="Level 1: Resourceful" entryId="e0f4-3860-b4e8-e2d0::31b7-36ef-b09e-203b::3d28-6c44-7500-0a97::49c6-1aa8-c120-1cf1" number="1" type="upgrade">
                  <profiles>
                    <profile id="e0f4-3860-b4e8-e2d0::31b7-36ef-b09e-203b::3d28-6c44-7500-0a97::0827-f431-3c0e-66c0::b8d6-5870-939e-3cdf" name="Resourceful" publicationId="a467-5f42-pubN89361" page="68" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                      <characteristics>
                        <characteristic name="Description" typeId="b373-019d-503a-1124">As long as this model is on the battlefield and not shaken, you gain an additional Command Point at the beginning of the battle round.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                  <categories>
                    <category id="6dba-1970-0176-93a4" name="Level 1" entryId="6e29-5d9a-98f5-ad2a" primary="false"/>
                  </categories>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="11.0"/>
          </costs>
          <categories>
            <category id="90b0-f61e-38ac-1481" name="Faction: Adeptus Astartes" entryId="f0ef-d104-7cde-57ed" primary="false"/>
            <category id="25a0-6a52-ac45-9770" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="4804-7b98-f047-a772" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="bfe0-1448-4ab4-9469" name="Scout" entryId="0323-8790-671c-6e7a" primary="false"/>
            <category id="c343-c657-a7e1-3829" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="6aaa-5291-73d6-ccd0" name="Leader" entryId="ade4-0710-e40e-be3f" primary="true"/>
          </categories>
        </selection>
        <selection id="3d97-38c5-4577-f307" name="Scout Gunner" entryId="611c-0011-9d57-1914::d12f-72d7-4202-c722" number="1" type="model">
          <profiles>
            <profile id="611c-0011-9d57-1914::3934-e33b-0bde-a501" name="Scout Gunner" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">1</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">7</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">4+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">2</characteristic>
              </characteristics>
            </profile>
            <profile id="611c-0011-9d57-1914::18d8-68b9-5d4b-0c4f::8ac4-9d18-53c1-38f2" name="And They Shall Know No Fear" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll failed Nerve Tests for this model.</characteristic>
              </characteristics>
            </profile>
            <profile id="611c-0011-9d57-1914::639b-e402-db71-1f37::8f65-4ac5-02d3-3ca2" name="Transhuman Physiology" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Ignore penalties to this model&apos;s hit rolls from one flesh wound this model has suffered.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="c377-5d4c-f0d0-41e6" name="Bolt pistol" entryId="611c-0011-9d57-1914::9196-cce5-9b49-3909::1c2d-238d-3deb-1427" number="1" type="upgrade">
              <profiles>
                <profile id="611c-0011-9d57-1914::9196-cce5-9b49-3909::8cbd-bcda-ffc2-94c2" name="Bolt pistol" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">12&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Pistol 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="006e-9ea9-f0be-e6d7" name="Frag grenades" entryId="611c-0011-9d57-1914::3fbd-b95f-4a71-f3d1::f748-797c-dbfd-b7a1" number="1" type="upgrade">
              <profiles>
                <profile id="611c-0011-9d57-1914::3fbd-b95f-4a71-f3d1::669f-66fe-aa04-8be5" name="Frag grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="29d0-d1b4-4196-6a9e" name="Krak grenades" entryId="611c-0011-9d57-1914::d55a-068c-9890-fa0e::14ce-31b4-2dd1-14f3" number="1" type="upgrade">
              <profiles>
                <profile id="611c-0011-9d57-1914::d55a-068c-9890-fa0e::3252-b5f9-1a68-46c3" name="Krak grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">6</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251"> D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="cb53-3516-0d18-7875" name="*No Chapter*" entryId="611c-0011-9d57-1914::3825-da12-71af-8aac::77cd-3383-52b2-a4e3" entryGroupId="611c-0011-9d57-1914::3825-da12-71af-8aac::72dc-01ba-36f1-563f" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="82a5-9396-8ce0-d024" name="Sniper" entryId="611c-0011-9d57-1914::aba6-108d-d06f-1225::cace-93d6-7fef-a4ae::ead5-ea32-5412-c857" entryGroupId="611c-0011-9d57-1914::aba6-108d-d06f-1225::a12e-5cf6-d9c6-0e56" number="1" type="upgrade">
              <selections>
                <selection id="0a1f-4d95-fd41-3cba" name="Level 1: Marksman" entryId="611c-0011-9d57-1914::aba6-108d-d06f-1225::cace-93d6-7fef-a4ae::b5b2-a1ad-bbf0-b381" number="1" type="upgrade">
                  <profiles>
                    <profile id="611c-0011-9d57-1914::aba6-108d-d06f-1225::cace-93d6-7fef-a4ae::aaa1-c9c7-a48f-6a23::476c-6e3d-0038-5251" name="Marksman" publicationId="a467-5f42-pubN89361" page="75" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                      <characteristics>
                        <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll hit rolls of 1 for this model when it makes a shooting attack.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                  <categories>
                    <category id="7632-ae69-823e-f5be" name="Level 1" entryId="6e29-5d9a-98f5-ad2a" primary="false"/>
                  </categories>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="8529-1644-931e-d6d0" name="Missile Launcher and Camo Cloak" entryId="611c-0011-9d57-1914::6460-60c1-759c-0a62" entryGroupId="611c-0011-9d57-1914::8b39-eb10-dd1f-12e8" number="1" type="upgrade">
              <selections>
                <selection id="2879-9fc0-c2ae-b42a" name="Camo Cloak" entryId="611c-0011-9d57-1914::8143-45e1-4e49-281f" number="1" type="upgrade">
                  <profiles>
                    <profile id="611c-0011-9d57-1914::fa5c-beaa-82d0-753b" name="Camo cloak" hidden="false" typeId="0883-432d-b2ca-f11a" typeName="Wargear">
                      <characteristics>
                        <characteristic name="Ability" typeId="8b56-49a8-40e5-242a">When a model makes a hit roll for a shooting attack that targets a model equipped with with a camo cloak, and that model is obscured, that hit roll suffers an additional -1 modifier</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="1.0"/>
                  </costs>
                </selection>
                <selection id="7dfd-8adf-ed06-58d9" name="Missile launcher" entryId="611c-0011-9d57-1914::5b91-a027-e9db-aa3d::acc8-767e-9cab-3b8d" number="1" type="upgrade">
                  <profiles>
                    <profile id="611c-0011-9d57-1914::5b91-a027-e9db-aa3d::cee9-991c-ed0b-b786" name="Frag missile" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">48&quot;</characteristic>
                        <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Heavy D6</characteristic>
                        <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                        <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                        <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                        <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                      </characteristics>
                    </profile>
                    <profile id="611c-0011-9d57-1914::5b91-a027-e9db-aa3d::e738-ce3f-ebb1-9388" name="Krak missile" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">48&quot;</characteristic>
                        <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Heavy 1</characteristic>
                        <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">8</characteristic>
                        <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-2</characteristic>
                        <characteristic name="D" typeId="cc1f-e463-c014-2251">D6</characteristic>
                        <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                      </characteristics>
                    </profile>
                    <profile id="611c-0011-9d57-1914::5b91-a027-e9db-aa3d::2e81-1bb2-11fc-b54b" name="Missile launcher" hidden="false" typeId="0883-432d-b2ca-f11a" typeName="Wargear">
                      <characteristics>
                        <characteristic name="Ability" typeId="8b56-49a8-40e5-242a">When attacking with this weapon, choose one of its profiles below.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="5.0"/>
                  </costs>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="11.0"/>
          </costs>
          <categories>
            <category id="8e47-99c0-b51d-6f66" name="Faction: Adeptus Astartes" entryId="f0ef-d104-7cde-57ed" primary="false"/>
            <category id="4416-7182-86c7-850e" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="ee6f-e5be-acf4-02e2" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="d30e-6116-0be2-d89e" name="Scout" entryId="0323-8790-671c-6e7a" primary="false"/>
            <category id="4531-6aa0-c031-6e3f" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="9741-41e2-676d-a310" name="Specialist" entryId="29e7-d60f-5acd-4d99" primary="true"/>
          </categories>
        </selection>
        <selection id="3425-42dd-bbe3-ea89" name="Intercessor" entryId="5fb6-1349-fd65-4554::16e1-0fba-46bf-f340" number="1" type="model">
          <profiles>
            <profile id="5fb6-1349-fd65-4554::503f-a8d8-6b91-a5b6" name="Intercessor" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">2</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">7</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">3+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
              </characteristics>
            </profile>
            <profile id="5fb6-1349-fd65-4554::c262-38c5-3a43-eb6a::8ac4-9d18-53c1-38f2" name="And They Shall Know No Fear" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll failed Nerve Tests for this model.</characteristic>
              </characteristics>
            </profile>
            <profile id="5fb6-1349-fd65-4554::8f86-6a28-7b74-2ff3::8f65-4ac5-02d3-3ca2" name="Transhuman Physiology" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Ignore penalties to this model&apos;s hit rolls from one flesh wound this model has suffered.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="4aa0-d1ad-e2ab-1809" name="Frag grenades" entryId="5fb6-1349-fd65-4554::a356-fd89-b237-678b::f748-797c-dbfd-b7a1" number="1" type="upgrade">
              <profiles>
                <profile id="5fb6-1349-fd65-4554::a356-fd89-b237-678b::669f-66fe-aa04-8be5" name="Frag grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="35b7-c8b2-4a5a-d3b8" name="Krak grenades" entryId="5fb6-1349-fd65-4554::1e5c-0543-38f7-ece4::14ce-31b4-2dd1-14f3" number="1" type="upgrade">
              <profiles>
                <profile id="5fb6-1349-fd65-4554::1e5c-0543-38f7-ece4::3252-b5f9-1a68-46c3" name="Krak grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">6</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251"> D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="576b-a47a-33c5-73fc" name="Bolt pistol" entryId="5fb6-1349-fd65-4554::2638-88a8-3d8a-322a::1c2d-238d-3deb-1427" number="1" type="upgrade">
              <profiles>
                <profile id="5fb6-1349-fd65-4554::2638-88a8-3d8a-322a::8cbd-bcda-ffc2-94c2" name="Bolt pistol" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">12&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Pistol 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="c8f4-dd74-4436-f123" name="*No Chapter*" entryId="5fb6-1349-fd65-4554::2bbe-bc4b-4f42-baab::77cd-3383-52b2-a4e3" entryGroupId="5fb6-1349-fd65-4554::2bbe-bc4b-4f42-baab::72dc-01ba-36f1-563f" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="0574-8194-b6be-4bdc" name="Stalker bolt rifle" entryId="5fb6-1349-fd65-4554::d183-b421-35b8-b2f4::c87a-0e6a-b5fe-88b3::14f7-ba94-00b6-e47e" entryGroupId="5fb6-1349-fd65-4554::d183-b421-35b8-b2f4::3924-8ea7-4e54-deb8" number="1" type="upgrade">
              <profiles>
                <profile id="5fb6-1349-fd65-4554::d183-b421-35b8-b2f4::c87a-0e6a-b5fe-88b3::4955-55eb-aba4-a72f" name="Stalker bolt rifle" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">36&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Heavy 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-2</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="3ee3-6a84-7381-858e" name="Comms" entryId="5fb6-1349-fd65-4554::a58f-df80-e86e-b241::e7b9-46ec-25ad-01b0::02a0-4107-4818-7c99" entryGroupId="5fb6-1349-fd65-4554::a58f-df80-e86e-b241::a12e-5cf6-d9c6-0e56" number="1" type="upgrade">
              <selections>
                <selection id="8e15-6925-c8e3-e2db" name="Level 1: Scanner" entryId="5fb6-1349-fd65-4554::a58f-df80-e86e-b241::e7b9-46ec-25ad-01b0::91b5-71e4-b90e-3b34" number="1" type="upgrade">
                  <profiles>
                    <profile id="5fb6-1349-fd65-4554::a58f-df80-e86e-b241::e7b9-46ec-25ad-01b0::fe35-3bbe-31c6-22e3::fc51-0351-b8c9-fe7e" name="Scanner" publicationId="a467-5f42-pubN89361" page="70" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                      <characteristics>
                        <characteristic name="Description" typeId="b373-019d-503a-1124">Once per Shooting phase, if this model is not shaken, when you pick another model from your kill team within 6&quot; of this model to shoot, you can add 1 to hit rolls for that model in this phase.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                  <categories>
                    <category id="4ef3-2f49-46b6-49fa" name="Level 1" entryId="6e29-5d9a-98f5-ad2a" primary="false"/>
                  </categories>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="14f5-0a97-80c3-e36f" name="Auspex" entryId="5fb6-1349-fd65-4554::a329-1dd7-a0a1-cb27::9c80-128a-37c7-05a6" number="1" type="upgrade">
              <profiles>
                <profile id="5fb6-1349-fd65-4554::a329-1dd7-a0a1-cb27::4b84-e91a-d054-09a3::607b-046c-a5af-feaf" name="Auspex" hidden="false" typeId="0883-432d-b2ca-f11a" typeName="Wargear">
                  <characteristics>
                    <characteristic name="Ability" typeId="8b56-49a8-40e5-242a">At the start of the shooting phase, you can choose another ADEPTUS ASTARTES model within 3&quot; of a friendly model equipped with an auspex that is not shaken. That model does not suffer penalties to their hit or injury rolls due to their target being obscured</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="1.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="15.0"/>
          </costs>
          <categories>
            <category id="eaec-cbce-74be-0be6" name="Faction: Adeptus Astartes" entryId="f0ef-d104-7cde-57ed" primary="false"/>
            <category id="06d8-6872-cea6-3404" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="2072-598c-32b3-6b71" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="e40c-1280-3aba-a3dd" name="Primaris" entryId="200c-8203-0e5a-0f41" primary="false"/>
            <category id="66c3-d273-4f4c-157e" name="Intercessor" entryId="51fd-2592-44bd-2226" primary="false"/>
            <category id="59ab-45c6-3c79-d522" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="25f2-1d6f-9b36-4716" name="Specialist" entryId="29e7-d60f-5acd-4d99" primary="true"/>
          </categories>
        </selection>
        <selection id="7f9a-c335-7b15-afe5" name="Sternguard Gunner" entryId="417f-8c7e-0372-a7b1::0b9b-e255-3ec0-ba94" number="1" type="model">
          <profiles>
            <profile id="417f-8c7e-0372-a7b1::227e-7c0a-5fca-31e3" name="Sternguard Gunner" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">8</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">3+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">2</characteristic>
              </characteristics>
            </profile>
            <profile id="417f-8c7e-0372-a7b1::d2ed-6a70-8629-5b06::49a9-7117-4c92-78f9" name="And They Shall Know No Fear" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll failed Nerve tests for this model.</characteristic>
              </characteristics>
            </profile>
            <profile id="417f-8c7e-0372-a7b1::40ed-f381-18a6-7e15::01fd-b8b9-3c51-53db" name="Transhuman Physiology" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Ignore the penalty to this model&apos;s hit rolls from one flesh wound it has suffered.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="4130-9274-f082-80b9" name="Frag and krak grenades" entryId="417f-8c7e-0372-a7b1::0113-1701-8098-9dcb::c0eb-48a8-64a0-8635" number="1" type="upgrade">
              <profiles>
                <profile id="417f-8c7e-0372-a7b1::0113-1701-8098-9dcb::577a-d619-5d2c-14a0" name="Frag grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="417f-8c7e-0372-a7b1::0113-1701-8098-9dcb::779d-0dd1-8188-82eb" name="Krak grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">6</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="4cfc-32aa-a255-73ea" name="Bolt pistol" entryId="417f-8c7e-0372-a7b1::c4ad-a95f-fc69-eebc::7780-b707-dff3-642d" number="1" type="upgrade">
              <profiles>
                <profile id="417f-8c7e-0372-a7b1::c4ad-a95f-fc69-eebc::9221-197c-a44b-9eef" name="Bolt pistol" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">12&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Pistol 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="bf8e-4169-d00c-913b" name="*No Chapter*" entryId="417f-8c7e-0372-a7b1::cd29-26e0-44ca-290d::77cd-3383-52b2-a4e3" entryGroupId="417f-8c7e-0372-a7b1::cd29-26e0-44ca-290d::72dc-01ba-36f1-563f" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="62a1-a7b2-14f4-7966" name="Heavy" entryId="99e9-9fa8-0d8e-7f4f::93c8-d7e1-0358-f39b::8c9b-a772-02e7-d673" entryGroupId="99e9-9fa8-0d8e-7f4f::a12e-5cf6-d9c6-0e56" number="1" type="upgrade">
              <selections>
                <selection id="d947-0768-063b-7678" name="Level 1: Relentless" entryId="99e9-9fa8-0d8e-7f4f::93c8-d7e1-0358-f39b::5308-cce0-90b6-1881" number="1" type="upgrade">
                  <profiles>
                    <profile id="99e9-9fa8-0d8e-7f4f::93c8-d7e1-0358-f39b::3bfc-5415-5d96-2a37::32fd-6f95-11d2-943d" name="Relentless" publicationId="a467-5f42-pubN89361" page="72" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                      <characteristics>
                        <characteristic name="Description" typeId="b373-019d-503a-1124">This model does not suffer the -1 penalty for shooting with a Heavy weapon after moving in the preceding Movement phase, or for shooting an Assault weapon after Advancing.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                  <categories>
                    <category id="b6fd-cd71-b3a4-f2fa" name="Level 1" entryId="6e29-5d9a-98f5-ad2a" primary="false"/>
                  </categories>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="9d43-71da-2f29-faa9" name="Grav-cannon and grav-amp" entryId="417f-8c7e-0372-a7b1::81a7-3ec5-e988-55e5::f5fa-da93-2555-4729::3620-da16-0f20-503c" entryGroupId="417f-8c7e-0372-a7b1::81a7-3ec5-e988-55e5::7963-45c2-bc25-bfdf" number="1" type="upgrade">
              <profiles>
                <profile id="417f-8c7e-0372-a7b1::81a7-3ec5-e988-55e5::f5fa-da93-2555-4729::5762-e06f-2a8b-c268" name="Grav-cannon and grav-amp" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">24&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Heavy 4</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">5</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-3</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">If the target has a Save characteristic of 3+ or better, this weapon has a damage of D3.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="5.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="14.0"/>
          </costs>
          <categories>
            <category id="3b34-d444-62c3-ecde" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="0d33-854b-fcd8-9106" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="1a1e-4e46-5d09-5278" name="Sternguard Veteran" entryId="c793-9ff1-e5c0-c6d0" primary="false"/>
            <category id="ff82-4f21-4a82-b1c7" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="9f57-be8c-2259-15ca" name="Specialist" entryId="29e7-d60f-5acd-4d99" primary="true"/>
            <category id="b16b-9d43-6bb5-72de" name="Faction: Adeptus Astartes" entryId="f0ef-d104-7cde-57ed" primary="false"/>
          </categories>
        </selection>
        <selection id="f31e-417e-d2d1-e92e" name="Sternguard Veteran" entryId="982e-09e0-7fed-3c5a::96fa-327e-f50c-1259" number="1" type="model">
          <profiles>
            <profile id="982e-09e0-7fed-3c5a::e84e-6236-e9c2-0831" name="Sternguard Veteran" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">8</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">3+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
              </characteristics>
            </profile>
            <profile id="982e-09e0-7fed-3c5a::cb4e-5c0a-7613-9144::49a9-7117-4c92-78f9" name="And They Shall Know No Fear" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll failed Nerve tests for this model.</characteristic>
              </characteristics>
            </profile>
            <profile id="982e-09e0-7fed-3c5a::d5d8-e10c-f161-ba4a::01fd-b8b9-3c51-53db" name="Transhuman Physiology" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Ignore the penalty to this model&apos;s hit rolls from one flesh wound it has suffered.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="49d8-e615-c4bb-fc58" name="Frag and krak grenades" entryId="982e-09e0-7fed-3c5a::2b3c-0e2a-95ff-f064::c0eb-48a8-64a0-8635" number="1" type="upgrade">
              <profiles>
                <profile id="982e-09e0-7fed-3c5a::2b3c-0e2a-95ff-f064::577a-d619-5d2c-14a0" name="Frag grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="982e-09e0-7fed-3c5a::2b3c-0e2a-95ff-f064::779d-0dd1-8188-82eb" name="Krak grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">6</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="1431-005e-5579-66ea" name="Bolt pistol" entryId="982e-09e0-7fed-3c5a::1800-5097-76d0-9740::7780-b707-dff3-642d" number="1" type="upgrade">
              <profiles>
                <profile id="982e-09e0-7fed-3c5a::1800-5097-76d0-9740::9221-197c-a44b-9eef" name="Bolt pistol" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">12&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Pistol 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="1c80-75db-8da2-9b1f" name="*No Chapter*" entryId="982e-09e0-7fed-3c5a::1d09-f1b0-caec-5ff6::77cd-3383-52b2-a4e3" entryGroupId="982e-09e0-7fed-3c5a::1d09-f1b0-caec-5ff6::72dc-01ba-36f1-563f" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="f973-5bc1-6796-736d" name="Combi-grav" entryId="982e-09e0-7fed-3c5a::10ea-26f9-39fe-122f::0ecd-2a1f-92cf-a57a::4d41-aae8-4073-fcaf" entryGroupId="982e-09e0-7fed-3c5a::10ea-26f9-39fe-122f::03e3-689a-1443-24b0" number="1" type="upgrade">
              <profiles>
                <profile id="982e-09e0-7fed-3c5a::10ea-26f9-39fe-122f::0ecd-2a1f-92cf-a57a::7bb2-1e05-9c97-14f8::a422-5b14-18a3-af2c" name="Boltgun" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">24&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Rapid Fire 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="982e-09e0-7fed-3c5a::10ea-26f9-39fe-122f::0ecd-2a1f-92cf-a57a::cc5e-7c0b-6313-146d::5f8c-dcfa-0a60-fe90" name="Grav-gun" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">18&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Rapid Fire 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">5</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-3</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">If the target has a Save characteristic of 3+ or better, this weapon has a Damage of D3.</characteristic>
                  </characteristics>
                </profile>
                <profile id="982e-09e0-7fed-3c5a::10ea-26f9-39fe-122f::0ecd-2a1f-92cf-a57a::d66c-26b8-02db-03ce::bbac-ebf1-7aad-2858" name="Combi" hidden="false" typeId="0883-432d-b2ca-f11a" typeName="Wargear">
                  <characteristics>
                    <characteristic name="Ability" typeId="8b56-49a8-40e5-242a">When attacking with this weapon, choose one or both of the profiles below. If you choose both subract 1 from all hit rolls made with this weapon.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="4.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="13.0"/>
          </costs>
          <categories>
            <category id="bd36-6945-2ccf-f073" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="55dd-7070-c3db-ccd5" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="db4f-6add-4870-f5ac" name="Sternguard Veteran" entryId="c793-9ff1-e5c0-c6d0" primary="false"/>
            <category id="d914-4160-0c33-172f" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="12ed-ffbf-8bb3-6a1e" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
            <category id="31ff-1cfd-0dbe-93f0" name="Faction: Adeptus Astartes" entryId="f0ef-d104-7cde-57ed" primary="false"/>
          </categories>
        </selection>
        <selection id="a1d6-33f5-30f3-ad1e" name="Tactical Marine Gunner" entryId="7526-3c0d-0713-b3d3::f6e9-e8cb-9906-5c5d" number="1" type="model">
          <profiles>
            <profile id="7526-3c0d-0713-b3d3::2d35-acc1-d41f-88d6" name="Tactical Marine Gunner" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">1</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">7</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">3+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">2</characteristic>
              </characteristics>
            </profile>
            <profile id="7526-3c0d-0713-b3d3::0502-5437-0475-7130::8ac4-9d18-53c1-38f2" name="And They Shall Know No Fear" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll failed Nerve Tests for this model.</characteristic>
              </characteristics>
            </profile>
            <profile id="7526-3c0d-0713-b3d3::37f7-6854-8d9f-88a8::8f65-4ac5-02d3-3ca2" name="Transhuman Physiology" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Ignore penalties to this model&apos;s hit rolls from one flesh wound this model has suffered.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="5d1f-56ef-21b5-d3a1" name="Frag grenades" entryId="7526-3c0d-0713-b3d3::6d3f-db87-f51c-f4c3::f748-797c-dbfd-b7a1" number="1" type="upgrade">
              <profiles>
                <profile id="7526-3c0d-0713-b3d3::6d3f-db87-f51c-f4c3::669f-66fe-aa04-8be5" name="Frag grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="672c-a87b-96d8-c6b0" name="Krak grenades" entryId="7526-3c0d-0713-b3d3::d112-7bfd-a290-c7d4::14ce-31b4-2dd1-14f3" number="1" type="upgrade">
              <profiles>
                <profile id="7526-3c0d-0713-b3d3::d112-7bfd-a290-c7d4::3252-b5f9-1a68-46c3" name="Krak grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">6</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251"> D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="744a-33be-cdf8-c9d6" name="Bolt pistol" entryId="7526-3c0d-0713-b3d3::229d-3379-0efa-aac3::1c2d-238d-3deb-1427" number="1" type="upgrade">
              <profiles>
                <profile id="7526-3c0d-0713-b3d3::229d-3379-0efa-aac3::8cbd-bcda-ffc2-94c2" name="Bolt pistol" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">12&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Pistol 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="3c88-a2b4-bda7-414b" name="*No Chapter*" entryId="7526-3c0d-0713-b3d3::9d6c-a6c8-43cf-043a::77cd-3383-52b2-a4e3" entryGroupId="7526-3c0d-0713-b3d3::9d6c-a6c8-43cf-043a::72dc-01ba-36f1-563f" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="7b6a-b287-7d4f-e981" name="Plasma gun" entryId="7526-3c0d-0713-b3d3::4df9-a86f-9199-5204::62b9-a4cf-c9bc-0518" entryGroupId="7526-3c0d-0713-b3d3::316a-c19d-4b20-0dae" number="1" type="upgrade">
              <profiles>
                <profile id="7526-3c0d-0713-b3d3::4df9-a86f-9199-5204::99cb-0f04-76d1-5cb9::ddca-83ab-050d-e78a" name="Plasma gun (Standard)" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">24&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Rapid Fire 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">7</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-3</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="7526-3c0d-0713-b3d3::4df9-a86f-9199-5204::32f7-a3c2-4f50-cedf::6a46-34ac-e8b3-6713" name="Plasma gun (Supercharged)" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">24&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Rapid Fire 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">8</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-3</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">2</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">On an unmodified hit roll of 1, the bearer of this weapon is taken out of action after all this weapon&apos;s shots have been resolved. </characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="3.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="13.0"/>
          </costs>
          <categories>
            <category id="f029-728d-cf46-2b7e" name="Faction: Adeptus Astartes" entryId="f0ef-d104-7cde-57ed" primary="false"/>
            <category id="43b5-65e0-1f72-38aa" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="f0d3-2a6f-61e6-85f1" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="a1d2-5dd5-e80c-3127" name="Tactical Marine" entryId="193d-c0ec-09ea-28c3" primary="false"/>
            <category id="27ae-177b-c432-5373" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="4be5-6292-a62d-3a15" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
        <selection id="a1bc-84ff-da2a-8ea1" name="Sternguard Veteran" entryId="982e-09e0-7fed-3c5a::96fa-327e-f50c-1259" number="1" type="model">
          <profiles>
            <profile id="982e-09e0-7fed-3c5a::e84e-6236-e9c2-0831" name="Sternguard Veteran" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">8</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">3+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
              </characteristics>
            </profile>
            <profile id="982e-09e0-7fed-3c5a::cb4e-5c0a-7613-9144::49a9-7117-4c92-78f9" name="And They Shall Know No Fear" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll failed Nerve tests for this model.</characteristic>
              </characteristics>
            </profile>
            <profile id="982e-09e0-7fed-3c5a::d5d8-e10c-f161-ba4a::01fd-b8b9-3c51-53db" name="Transhuman Physiology" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Ignore the penalty to this model&apos;s hit rolls from one flesh wound it has suffered.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="5227-d75d-b5a9-d426" name="Bolt pistol" entryId="982e-09e0-7fed-3c5a::1800-5097-76d0-9740::7780-b707-dff3-642d" number="1" type="upgrade">
              <profiles>
                <profile id="982e-09e0-7fed-3c5a::1800-5097-76d0-9740::9221-197c-a44b-9eef" name="Bolt pistol" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">12&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Pistol 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="4dcf-2270-5ac5-2c12" name="Frag and krak grenades" entryId="982e-09e0-7fed-3c5a::2b3c-0e2a-95ff-f064::c0eb-48a8-64a0-8635" number="1" type="upgrade">
              <profiles>
                <profile id="982e-09e0-7fed-3c5a::2b3c-0e2a-95ff-f064::577a-d619-5d2c-14a0" name="Frag grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="982e-09e0-7fed-3c5a::2b3c-0e2a-95ff-f064::779d-0dd1-8188-82eb" name="Krak grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">6</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="9d46-21ca-aaca-811b" name="*No Chapter*" entryId="982e-09e0-7fed-3c5a::1d09-f1b0-caec-5ff6::77cd-3383-52b2-a4e3" entryGroupId="982e-09e0-7fed-3c5a::1d09-f1b0-caec-5ff6::72dc-01ba-36f1-563f" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="d41d-86e4-b57c-8bab" name="Special-issue boltgun" entryId="982e-09e0-7fed-3c5a::1485-4dff-5eb6-fcd4::4567-8606-3a1e-b64d" entryGroupId="982e-09e0-7fed-3c5a::ef53-1ee3-24f0-9a35" number="1" type="upgrade">
              <profiles>
                <profile id="982e-09e0-7fed-3c5a::1485-4dff-5eb6-fcd4::c672-0cbc-a228-d3c7" name="Special-issue boltgun" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">30&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Rapid Fire 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-2</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="1.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="13.0"/>
          </costs>
          <categories>
            <category id="ffba-c760-eff3-c7d0" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="1d2b-58d0-2cb3-9c54" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="187b-c0c4-0d2f-59e0" name="Sternguard Veteran" entryId="c793-9ff1-e5c0-c6d0" primary="false"/>
            <category id="3f56-197a-d474-43cc" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="9983-600c-7f00-d120" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
            <category id="681b-d4b0-dfc1-26e8" name="Faction: Adeptus Astartes" entryId="f0ef-d104-7cde-57ed" primary="false"/>
          </categories>
        </selection>
        <selection id="9f31-7fc3-933d-afee" name="Sternguard Veteran" entryId="982e-09e0-7fed-3c5a::96fa-327e-f50c-1259" number="1" type="model">
          <profiles>
            <profile id="982e-09e0-7fed-3c5a::e84e-6236-e9c2-0831" name="Sternguard Veteran" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">8</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">3+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
              </characteristics>
            </profile>
            <profile id="982e-09e0-7fed-3c5a::cb4e-5c0a-7613-9144::49a9-7117-4c92-78f9" name="And They Shall Know No Fear" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll failed Nerve tests for this model.</characteristic>
              </characteristics>
            </profile>
            <profile id="982e-09e0-7fed-3c5a::d5d8-e10c-f161-ba4a::01fd-b8b9-3c51-53db" name="Transhuman Physiology" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Ignore the penalty to this model&apos;s hit rolls from one flesh wound it has suffered.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="c97b-d7dd-2a0e-faca" name="Bolt pistol" entryId="982e-09e0-7fed-3c5a::1800-5097-76d0-9740::7780-b707-dff3-642d" number="1" type="upgrade">
              <profiles>
                <profile id="982e-09e0-7fed-3c5a::1800-5097-76d0-9740::9221-197c-a44b-9eef" name="Bolt pistol" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">12&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Pistol 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="6fce-5cc3-f0e5-0095" name="Frag and krak grenades" entryId="982e-09e0-7fed-3c5a::2b3c-0e2a-95ff-f064::c0eb-48a8-64a0-8635" number="1" type="upgrade">
              <profiles>
                <profile id="982e-09e0-7fed-3c5a::2b3c-0e2a-95ff-f064::577a-d619-5d2c-14a0" name="Frag grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="982e-09e0-7fed-3c5a::2b3c-0e2a-95ff-f064::779d-0dd1-8188-82eb" name="Krak grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">6</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="0de9-40ab-a7ca-7a05" name="*No Chapter*" entryId="982e-09e0-7fed-3c5a::1d09-f1b0-caec-5ff6::77cd-3383-52b2-a4e3" entryGroupId="982e-09e0-7fed-3c5a::1d09-f1b0-caec-5ff6::72dc-01ba-36f1-563f" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="6edc-d91c-365a-b37f" name="Special-issue boltgun" entryId="982e-09e0-7fed-3c5a::1485-4dff-5eb6-fcd4::4567-8606-3a1e-b64d" entryGroupId="982e-09e0-7fed-3c5a::ef53-1ee3-24f0-9a35" number="1" type="upgrade">
              <profiles>
                <profile id="982e-09e0-7fed-3c5a::1485-4dff-5eb6-fcd4::c672-0cbc-a228-d3c7" name="Special-issue boltgun" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">30&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Rapid Fire 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-2</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="1.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="13.0"/>
          </costs>
          <categories>
            <category id="28b4-547e-e116-9cca" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="0ab2-46b2-2f63-f61d" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="e3f2-08f2-e643-400e" name="Sternguard Veteran" entryId="c793-9ff1-e5c0-c6d0" primary="false"/>
            <category id="ef9b-4b0d-b3f3-d51c" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="5c46-b779-0792-cd18" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
            <category id="d649-d294-b9c1-b18e" name="Faction: Adeptus Astartes" entryId="f0ef-d104-7cde-57ed" primary="false"/>
          </categories>
        </selection>
      </selections>
      <publications>
        <publication id="a467-5f42-pubN89361" name="Core Manual"/>
        <publication id="a467-5f42-pubN90767" name="Rogue Trader"/>
        <publication id="69e0-b697-c118-d32d" name="Kill Team Annual 2019"/>
        <publication id="701a-4a21-90a2-7618" name="Elites"/>
        <publication id="27d3-34b5-e6cf-69e3" name="Commanders"/>
      </publications>
      <categories>
        <category id="fec0-1e07-8487-61cc" name="Uncategorised" entryId="(No Category)" primary="false"/>
        <category id="b45b-8eed-fad5-43a7" name="Configuration" entryId="f868-bdfd-567c-3eac" primary="false"/>
        <category id="1c58-c164-43d0-00b6" name="Commanders" entryId="6c25-5825-9054-44a7" primary="false"/>
        <category id="dab5-1490-8c7f-4057" name="Leaders" entryId="ade4-0710-e40e-be3f" primary="false"/>
        <category id="3dd5-4ffe-9237-383a" name="Specialists" entryId="29e7-d60f-5acd-4d99" primary="false"/>
        <category id="31a5-662e-36b8-921b" name="Specialist Retainers" entryId="181f-e47f-6ec3-2e9b" primary="false"/>
        <category id="0d46-414a-419f-1494" name="Non-specialists" entryId="79c6-76fc-47ee-c005" primary="false"/>
      </categories>
    </force>
  </forces>
</roster>