<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<roster id="4cd8-3a32-57c3-16fb" name="GlassHalfDead&apos;s anti-horde list" battleScribeVersion="2.03" gameSystemId="a467-5f42-d24c-6e5b" gameSystemName="Warhammer 40,000: Kill Team (2018)" gameSystemRevision="39" xmlns="http://www.battlescribe.net/schema/rosterSchema">
  <costs>
    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="122.0"/>
  </costs>
  <forces>
    <force id="bcd0-3e2b-5cb5-0f1a" name="Kill Team List" entryId="cf61-9e5a-51cd-b4d2" catalogueId="6112-edb9-977c-198e" catalogueRevision="31" catalogueName="Adeptus Astartes">
      <selections>
        <selection id="0bbb-5501-2160-a622" name="List Configuration" entryId="5c5e-a332-5578-705f::24de-9906-6401-a20e" number="1" type="upgrade">
          <selections>
            <selection id="e5e0-33da-f5e9-7985" name="Matched Play: Command Roster" entryId="5c5e-a332-5578-705f::57bf-6123-c537-58ac" entryGroupId="5c5e-a332-5578-705f::a763-c901-e2be-22eb" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
              <categories>
                <category id="8580-29dd-d67c-90c4" name="List: Command Roster" entryId="d6e9-5af3-c17c-77a0" primary="false"/>
                <category id="ef32-961e-5261-2b2d" name="Style: Matched" entryId="c502-39de-965b-6780" primary="false"/>
              </categories>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
          <categories>
            <category id="707a-d725-2f20-dddd" name="Configuration" entryId="f868-bdfd-567c-3eac" primary="true"/>
          </categories>
        </selection>
        <selection id="1ad8-617b-70a4-bed4" name="Scout Sergeant" entryId="e0f4-3860-b4e8-e2d0::5317-f823-7ccf-eb5f" number="1" type="model">
          <profiles>
            <profile id="e0f4-3860-b4e8-e2d0::a276-486a-b616-bb9d" name="Scout Sergeant" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">8</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">4+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">1</characteristic>
              </characteristics>
            </profile>
            <profile id="e0f4-3860-b4e8-e2d0::6ac0-9fcc-1058-dd0c::8ac4-9d18-53c1-38f2" name="And They Shall Know No Fear" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll failed Nerve Tests for this model.</characteristic>
              </characteristics>
            </profile>
            <profile id="e0f4-3860-b4e8-e2d0::711a-8a04-74be-a950::8f65-4ac5-02d3-3ca2" name="Transhuman Physiology" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Ignore penalties to this model&apos;s hit rolls from one flesh wound this model has suffered.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="b8f4-1548-a9b1-9d4a" name="Bolt pistol" entryId="e0f4-3860-b4e8-e2d0::38c9-42b0-4b8a-758c::1c2d-238d-3deb-1427" number="1" type="upgrade">
              <profiles>
                <profile id="e0f4-3860-b4e8-e2d0::38c9-42b0-4b8a-758c::8cbd-bcda-ffc2-94c2" name="Bolt pistol" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">12&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Pistol 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="e7b8-4067-e314-3c51" name="Frag grenades" entryId="e0f4-3860-b4e8-e2d0::76d1-98b9-c7cd-d5b6::f748-797c-dbfd-b7a1" number="1" type="upgrade">
              <profiles>
                <profile id="e0f4-3860-b4e8-e2d0::76d1-98b9-c7cd-d5b6::669f-66fe-aa04-8be5" name="Frag grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="dd62-e761-d7fc-99aa" name="Krak grenades" entryId="e0f4-3860-b4e8-e2d0::e0c5-6412-c985-a627::14ce-31b4-2dd1-14f3" number="1" type="upgrade">
              <profiles>
                <profile id="e0f4-3860-b4e8-e2d0::e0c5-6412-c985-a627::3252-b5f9-1a68-46c3" name="Krak grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">6</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251"> D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="87fc-30e0-0cf9-cf1b" name="Boltgun" entryId="e0f4-3860-b4e8-e2d0::699a-dabd-5d5b-c64d::e59b-c658-31c9-f6b9" entryGroupId="e0f4-3860-b4e8-e2d0::0665-a01a-3c95-51aa" number="1" type="upgrade">
              <profiles>
                <profile id="e0f4-3860-b4e8-e2d0::699a-dabd-5d5b-c64d::8657-0f1a-d539-64ff::a8e3-c3ca-54dc-9e66" name="Boltgun" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">24&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Rapid Fire 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="9ae4-bbc1-3865-8469" name="*No Chapter*" entryId="e0f4-3860-b4e8-e2d0::2d80-a06f-eaa3-219f::77cd-3383-52b2-a4e3" entryGroupId="e0f4-3860-b4e8-e2d0::2d80-a06f-eaa3-219f::72dc-01ba-36f1-563f" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="1186-484a-2380-05e1" name="Leader" entryId="e0f4-3860-b4e8-e2d0::31b7-36ef-b09e-203b::3d28-6c44-7500-0a97::2abd-70f4-e7e8-4d18" entryGroupId="e0f4-3860-b4e8-e2d0::31b7-36ef-b09e-203b::a12e-5cf6-d9c6-0e56" number="1" type="upgrade">
              <selections>
                <selection id="f1c4-e28c-84b2-539a" name="Level 1: Resourceful" entryId="e0f4-3860-b4e8-e2d0::31b7-36ef-b09e-203b::3d28-6c44-7500-0a97::49c6-1aa8-c120-1cf1" number="1" type="upgrade">
                  <profiles>
                    <profile id="e0f4-3860-b4e8-e2d0::31b7-36ef-b09e-203b::3d28-6c44-7500-0a97::0827-f431-3c0e-66c0::b8d6-5870-939e-3cdf" name="Resourceful" publicationId="a467-5f42-pubN89361" page="68" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                      <characteristics>
                        <characteristic name="Description" typeId="b373-019d-503a-1124">As long as this model is on the battlefield and not shaken, you gain an additional Command Point at the beginning of the battle round.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                  <categories>
                    <category id="e187-f2dc-350d-e495" name="Level 1" entryId="6e29-5d9a-98f5-ad2a" primary="false"/>
                  </categories>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="11.0"/>
          </costs>
          <categories>
            <category id="c2b5-20c8-7498-7dad" name="Faction: Adeptus Astartes" entryId="f0ef-d104-7cde-57ed" primary="false"/>
            <category id="6931-97c7-b9e0-e872" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="e01e-b903-cf46-b652" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="3827-0d7e-ee4f-b292" name="Scout" entryId="0323-8790-671c-6e7a" primary="false"/>
            <category id="c63b-ee29-e961-66cd" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="fba6-aeda-5684-5c24" name="Leader" entryId="ade4-0710-e40e-be3f" primary="true"/>
          </categories>
        </selection>
        <selection id="3d97-38c5-4577-f307" name="Scout Gunner" entryId="611c-0011-9d57-1914::d12f-72d7-4202-c722" number="1" type="model">
          <profiles>
            <profile id="611c-0011-9d57-1914::3934-e33b-0bde-a501" name="Scout Gunner" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">1</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">7</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">4+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">2</characteristic>
              </characteristics>
            </profile>
            <profile id="611c-0011-9d57-1914::18d8-68b9-5d4b-0c4f::8ac4-9d18-53c1-38f2" name="And They Shall Know No Fear" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll failed Nerve Tests for this model.</characteristic>
              </characteristics>
            </profile>
            <profile id="611c-0011-9d57-1914::639b-e402-db71-1f37::8f65-4ac5-02d3-3ca2" name="Transhuman Physiology" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Ignore penalties to this model&apos;s hit rolls from one flesh wound this model has suffered.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="c377-5d4c-f0d0-41e6" name="Bolt pistol" entryId="611c-0011-9d57-1914::9196-cce5-9b49-3909::1c2d-238d-3deb-1427" number="1" type="upgrade">
              <profiles>
                <profile id="611c-0011-9d57-1914::9196-cce5-9b49-3909::8cbd-bcda-ffc2-94c2" name="Bolt pistol" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">12&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Pistol 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="006e-9ea9-f0be-e6d7" name="Frag grenades" entryId="611c-0011-9d57-1914::3fbd-b95f-4a71-f3d1::f748-797c-dbfd-b7a1" number="1" type="upgrade">
              <profiles>
                <profile id="611c-0011-9d57-1914::3fbd-b95f-4a71-f3d1::669f-66fe-aa04-8be5" name="Frag grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="29d0-d1b4-4196-6a9e" name="Krak grenades" entryId="611c-0011-9d57-1914::d55a-068c-9890-fa0e::14ce-31b4-2dd1-14f3" number="1" type="upgrade">
              <profiles>
                <profile id="611c-0011-9d57-1914::d55a-068c-9890-fa0e::3252-b5f9-1a68-46c3" name="Krak grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">6</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251"> D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="cb53-3516-0d18-7875" name="*No Chapter*" entryId="611c-0011-9d57-1914::3825-da12-71af-8aac::77cd-3383-52b2-a4e3" entryGroupId="611c-0011-9d57-1914::3825-da12-71af-8aac::72dc-01ba-36f1-563f" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="82a5-9396-8ce0-d024" name="Sniper" entryId="611c-0011-9d57-1914::aba6-108d-d06f-1225::cace-93d6-7fef-a4ae::ead5-ea32-5412-c857" entryGroupId="611c-0011-9d57-1914::aba6-108d-d06f-1225::a12e-5cf6-d9c6-0e56" number="1" type="upgrade">
              <selections>
                <selection id="0a1f-4d95-fd41-3cba" name="Level 1: Marksman" entryId="611c-0011-9d57-1914::aba6-108d-d06f-1225::cace-93d6-7fef-a4ae::b5b2-a1ad-bbf0-b381" number="1" type="upgrade">
                  <profiles>
                    <profile id="611c-0011-9d57-1914::aba6-108d-d06f-1225::cace-93d6-7fef-a4ae::aaa1-c9c7-a48f-6a23::476c-6e3d-0038-5251" name="Marksman" publicationId="a467-5f42-pubN89361" page="75" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                      <characteristics>
                        <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll hit rolls of 1 for this model when it makes a shooting attack.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                  <categories>
                    <category id="fe10-4c1d-70f7-30de" name="Level 1" entryId="6e29-5d9a-98f5-ad2a" primary="false"/>
                  </categories>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="8529-1644-931e-d6d0" name="Missile Launcher and Camo Cloak" entryId="611c-0011-9d57-1914::6460-60c1-759c-0a62" entryGroupId="611c-0011-9d57-1914::8b39-eb10-dd1f-12e8" number="1" type="upgrade">
              <selections>
                <selection id="2879-9fc0-c2ae-b42a" name="Camo Cloak" entryId="611c-0011-9d57-1914::8143-45e1-4e49-281f" number="1" type="upgrade">
                  <profiles>
                    <profile id="611c-0011-9d57-1914::fa5c-beaa-82d0-753b" name="Camo cloak" hidden="false" typeId="0883-432d-b2ca-f11a" typeName="Wargear">
                      <characteristics>
                        <characteristic name="Ability" typeId="8b56-49a8-40e5-242a">When a model makes a hit roll for a shooting attack that targets a model equipped with with a camo cloak, and that model is obscured, that hit roll suffers an additional -1 modifier</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="1.0"/>
                  </costs>
                </selection>
                <selection id="7dfd-8adf-ed06-58d9" name="Missile launcher" entryId="611c-0011-9d57-1914::5b91-a027-e9db-aa3d::acc8-767e-9cab-3b8d" number="1" type="upgrade">
                  <profiles>
                    <profile id="611c-0011-9d57-1914::5b91-a027-e9db-aa3d::cee9-991c-ed0b-b786" name="Frag missile" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">48&quot;</characteristic>
                        <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Heavy D6</characteristic>
                        <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                        <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                        <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                        <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                      </characteristics>
                    </profile>
                    <profile id="611c-0011-9d57-1914::5b91-a027-e9db-aa3d::e738-ce3f-ebb1-9388" name="Krak missile" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">48&quot;</characteristic>
                        <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Heavy 1</characteristic>
                        <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">8</characteristic>
                        <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-2</characteristic>
                        <characteristic name="D" typeId="cc1f-e463-c014-2251">D6</characteristic>
                        <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                      </characteristics>
                    </profile>
                    <profile id="611c-0011-9d57-1914::5b91-a027-e9db-aa3d::2e81-1bb2-11fc-b54b" name="Missile launcher" hidden="false" typeId="0883-432d-b2ca-f11a" typeName="Wargear">
                      <characteristics>
                        <characteristic name="Ability" typeId="8b56-49a8-40e5-242a">When attacking with this weapon, choose one of its profiles below.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="5.0"/>
                  </costs>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="11.0"/>
          </costs>
          <categories>
            <category id="737b-4112-115f-648e" name="Faction: Adeptus Astartes" entryId="f0ef-d104-7cde-57ed" primary="false"/>
            <category id="7b92-4642-4447-85df" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="392b-ae1a-220a-7f98" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="0578-1ced-b6ab-2c21" name="Scout" entryId="0323-8790-671c-6e7a" primary="false"/>
            <category id="498e-1460-22ce-0bec" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="1d3f-ddcc-582f-9f9f" name="Specialist" entryId="29e7-d60f-5acd-4d99" primary="true"/>
          </categories>
        </selection>
        <selection id="3425-42dd-bbe3-ea89" name="Intercessor" entryId="5fb6-1349-fd65-4554::16e1-0fba-46bf-f340" number="1" type="model">
          <profiles>
            <profile id="5fb6-1349-fd65-4554::503f-a8d8-6b91-a5b6" name="Intercessor" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">2</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">7</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">3+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
              </characteristics>
            </profile>
            <profile id="5fb6-1349-fd65-4554::c262-38c5-3a43-eb6a::8ac4-9d18-53c1-38f2" name="And They Shall Know No Fear" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll failed Nerve Tests for this model.</characteristic>
              </characteristics>
            </profile>
            <profile id="5fb6-1349-fd65-4554::8f86-6a28-7b74-2ff3::8f65-4ac5-02d3-3ca2" name="Transhuman Physiology" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Ignore penalties to this model&apos;s hit rolls from one flesh wound this model has suffered.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="4aa0-d1ad-e2ab-1809" name="Frag grenades" entryId="5fb6-1349-fd65-4554::a356-fd89-b237-678b::f748-797c-dbfd-b7a1" number="1" type="upgrade">
              <profiles>
                <profile id="5fb6-1349-fd65-4554::a356-fd89-b237-678b::669f-66fe-aa04-8be5" name="Frag grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="35b7-c8b2-4a5a-d3b8" name="Krak grenades" entryId="5fb6-1349-fd65-4554::1e5c-0543-38f7-ece4::14ce-31b4-2dd1-14f3" number="1" type="upgrade">
              <profiles>
                <profile id="5fb6-1349-fd65-4554::1e5c-0543-38f7-ece4::3252-b5f9-1a68-46c3" name="Krak grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">6</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251"> D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="576b-a47a-33c5-73fc" name="Bolt pistol" entryId="5fb6-1349-fd65-4554::2638-88a8-3d8a-322a::1c2d-238d-3deb-1427" number="1" type="upgrade">
              <profiles>
                <profile id="5fb6-1349-fd65-4554::2638-88a8-3d8a-322a::8cbd-bcda-ffc2-94c2" name="Bolt pistol" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">12&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Pistol 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="c8f4-dd74-4436-f123" name="*No Chapter*" entryId="5fb6-1349-fd65-4554::2bbe-bc4b-4f42-baab::77cd-3383-52b2-a4e3" entryGroupId="5fb6-1349-fd65-4554::2bbe-bc4b-4f42-baab::72dc-01ba-36f1-563f" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="0574-8194-b6be-4bdc" name="Stalker bolt rifle" entryId="5fb6-1349-fd65-4554::d183-b421-35b8-b2f4::c87a-0e6a-b5fe-88b3::14f7-ba94-00b6-e47e" entryGroupId="5fb6-1349-fd65-4554::d183-b421-35b8-b2f4::3924-8ea7-4e54-deb8" number="1" type="upgrade">
              <profiles>
                <profile id="5fb6-1349-fd65-4554::d183-b421-35b8-b2f4::c87a-0e6a-b5fe-88b3::4955-55eb-aba4-a72f" name="Stalker bolt rifle" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">36&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Heavy 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-2</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="3ee3-6a84-7381-858e" name="Comms" entryId="5fb6-1349-fd65-4554::a58f-df80-e86e-b241::e7b9-46ec-25ad-01b0::02a0-4107-4818-7c99" entryGroupId="5fb6-1349-fd65-4554::a58f-df80-e86e-b241::a12e-5cf6-d9c6-0e56" number="1" type="upgrade">
              <selections>
                <selection id="8e15-6925-c8e3-e2db" name="Level 1: Scanner" entryId="5fb6-1349-fd65-4554::a58f-df80-e86e-b241::e7b9-46ec-25ad-01b0::91b5-71e4-b90e-3b34" number="1" type="upgrade">
                  <profiles>
                    <profile id="5fb6-1349-fd65-4554::a58f-df80-e86e-b241::e7b9-46ec-25ad-01b0::fe35-3bbe-31c6-22e3::fc51-0351-b8c9-fe7e" name="Scanner" publicationId="a467-5f42-pubN89361" page="70" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                      <characteristics>
                        <characteristic name="Description" typeId="b373-019d-503a-1124">Once per Shooting phase, if this model is not shaken, when you pick another model from your kill team within 6&quot; of this model to shoot, you can add 1 to hit rolls for that model in this phase.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                  <categories>
                    <category id="5ff0-bc97-8d9b-be59" name="Level 1" entryId="6e29-5d9a-98f5-ad2a" primary="false"/>
                  </categories>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="14f5-0a97-80c3-e36f" name="Auspex" entryId="5fb6-1349-fd65-4554::a329-1dd7-a0a1-cb27::9c80-128a-37c7-05a6" number="1" type="upgrade">
              <profiles>
                <profile id="5fb6-1349-fd65-4554::a329-1dd7-a0a1-cb27::4b84-e91a-d054-09a3::607b-046c-a5af-feaf" name="Auspex" hidden="false" typeId="0883-432d-b2ca-f11a" typeName="Wargear">
                  <characteristics>
                    <characteristic name="Ability" typeId="8b56-49a8-40e5-242a">At the start of the shooting phase, you can choose another ADEPTUS ASTARTES model within 3&quot; of a friendly model equipped with an auspex that is not shaken. That model does not suffer penalties to their hit or injury rolls due to their target being obscured</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="1.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="15.0"/>
          </costs>
          <categories>
            <category id="2e24-6e53-1bc8-3bd0" name="Faction: Adeptus Astartes" entryId="f0ef-d104-7cde-57ed" primary="false"/>
            <category id="04e7-5875-f7fe-3f87" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="fc25-92fd-a523-fca1" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="16e7-a098-b47a-c0eb" name="Primaris" entryId="200c-8203-0e5a-0f41" primary="false"/>
            <category id="225a-f3bc-6089-be40" name="Intercessor" entryId="51fd-2592-44bd-2226" primary="false"/>
            <category id="0805-46dc-e87b-a9a0" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="18d7-ce60-dabb-cb59" name="Specialist" entryId="29e7-d60f-5acd-4d99" primary="true"/>
          </categories>
        </selection>
        <selection id="9f31-7fc3-933d-afee" name="Sternguard Veteran" entryId="982e-09e0-7fed-3c5a::96fa-327e-f50c-1259" number="1" type="model">
          <profiles>
            <profile id="982e-09e0-7fed-3c5a::e84e-6236-e9c2-0831" name="Sternguard Veteran" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">8</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">3+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
              </characteristics>
            </profile>
            <profile id="982e-09e0-7fed-3c5a::cb4e-5c0a-7613-9144::49a9-7117-4c92-78f9" name="And They Shall Know No Fear" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll failed Nerve tests for this model.</characteristic>
              </characteristics>
            </profile>
            <profile id="982e-09e0-7fed-3c5a::d5d8-e10c-f161-ba4a::01fd-b8b9-3c51-53db" name="Transhuman Physiology" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Ignore the penalty to this model&apos;s hit rolls from one flesh wound it has suffered.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="c97b-d7dd-2a0e-faca" name="Bolt pistol" entryId="982e-09e0-7fed-3c5a::1800-5097-76d0-9740::7780-b707-dff3-642d" number="1" type="upgrade">
              <profiles>
                <profile id="982e-09e0-7fed-3c5a::1800-5097-76d0-9740::9221-197c-a44b-9eef" name="Bolt pistol" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">12&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Pistol 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="6fce-5cc3-f0e5-0095" name="Frag and krak grenades" entryId="982e-09e0-7fed-3c5a::2b3c-0e2a-95ff-f064::c0eb-48a8-64a0-8635" number="1" type="upgrade">
              <profiles>
                <profile id="982e-09e0-7fed-3c5a::2b3c-0e2a-95ff-f064::577a-d619-5d2c-14a0" name="Frag grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="982e-09e0-7fed-3c5a::2b3c-0e2a-95ff-f064::779d-0dd1-8188-82eb" name="Krak grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">6</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="0de9-40ab-a7ca-7a05" name="*No Chapter*" entryId="982e-09e0-7fed-3c5a::1d09-f1b0-caec-5ff6::77cd-3383-52b2-a4e3" entryGroupId="982e-09e0-7fed-3c5a::1d09-f1b0-caec-5ff6::72dc-01ba-36f1-563f" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="6edc-d91c-365a-b37f" name="Special-issue boltgun" entryId="982e-09e0-7fed-3c5a::1485-4dff-5eb6-fcd4::4567-8606-3a1e-b64d" entryGroupId="982e-09e0-7fed-3c5a::ef53-1ee3-24f0-9a35" number="1" type="upgrade">
              <profiles>
                <profile id="982e-09e0-7fed-3c5a::1485-4dff-5eb6-fcd4::c672-0cbc-a228-d3c7" name="Special-issue boltgun" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">30&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Rapid Fire 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-2</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="1.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="13.0"/>
          </costs>
          <categories>
            <category id="26c6-7026-efec-86e9" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="1059-97d8-4a8d-9f01" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="97c7-60af-03ac-529c" name="Sternguard Veteran" entryId="c793-9ff1-e5c0-c6d0" primary="false"/>
            <category id="fc29-f7ec-41dc-f272" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="5fad-a869-bfe9-6b96" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
            <category id="f6dd-8aa9-ac3d-13e8" name="Faction: Adeptus Astartes" entryId="f0ef-d104-7cde-57ed" primary="false"/>
          </categories>
        </selection>
        <selection id="e7dc-1cdb-a789-4126" name="Company Veteran" entryId="aca4-7225-02c8-7e86::50e6-375c-f7a3-2a9d" number="1" type="model">
          <profiles>
            <profile id="aca4-7225-02c8-7e86::5a14-1408-047b-c853" name="Company Veteran" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">8</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">3+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">4</characteristic>
              </characteristics>
            </profile>
            <profile id="aca4-7225-02c8-7e86::a136-5715-3cf0-648f::49a9-7117-4c92-78f9" name="And They Shall Know No Fear" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll failed Nerve tests for this model.</characteristic>
              </characteristics>
            </profile>
            <profile id="aca4-7225-02c8-7e86::5c11-4bff-0577-5ed3::01fd-b8b9-3c51-53db" name="Transhuman Physiology" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Ignore the penalty to this model&apos;s hit rolls from one flesh wound it has suffered.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="89ac-ba98-3ea0-ca49" name="Frag and krak grenades" entryId="aca4-7225-02c8-7e86::6bc9-b62b-1ef8-589b::c0eb-48a8-64a0-8635" number="1" type="upgrade">
              <profiles>
                <profile id="aca4-7225-02c8-7e86::6bc9-b62b-1ef8-589b::577a-d619-5d2c-14a0" name="Frag grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="aca4-7225-02c8-7e86::6bc9-b62b-1ef8-589b::779d-0dd1-8188-82eb" name="Krak grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">6</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="e106-6296-4400-b32b" name="*No Chapter*" entryId="aca4-7225-02c8-7e86::26e7-947c-85c1-9110::77cd-3383-52b2-a4e3" entryGroupId="aca4-7225-02c8-7e86::26e7-947c-85c1-9110::72dc-01ba-36f1-563f" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="5908-5d35-a713-9ca0" name="Flamer" entryId="aca4-7225-02c8-7e86::5a9b-edd1-f05a-fb7e::7277-d02c-de84-559f::82c0-6c6c-53bd-cfaa" entryGroupId="aca4-7225-02c8-7e86::5a9b-edd1-f05a-fb7e::b8ca-aee4-68b8-8eb8" number="1" type="upgrade">
              <profiles>
                <profile id="aca4-7225-02c8-7e86::5a9b-edd1-f05a-fb7e::7277-d02c-de84-559f::7509-1334-d213-e5d2::60d6-75c7-96c0-caf6" name="Flamer" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">8&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">This weapon automatically hits its target.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="3.0"/>
              </costs>
            </selection>
            <selection id="0602-f09e-9eae-8fff" name="Chainsword" entryId="aca4-7225-02c8-7e86::f7f0-34a2-6c1c-660f::345b-8095-f041-afb9::a4a3-5f51-7929-17df" entryGroupId="aca4-7225-02c8-7e86::f7f0-34a2-6c1c-660f::0199-3abe-4bb3-bace" number="1" type="upgrade">
              <profiles>
                <profile id="aca4-7225-02c8-7e86::f7f0-34a2-6c1c-660f::345b-8095-f041-afb9::d796-54ec-bcb9-e969" name="Chainsword" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">User</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each time the bearer fights, it can make one additional attack with this weapon.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="13.0"/>
          </costs>
          <categories>
            <category id="c465-7e93-634d-80ac" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="0f51-c07a-667f-75d9" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="30f4-0280-78b7-cf74" name="Company Veteran" entryId="7daa-feba-8317-5773" primary="false"/>
            <category id="00b6-a21f-5131-4c16" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="5012-07f7-6865-2286" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
            <category id="3588-f1eb-ffd2-7a8c" name="Faction: Adeptus Astartes" entryId="f0ef-d104-7cde-57ed" primary="false"/>
          </categories>
        </selection>
        <selection id="1aca-553d-e701-7e7a" name="Tactical Marine Gunner" entryId="7526-3c0d-0713-b3d3::f6e9-e8cb-9906-5c5d" number="1" type="model">
          <profiles>
            <profile id="7526-3c0d-0713-b3d3::2d35-acc1-d41f-88d6" name="Tactical Marine Gunner" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">1</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">7</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">3+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">2</characteristic>
              </characteristics>
            </profile>
            <profile id="7526-3c0d-0713-b3d3::0502-5437-0475-7130::8ac4-9d18-53c1-38f2" name="And They Shall Know No Fear" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll failed Nerve Tests for this model.</characteristic>
              </characteristics>
            </profile>
            <profile id="7526-3c0d-0713-b3d3::37f7-6854-8d9f-88a8::8f65-4ac5-02d3-3ca2" name="Transhuman Physiology" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Ignore penalties to this model&apos;s hit rolls from one flesh wound this model has suffered.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="b54e-bd11-c749-0795" name="Bolt pistol" entryId="7526-3c0d-0713-b3d3::229d-3379-0efa-aac3::1c2d-238d-3deb-1427" number="1" type="upgrade">
              <profiles>
                <profile id="7526-3c0d-0713-b3d3::229d-3379-0efa-aac3::8cbd-bcda-ffc2-94c2" name="Bolt pistol" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">12&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Pistol 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="f8e5-724e-804a-fa7f" name="Frag grenades" entryId="7526-3c0d-0713-b3d3::6d3f-db87-f51c-f4c3::f748-797c-dbfd-b7a1" number="1" type="upgrade">
              <profiles>
                <profile id="7526-3c0d-0713-b3d3::6d3f-db87-f51c-f4c3::669f-66fe-aa04-8be5" name="Frag grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="4582-2878-0f7f-7e1b" name="Krak grenades" entryId="7526-3c0d-0713-b3d3::d112-7bfd-a290-c7d4::14ce-31b4-2dd1-14f3" number="1" type="upgrade">
              <profiles>
                <profile id="7526-3c0d-0713-b3d3::d112-7bfd-a290-c7d4::3252-b5f9-1a68-46c3" name="Krak grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">6</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251"> D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="17f0-51bf-c4b9-72f0" name="*No Chapter*" entryId="7526-3c0d-0713-b3d3::9d6c-a6c8-43cf-043a::77cd-3383-52b2-a4e3" entryGroupId="7526-3c0d-0713-b3d3::9d6c-a6c8-43cf-043a::72dc-01ba-36f1-563f" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="e28c-fee3-90a2-da27" name="Flamer" entryId="7526-3c0d-0713-b3d3::e39c-f4cb-9814-2460::50fd-ba5e-9232-d2cc" entryGroupId="7526-3c0d-0713-b3d3::316a-c19d-4b20-0dae" number="1" type="upgrade">
              <profiles>
                <profile id="7526-3c0d-0713-b3d3::e39c-f4cb-9814-2460::8863-3b5c-5e60-7a8c::bcd4-3013-bffa-f592" name="Flamer" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">8&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">This weapon automatically hits its target.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="3.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="13.0"/>
          </costs>
          <categories>
            <category id="833a-cda8-60b1-0d20" name="Faction: Adeptus Astartes" entryId="f0ef-d104-7cde-57ed" primary="false"/>
            <category id="bacd-200b-0d65-0fad" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="3508-7c94-21d9-fc47" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="75f4-cbb9-ae6c-02c2" name="Tactical Marine" entryId="193d-c0ec-09ea-28c3" primary="false"/>
            <category id="c6f7-977d-7b72-d7c8" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="052f-1794-4fad-f4a6" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
        <selection id="4f02-dd54-102b-81d2" name="Scout Gunner" entryId="8c64-8980-3eb6-8531::d12f-72d7-4202-c722" number="1" type="model">
          <profiles>
            <profile id="8c64-8980-3eb6-8531::3934-e33b-0bde-a501" name="Scout Gunner" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">1</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">7</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">4+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">2</characteristic>
              </characteristics>
            </profile>
            <profile id="8c64-8980-3eb6-8531::18d8-68b9-5d4b-0c4f::8ac4-9d18-53c1-38f2" name="And They Shall Know No Fear" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll failed Nerve Tests for this model.</characteristic>
              </characteristics>
            </profile>
            <profile id="8c64-8980-3eb6-8531::639b-e402-db71-1f37::8f65-4ac5-02d3-3ca2" name="Transhuman Physiology" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Ignore penalties to this model&apos;s hit rolls from one flesh wound this model has suffered.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="76df-fa4e-15fb-3772" name="Bolt pistol" entryId="8c64-8980-3eb6-8531::9196-cce5-9b49-3909::1c2d-238d-3deb-1427" number="1" type="upgrade">
              <profiles>
                <profile id="8c64-8980-3eb6-8531::9196-cce5-9b49-3909::8cbd-bcda-ffc2-94c2" name="Bolt pistol" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">12&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Pistol 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="99e5-7c8e-0dd0-af9b" name="Frag grenades" entryId="8c64-8980-3eb6-8531::3fbd-b95f-4a71-f3d1::f748-797c-dbfd-b7a1" number="1" type="upgrade">
              <profiles>
                <profile id="8c64-8980-3eb6-8531::3fbd-b95f-4a71-f3d1::669f-66fe-aa04-8be5" name="Frag grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="fbdf-b363-fbaa-f841" name="Krak grenades" entryId="8c64-8980-3eb6-8531::d55a-068c-9890-fa0e::14ce-31b4-2dd1-14f3" number="1" type="upgrade">
              <profiles>
                <profile id="8c64-8980-3eb6-8531::d55a-068c-9890-fa0e::3252-b5f9-1a68-46c3" name="Krak grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">6</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251"> D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="f372-3c02-54e1-e98c" name="*No Chapter*" entryId="8c64-8980-3eb6-8531::3825-da12-71af-8aac::77cd-3383-52b2-a4e3" entryGroupId="8c64-8980-3eb6-8531::3825-da12-71af-8aac::72dc-01ba-36f1-563f" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="98ff-3923-cbc6-325e" name="Heavy bolter" entryId="8c64-8980-3eb6-8531::ef34-652f-2a6a-5cc9::f13b-b2f7-6d9d-9ab2" entryGroupId="8c64-8980-3eb6-8531::8b39-eb10-dd1f-12e8" number="1" type="upgrade">
              <profiles>
                <profile id="8c64-8980-3eb6-8531::ef34-652f-2a6a-5cc9::3195-d669-02eb-5cbc" name="Heavy bolter" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">36&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Heavy 3</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">5</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="3.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="11.0"/>
          </costs>
          <categories>
            <category id="03e5-91a6-b570-17bf" name="Faction: Adeptus Astartes" entryId="f0ef-d104-7cde-57ed" primary="false"/>
            <category id="2f21-eb91-f032-3fb2" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="11e8-9c7c-b1f3-6584" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="ac38-5b30-6c57-b9cf" name="Scout" entryId="0323-8790-671c-6e7a" primary="false"/>
            <category id="d75e-5bf5-5043-191c" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="6114-caee-1ef8-2a02" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
        <selection id="2570-8234-3695-5526" name="Sternguard Veteran" entryId="982e-09e0-7fed-3c5a::96fa-327e-f50c-1259" number="1" type="model">
          <profiles>
            <profile id="982e-09e0-7fed-3c5a::e84e-6236-e9c2-0831" name="Sternguard Veteran" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">8</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">3+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
              </characteristics>
            </profile>
            <profile id="982e-09e0-7fed-3c5a::cb4e-5c0a-7613-9144::49a9-7117-4c92-78f9" name="And They Shall Know No Fear" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll failed Nerve tests for this model.</characteristic>
              </characteristics>
            </profile>
            <profile id="982e-09e0-7fed-3c5a::d5d8-e10c-f161-ba4a::01fd-b8b9-3c51-53db" name="Transhuman Physiology" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Ignore the penalty to this model&apos;s hit rolls from one flesh wound it has suffered.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="0352-78f3-0307-fb99" name="Bolt pistol" entryId="982e-09e0-7fed-3c5a::1800-5097-76d0-9740::7780-b707-dff3-642d" number="1" type="upgrade">
              <profiles>
                <profile id="982e-09e0-7fed-3c5a::1800-5097-76d0-9740::9221-197c-a44b-9eef" name="Bolt pistol" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">12&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Pistol 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="3d3e-ac7c-84b8-d661" name="Frag and krak grenades" entryId="982e-09e0-7fed-3c5a::2b3c-0e2a-95ff-f064::c0eb-48a8-64a0-8635" number="1" type="upgrade">
              <profiles>
                <profile id="982e-09e0-7fed-3c5a::2b3c-0e2a-95ff-f064::577a-d619-5d2c-14a0" name="Frag grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="982e-09e0-7fed-3c5a::2b3c-0e2a-95ff-f064::779d-0dd1-8188-82eb" name="Krak grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">6</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="470a-c6a3-5b9f-56cd" name="*No Chapter*" entryId="982e-09e0-7fed-3c5a::1d09-f1b0-caec-5ff6::77cd-3383-52b2-a4e3" entryGroupId="982e-09e0-7fed-3c5a::1d09-f1b0-caec-5ff6::72dc-01ba-36f1-563f" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="eb3f-7b95-0596-4f2b" name="Combi-flamer" entryId="982e-09e0-7fed-3c5a::10ea-26f9-39fe-122f::4364-f1eb-2728-428d::87cb-ba2f-b55c-b525" entryGroupId="982e-09e0-7fed-3c5a::10ea-26f9-39fe-122f::03e3-689a-1443-24b0" number="1" type="upgrade">
              <profiles>
                <profile id="982e-09e0-7fed-3c5a::10ea-26f9-39fe-122f::4364-f1eb-2728-428d::5666-5bc3-166a-d346::a422-5b14-18a3-af2c" name="Boltgun" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">24&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Rapid Fire 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="982e-09e0-7fed-3c5a::10ea-26f9-39fe-122f::4364-f1eb-2728-428d::f000-51a2-70e6-5dde::60d6-75c7-96c0-caf6" name="Flamer" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">8&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">This weapon automatically hits its target.</characteristic>
                  </characteristics>
                </profile>
                <profile id="982e-09e0-7fed-3c5a::10ea-26f9-39fe-122f::4364-f1eb-2728-428d::1430-7a7d-ee3b-2b81::bbac-ebf1-7aad-2858" name="Combi" hidden="false" typeId="0883-432d-b2ca-f11a" typeName="Wargear">
                  <characteristics>
                    <characteristic name="Ability" typeId="8b56-49a8-40e5-242a">When attacking with this weapon, choose one or both of the profiles below. If you choose both subract 1 from all hit rolls made with this weapon.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="5.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="13.0"/>
          </costs>
          <categories>
            <category id="a849-99c1-7c99-2698" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="d6ca-1c22-14fc-98e7" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="da49-3f93-63b1-58fd" name="Sternguard Veteran" entryId="c793-9ff1-e5c0-c6d0" primary="false"/>
            <category id="daec-1ab8-8ecf-51dc" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="8ee8-d917-743f-0a97" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
            <category id="b69c-a47c-b292-a0ea" name="Faction: Adeptus Astartes" entryId="f0ef-d104-7cde-57ed" primary="false"/>
          </categories>
        </selection>
      </selections>
      <publications>
        <publication id="a467-5f42-pubN89361" name="Core Manual"/>
        <publication id="a467-5f42-pubN90767" name="Rogue Trader"/>
        <publication id="69e0-b697-c118-d32d" name="Kill Team Annual 2019"/>
        <publication id="701a-4a21-90a2-7618" name="Elites"/>
        <publication id="27d3-34b5-e6cf-69e3" name="Commanders"/>
      </publications>
      <categories>
        <category id="2a61-da26-5d8a-4ecb" name="Uncategorised" entryId="(No Category)" primary="false"/>
        <category id="4f60-1ee0-5315-2125" name="Configuration" entryId="f868-bdfd-567c-3eac" primary="false"/>
        <category id="560d-3c9b-4786-c85e" name="Commanders" entryId="6c25-5825-9054-44a7" primary="false"/>
        <category id="ccf4-8dde-5659-292a" name="Leaders" entryId="ade4-0710-e40e-be3f" primary="false"/>
        <category id="d694-07f7-f22b-1d9c" name="Specialists" entryId="29e7-d60f-5acd-4d99" primary="false"/>
        <category id="519a-3dfd-c2be-f46a" name="Specialist Retainers" entryId="181f-e47f-6ec3-2e9b" primary="false"/>
        <category id="32f7-67ab-59cf-ff26" name="Non-specialists" entryId="79c6-76fc-47ee-c005" primary="false"/>
      </categories>
    </force>
  </forces>
</roster>