<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<roster id="de7a-96a9-5947-f230" name="GlassHalfDead&apos;s Terminator list" battleScribeVersion="2.03" gameSystemId="a467-5f42-d24c-6e5b" gameSystemName="Warhammer 40,000: Kill Team (2018)" gameSystemRevision="39" xmlns="http://www.battlescribe.net/schema/rosterSchema">
  <costs>
    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="122.0"/>
  </costs>
  <forces>
    <force id="b48d-611a-bcd0-3c74" name="Kill Team List" entryId="cf61-9e5a-51cd-b4d2" catalogueId="7e0e-5010-f3b4-dc1d" catalogueRevision="11" catalogueName="Thousand Sons">
      <rules>
        <rule id="5d87-4bdc-700d-9fd0" name="Brotherhood of Psykers" hidden="false">
          <description>When it is your turn to choose a PSYKER from your kill team to attempt to manifest psychic powers in this phase, you can choose up to two models from your kill team to do so. Resolve all of one model&apos;s attempts before choosing the next model. In addition, the ranges of all psychic powers manifested by models in your kill team are increased by 3&quot;.</description>
        </rule>
      </rules>
      <selections>
        <selection id="338e-baaa-d35e-23c5" name="List Configuration" entryId="5c5e-a332-5578-705f::24de-9906-6401-a20e" number="1" type="upgrade">
          <selections>
            <selection id="75d8-2a8d-dea9-f72a" name="Matched Play: Kill Team" entryId="5c5e-a332-5578-705f::46a8-9e97-401a-03f7" entryGroupId="5c5e-a332-5578-705f::a763-c901-e2be-22eb" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
              <categories>
                <category id="19c6-85cb-4302-2b98" name="Style: Matched" entryId="c502-39de-965b-6780" primary="false"/>
                <category id="d92b-a9a9-119b-4087" name="List: Kill Team" entryId="beaf-798d-961f-353d" primary="false"/>
                <category id="76cb-5e11-3074-4f79" name="List: Battle-Forged Kill Team" entryId="c0f7-c442-b695-bf07" primary="false"/>
              </categories>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
          <categories>
            <category id="dba7-cbc9-fd48-006f" name="Configuration" entryId="f868-bdfd-567c-3eac" primary="true"/>
          </categories>
        </selection>
        <selection id="664a-c800-ca3c-c18f" name="Tzaangor" entryId="7e0a-ba71-1493-1bc1::b38d-f559-8aaf-983a" number="1" type="model">
          <profiles>
            <profile id="7e0a-ba71-1493-1bc1::34bc-ae6d-11d9-e596" name="Tzaangor" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">4+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">1</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">6</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">6+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
              </characteristics>
            </profile>
            <profile id="7e0a-ba71-1493-1bc1::a09b-3665-100c-45f9::09fc-cd63-a88a-46ee" name="Aura of Dark Glory" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">This model has a 5+ invulnerable save.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="9c2b-eb26-1fd5-ee26" name="Tzaangor blades" entryId="7e0a-ba71-1493-1bc1::1695-cc07-fcff-b3e7::4f10-6ac7-bd58-0e23" entryGroupId="7e0a-ba71-1493-1bc1::9604-5e48-db01-2e90" number="1" type="upgrade">
              <profiles>
                <profile id="7e0a-ba71-1493-1bc1::1695-cc07-fcff-b3e7::929d-0117-5285-350a" name="Tzaangor blades" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">User</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each time the bearer fights, it can make 1 additional attack with this weapon.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="cba0-41aa-6620-43fb" name="Brayhorn" entryId="7e0a-ba71-1493-1bc1::d889-5195-f5ed-2166::2291-2fec-e02f-2d2c" number="1" type="upgrade">
              <profiles>
                <profile id="7e0a-ba71-1493-1bc1::d889-5195-f5ed-2166::6eb5-7774-aad8-86c1" name="Brayhorn" hidden="false" typeId="0883-432d-b2ca-f11a" typeName="Wargear">
                  <characteristics>
                    <characteristic name="Ability" typeId="8b56-49a8-40e5-242a">Add 1 to Advance and charge rolls made for TZAANGORS within 6&quot; of any friendly models equipped with a brayhorn.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="3.0"/>
              </costs>
              <categories>
                <category id="5f8f-3140-08b7-c06e" name="Brayhorn" entryId="4aae-c61b-8e1c-5558" primary="false"/>
              </categories>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="7.0"/>
          </costs>
          <categories>
            <category id="24a3-abaf-a847-729a" name="Faction: Thousand Sons" entryId="0f21-9dc3-e109-c3c3" primary="false"/>
            <category id="c8b6-be84-f320-9969" name="Chaos" entryId="5c8a-0750-e7af-2761" primary="false"/>
            <category id="3c80-3c79-69a8-eb4e" name="Tzeentch" entryId="ae7f-dd57-6f92-4087" primary="false"/>
            <category id="c8fd-5fcf-aed8-5a56" name="Heretic Astartes" entryId="a2ee-c1c7-735f-f678" primary="false"/>
            <category id="3b54-8a70-3e88-e240" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="68d4-b662-3551-4d99" name="Tzaangor" entryId="1eaf-47ca-d17e-14b9" primary="false"/>
            <category id="034d-8c5e-a05d-b956" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="e24e-9386-0ce1-18f2" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
        <selection id="ad64-97ce-ed7b-40b8" name="Aspiring Sorcerer" entryId="4fb8-efbc-ce4a-aebc::dc39-84a4-ecc2-9eab" number="1" type="model">
          <profiles>
            <profile id="4fb8-efbc-ce4a-aebc::80c7-188d-054d-07ff" name="Aspiring Sorcerer" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">8</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">3+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">1</characteristic>
              </characteristics>
            </profile>
            <profile id="4fb8-efbc-ce4a-aebc::9f0f-1332-59a6-e3c7::16c2-6dc4-84cf-81cc" name="Death to the False Emperor" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">If a model with this ability makes an attack in the Fight phase which targets an IMPERIUM model, each time you roll a hit roll of 6+ you may make an additional attack with the same weapon against the same target. These attacks cannot themselves generate any further attacks.</characteristic>
              </characteristics>
            </profile>
            <profile id="4fb8-efbc-ce4a-aebc::4e3c-8db8-630d-f4a8::f584-d8eb-d8d1-9f7f" name="Favoured of Tzeentch" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">This model has a 5+ invulnerable save.</characteristic>
              </characteristics>
            </profile>
            <profile id="4fb8-efbc-ce4a-aebc::be34-2b32-20b7-f1a7::0ccb-fc7a-c73d-f467" name="Transhuman Physiology" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Ignore the penalty to this model&apos;s hit rolls from one flesh wound it has suffered.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="6595-ed52-b017-8b6d" name="Psybolt" entryId="4fb8-efbc-ce4a-aebc::ae06-74e0-996c-bec0::bb99-4086-e731-058e" number="1" type="upgrade">
              <profiles>
                <profile id="4fb8-efbc-ce4a-aebc::ae06-74e0-996c-bec0::2cbf-5a86-d6f9-4824::ac13-38c6-87ab-38fb" name="Psybolt" publicationId="a467-5f42-pubN89361" page="26" hidden="false" typeId="7a97-314b-42a0-d52e" typeName="Psychic Power">
                  <characteristics>
                    <characteristic name="Psychic Power" typeId="0722-c3c3-3039-c061">Psybolt has a warp charge value of 5. If manifested, the closest enemy model within 18&quot; of and visible to the psyker suffers 1 mortal wound (pg 33). If the result of the Psychic test was 11+, the target suffers D3 mortal wounds instead.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="671a-cfaa-941f-9048" name="Force stave" entryId="4fb8-efbc-ce4a-aebc::0c89-ce5c-cfb6-b1cd::08da-47ce-4a28-97fa" number="1" type="upgrade">
              <profiles>
                <profile id="4fb8-efbc-ce4a-aebc::0c89-ce5c-cfb6-b1cd::3e88-d0ee-24c2-c2df" name="Force stave" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">+2</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="69f3-242c-dc2b-3c1c" name="Warpflame pistol" entryId="4fb8-efbc-ce4a-aebc::3bd6-5f4f-ea76-1369::7653-40b1-052a-1e9c" entryGroupId="4fb8-efbc-ce4a-aebc::daea-f551-9f9a-1da5" number="1" type="upgrade">
              <profiles>
                <profile id="4fb8-efbc-ce4a-aebc::3bd6-5f4f-ea76-1369::8cb9-c6fd-a7ef-26b5" name="Warpflame pistol" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Pistol D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-2</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">This weapon automatically hits its target.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="1.0"/>
              </costs>
            </selection>
            <selection id="4da4-20db-7899-4b18" name="Combat" entryId="4fb8-efbc-ce4a-aebc::1f4c-7c33-1c14-d09a::e2c4-0995-1ffd-ebd0::cc58-f869-82d1-b353" entryGroupId="4fb8-efbc-ce4a-aebc::1f4c-7c33-1c14-d09a::76bf-0ae8-e6b4-65a4" number="1" type="upgrade">
              <selections>
                <selection id="7f61-2dbb-6484-6209" name="Level 1: Expert Fighter" entryId="4fb8-efbc-ce4a-aebc::1f4c-7c33-1c14-d09a::e2c4-0995-1ffd-ebd0::16da-492c-b6a7-fb5c" number="1" type="upgrade">
                  <profiles>
                    <profile id="4fb8-efbc-ce4a-aebc::1f4c-7c33-1c14-d09a::e2c4-0995-1ffd-ebd0::61e0-eab1-2c31-17ec::c0fe-c084-3f73-2cbf" name="Expert Fighter" publicationId="a467-5f42-pubN89361" page="69" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                      <characteristics>
                        <characteristic name="Description" typeId="b373-019d-503a-1124">Add 1 to this model&apos;s Attacks characteristic.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                  <categories>
                    <category id="2284-a0b4-393e-b8bb" name="Level 1" entryId="6e29-5d9a-98f5-ad2a" primary="false"/>
                  </categories>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="17.0"/>
          </costs>
          <categories>
            <category id="a653-6604-e2f3-2809" name="Faction: Thousand Sons" entryId="0f21-9dc3-e109-c3c3" primary="false"/>
            <category id="4392-f820-43a7-4e6d" name="Chaos" entryId="5c8a-0750-e7af-2761" primary="false"/>
            <category id="5933-303e-608a-0ab4" name="Tzeentch" entryId="ae7f-dd57-6f92-4087" primary="false"/>
            <category id="5e14-50c4-583c-66e6" name="Heretic Astartes" entryId="a2ee-c1c7-735f-f678" primary="false"/>
            <category id="b0f7-71b8-fa9c-7f50" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="aa42-928f-5144-09f0" name="Psyker" entryId="9b50-1372-5ee7-b0d9" primary="false"/>
            <category id="91cb-3278-230e-5cd6" name="Rubric Marine" entryId="0110-fd3d-1c15-4846" primary="false"/>
            <category id="8726-0adf-6ff6-b9d8" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="3618-16bb-328f-a291" name="Specialist" entryId="29e7-d60f-5acd-4d99" primary="true"/>
          </categories>
        </selection>
        <selection id="05ff-61ce-204f-548c" name="Rubric Marine" entryId="7a8e-6bde-a12d-0062::8f6f-6cd3-fe43-a89d" number="1" type="model">
          <profiles>
            <profile id="7a8e-6bde-a12d-0062::ff7b-6569-c31e-bae6::9308-00c2-cb27-a403" name="Rubric Marine" publicationId="7e0e-5010-pubN66856" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">5&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">1</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">7</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">3+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
              </characteristics>
            </profile>
            <profile id="7a8e-6bde-a12d-0062::2b55-6cc1-7735-d65a::16c2-6dc4-84cf-81cc" name="Death to the False Emperor" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">If a model with this ability makes an attack in the Fight phase which targets an IMPERIUM model, each time you roll a hit roll of 6+ you may make an additional attack with the same weapon against the same target. These attacks cannot themselves generate any further attacks.</characteristic>
              </characteristics>
            </profile>
            <profile id="7a8e-6bde-a12d-0062::2d2f-a654-00e3-0ba5::7362-b9fe-51be-4984" name="All is Dust" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Add 1 to saving throws for this model if the attack has a Damage characteristic of 1. In addition, the -1 modifier to hit rolls for moving and shooting Heavy weapons does not apply to Rubric Marine Gunners or Scarab Occult Gunners.</characteristic>
              </characteristics>
            </profile>
            <profile id="7a8e-6bde-a12d-0062::ef77-6241-7383-ca25::f584-d8eb-d8d1-9f7f" name="Favoured of Tzeentch" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">This model has a 5+ invulnerable save.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="a473-b986-a379-3b83" name="Veteran" entryId="7a8e-6bde-a12d-0062::73f0-5ce4-5097-c846::3708-0d49-bceb-49c2::c89e-5e73-276f-cc16" entryGroupId="7a8e-6bde-a12d-0062::73f0-5ce4-5097-c846::76bf-0ae8-e6b4-65a4" number="1" type="upgrade">
              <selections>
                <selection id="4d71-e516-990d-bb17" name="Level 1: Grizzled" entryId="7a8e-6bde-a12d-0062::73f0-5ce4-5097-c846::3708-0d49-bceb-49c2::2b7e-30df-e559-be77" number="1" type="upgrade">
                  <profiles>
                    <profile id="7a8e-6bde-a12d-0062::73f0-5ce4-5097-c846::3708-0d49-bceb-49c2::804c-4282-5c97-f5f7::57a0-c58a-4425-5d9d" name="Grizzled" publicationId="a467-5f42-pubN89361" page="76" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                      <characteristics>
                        <characteristic name="Description" typeId="b373-019d-503a-1124">This model ignores penalties to its Leadership characteristic and Nerve tests.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                  <categories>
                    <category id="c041-74c0-b91c-5401" name="Level 1" entryId="6e29-5d9a-98f5-ad2a" primary="false"/>
                  </categories>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="efd4-a016-0158-089a" name="Warpflamer" entryId="7a8e-6bde-a12d-0062::6e87-9aa0-0a6d-b458::3bc3-034f-aa85-b4e0" entryGroupId="7a8e-6bde-a12d-0062::9126-9da4-c928-b26b" number="1" type="upgrade">
              <profiles>
                <profile id="7a8e-6bde-a12d-0062::6e87-9aa0-0a6d-b458::677c-f941-d655-6c1b" name="Warpflamer" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">8&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-2</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">This weapon automatically hits its target.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="4.0"/>
              </costs>
            </selection>
            <selection id="ceb9-caea-16af-5d5f" name="Icon of Flame" entryId="7a8e-6bde-a12d-0062::84b2-ab43-f600-fa18::582f-be04-2670-df76" number="1" type="upgrade">
              <profiles>
                <profile id="7a8e-6bde-a12d-0062::84b2-ab43-f600-fa18::ed36-3f95-0f29-bf3f" name="Icon of Flame" hidden="false" typeId="0883-432d-b2ca-f11a" typeName="Wargear">
                  <characteristics>
                    <characteristic name="Ability" typeId="8b56-49a8-40e5-242a">At the start of your turn in the Psychic phase, roll a D6 for each model from your kill team equipped with an Icon of Flame. On a 6 inflict 1 mortal wound on the closest enemy model within 12&quot; of the model being rolled for.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="1.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="16.0"/>
          </costs>
          <categories>
            <category id="8928-e1e4-7eb9-0d8d" name="Faction: Thousand Sons" entryId="0f21-9dc3-e109-c3c3" primary="false"/>
            <category id="b1ae-cf89-5db4-fe4e" name="Chaos" entryId="5c8a-0750-e7af-2761" primary="false"/>
            <category id="1c74-17ac-5320-b630" name="Tzeentch" entryId="ae7f-dd57-6f92-4087" primary="false"/>
            <category id="0801-4789-b39b-ec46" name="Heretic Astartes" entryId="a2ee-c1c7-735f-f678" primary="false"/>
            <category id="48ed-7ae2-ef2f-628e" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="97fd-55a5-5958-5636" name="Rubric Marine" entryId="0110-fd3d-1c15-4846" primary="false"/>
            <category id="1edd-0156-3e17-6c6c" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="d14d-522c-9e3f-87da" name="Specialist" entryId="29e7-d60f-5acd-4d99" primary="true"/>
          </categories>
        </selection>
        <selection id="9916-2734-16d3-e35f" name="Tzaangor" entryId="7e0a-ba71-1493-1bc1::b38d-f559-8aaf-983a" number="1" type="model">
          <profiles>
            <profile id="7e0a-ba71-1493-1bc1::34bc-ae6d-11d9-e596" name="Tzaangor" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">4+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">1</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">6</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">6+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
              </characteristics>
            </profile>
            <profile id="7e0a-ba71-1493-1bc1::a09b-3665-100c-45f9::09fc-cd63-a88a-46ee" name="Aura of Dark Glory" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">This model has a 5+ invulnerable save.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="ec2b-57eb-e0bf-f49e" name="Tzaangor blades" entryId="7e0a-ba71-1493-1bc1::1695-cc07-fcff-b3e7::4f10-6ac7-bd58-0e23" entryGroupId="7e0a-ba71-1493-1bc1::9604-5e48-db01-2e90" number="1" type="upgrade">
              <profiles>
                <profile id="7e0a-ba71-1493-1bc1::1695-cc07-fcff-b3e7::929d-0117-5285-350a" name="Tzaangor blades" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">User</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each time the bearer fights, it can make 1 additional attack with this weapon.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="7.0"/>
          </costs>
          <categories>
            <category id="1b16-b8dc-7eb8-930e" name="Faction: Thousand Sons" entryId="0f21-9dc3-e109-c3c3" primary="false"/>
            <category id="a2ae-60ad-c800-5ae4" name="Chaos" entryId="5c8a-0750-e7af-2761" primary="false"/>
            <category id="5f62-39a4-5801-54f9" name="Tzeentch" entryId="ae7f-dd57-6f92-4087" primary="false"/>
            <category id="ff19-1dc8-fe67-cccc" name="Heretic Astartes" entryId="a2ee-c1c7-735f-f678" primary="false"/>
            <category id="3995-057e-f72a-5034" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="6725-c31b-c86e-edf2" name="Tzaangor" entryId="1eaf-47ca-d17e-14b9" primary="false"/>
            <category id="5f28-d71f-4df6-afdc" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="10cd-8605-73cc-e14c" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
        <selection id="27a8-8bfe-76ee-d71a" name="Tzaangor" entryId="7e0a-ba71-1493-1bc1::b38d-f559-8aaf-983a" number="1" type="model">
          <profiles>
            <profile id="7e0a-ba71-1493-1bc1::34bc-ae6d-11d9-e596" name="Tzaangor" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">4+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">1</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">6</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">6+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
              </characteristics>
            </profile>
            <profile id="7e0a-ba71-1493-1bc1::a09b-3665-100c-45f9::09fc-cd63-a88a-46ee" name="Aura of Dark Glory" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">This model has a 5+ invulnerable save.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="707d-bf46-6532-e2f6" name="Tzaangor blades" entryId="7e0a-ba71-1493-1bc1::1695-cc07-fcff-b3e7::4f10-6ac7-bd58-0e23" entryGroupId="7e0a-ba71-1493-1bc1::9604-5e48-db01-2e90" number="1" type="upgrade">
              <profiles>
                <profile id="7e0a-ba71-1493-1bc1::1695-cc07-fcff-b3e7::929d-0117-5285-350a" name="Tzaangor blades" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">User</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each time the bearer fights, it can make 1 additional attack with this weapon.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="7.0"/>
          </costs>
          <categories>
            <category id="c725-bb65-e7cd-85e2" name="Faction: Thousand Sons" entryId="0f21-9dc3-e109-c3c3" primary="false"/>
            <category id="ea80-9a0c-0636-3af6" name="Chaos" entryId="5c8a-0750-e7af-2761" primary="false"/>
            <category id="6a1c-69b8-afee-9d1c" name="Tzeentch" entryId="ae7f-dd57-6f92-4087" primary="false"/>
            <category id="f30c-f1d1-fcef-5d6d" name="Heretic Astartes" entryId="a2ee-c1c7-735f-f678" primary="false"/>
            <category id="318e-10d9-b97e-05c4" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="a1f9-5abc-e49e-3283" name="Tzaangor" entryId="1eaf-47ca-d17e-14b9" primary="false"/>
            <category id="d305-d8c0-812b-d983" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="661c-4d2c-b3ea-4b27" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
        <selection id="cb1f-ec2a-8439-920d" name="Tzaangor" entryId="7e0a-ba71-1493-1bc1::b38d-f559-8aaf-983a" number="1" type="model">
          <profiles>
            <profile id="7e0a-ba71-1493-1bc1::34bc-ae6d-11d9-e596" name="Tzaangor" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">4+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">1</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">6</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">6+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
              </characteristics>
            </profile>
            <profile id="7e0a-ba71-1493-1bc1::a09b-3665-100c-45f9::09fc-cd63-a88a-46ee" name="Aura of Dark Glory" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">This model has a 5+ invulnerable save.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="f301-43c3-a51a-43ec" name="Tzaangor blades" entryId="7e0a-ba71-1493-1bc1::1695-cc07-fcff-b3e7::4f10-6ac7-bd58-0e23" entryGroupId="7e0a-ba71-1493-1bc1::9604-5e48-db01-2e90" number="1" type="upgrade">
              <profiles>
                <profile id="7e0a-ba71-1493-1bc1::1695-cc07-fcff-b3e7::929d-0117-5285-350a" name="Tzaangor blades" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">User</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each time the bearer fights, it can make 1 additional attack with this weapon.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="7.0"/>
          </costs>
          <categories>
            <category id="e054-fe85-8f85-9236" name="Faction: Thousand Sons" entryId="0f21-9dc3-e109-c3c3" primary="false"/>
            <category id="6194-734e-f679-f36b" name="Chaos" entryId="5c8a-0750-e7af-2761" primary="false"/>
            <category id="4bbd-5b8c-7a40-b4f5" name="Tzeentch" entryId="ae7f-dd57-6f92-4087" primary="false"/>
            <category id="9372-58d1-213f-525f" name="Heretic Astartes" entryId="a2ee-c1c7-735f-f678" primary="false"/>
            <category id="fbea-5d5a-01f6-8126" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="90be-ee25-dc44-3fb2" name="Tzaangor" entryId="1eaf-47ca-d17e-14b9" primary="false"/>
            <category id="d10c-efc7-7132-c98a" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="c79d-8a0b-a950-132b" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
        <selection id="bd18-0581-ee31-ab4a" name="Tzaangor" entryId="7e0a-ba71-1493-1bc1::b38d-f559-8aaf-983a" number="1" type="model">
          <profiles>
            <profile id="7e0a-ba71-1493-1bc1::34bc-ae6d-11d9-e596" name="Tzaangor" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">4+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">1</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">6</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">6+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
              </characteristics>
            </profile>
            <profile id="7e0a-ba71-1493-1bc1::a09b-3665-100c-45f9::09fc-cd63-a88a-46ee" name="Aura of Dark Glory" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">This model has a 5+ invulnerable save.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="c66f-938b-af9a-105f" name="Tzaangor blades" entryId="7e0a-ba71-1493-1bc1::1695-cc07-fcff-b3e7::4f10-6ac7-bd58-0e23" entryGroupId="7e0a-ba71-1493-1bc1::9604-5e48-db01-2e90" number="1" type="upgrade">
              <profiles>
                <profile id="7e0a-ba71-1493-1bc1::1695-cc07-fcff-b3e7::929d-0117-5285-350a" name="Tzaangor blades" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">User</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each time the bearer fights, it can make 1 additional attack with this weapon.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="7.0"/>
          </costs>
          <categories>
            <category id="a97a-9f8c-70c6-1b9e" name="Faction: Thousand Sons" entryId="0f21-9dc3-e109-c3c3" primary="false"/>
            <category id="08c3-dc7f-1227-5468" name="Chaos" entryId="5c8a-0750-e7af-2761" primary="false"/>
            <category id="89a1-4749-3cc2-dfc1" name="Tzeentch" entryId="ae7f-dd57-6f92-4087" primary="false"/>
            <category id="bc82-d65e-743a-db7e" name="Heretic Astartes" entryId="a2ee-c1c7-735f-f678" primary="false"/>
            <category id="0840-ed88-848f-2ae9" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="ba14-e155-92fa-a561" name="Tzaangor" entryId="1eaf-47ca-d17e-14b9" primary="false"/>
            <category id="8511-166b-47f3-90e1" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="30f4-e3e1-5535-5931" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
        <selection id="6e88-4171-81f0-92e1" name="Scarab Occult Sorcerer" entryId="efd4-7abb-4631-7363::6e3b-99e3-d2b7-7764" publicationId="701a-4a21-90a2-7618" number="1" type="model">
          <profiles>
            <profile id="efd4-7abb-4631-7363::f93d-29a6-f8f7-f49b" name="Scarab Occult Sorcerer" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">5&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">2</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">9</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">2+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">1</characteristic>
              </characteristics>
            </profile>
            <profile id="efd4-7abb-4631-7363::7c69-d9b5-c60b-9adb" name="Scarab Occult Sorcerer" hidden="false" typeId="201a-159a-7751-b85b" typeName="Psyker">
              <characteristics>
                <characteristic name="Manifest" typeId="998f-87b1-cc06-fb7e">1</characteristic>
                <characteristic name="Deny" typeId="cb14-ded3-0978-88b8">1</characteristic>
                <characteristic name="Powers known" typeId="67ce-9d6c-052c-d1eb">Psybolt</characteristic>
              </characteristics>
            </profile>
            <profile id="efd4-7abb-4631-7363::d15d-db6a-98f4-2f54::16c2-6dc4-84cf-81cc" name="Death to the False Emperor" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">If a model with this ability makes an attack in the Fight phase which targets an IMPERIUM model, each time you roll a hit roll of 6+ you may make an additional attack with the same weapon against the same target. These attacks cannot themselves generate any further attacks.</characteristic>
              </characteristics>
            </profile>
            <profile id="efd4-7abb-4631-7363::1604-2bed-e992-bd07::a80f-e649-93df-2acd" name="Terminator Armour" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">This model has a 5+ invulnerable save.</characteristic>
              </characteristics>
            </profile>
            <profile id="efd4-7abb-4631-7363::dfb9-29d2-8c6e-cb60::0ccb-fc7a-c73d-f467" name="Transhuman Physiology" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Ignore the penalty to this model&apos;s hit rolls from one flesh wound it has suffered.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="cbe6-f188-d721-1e37" name="Force stave" entryId="efd4-7abb-4631-7363::e7bf-a309-8c77-e569::08da-47ce-4a28-97fa" number="1" type="upgrade">
              <profiles>
                <profile id="efd4-7abb-4631-7363::e7bf-a309-8c77-e569::3e88-d0ee-24c2-c2df" name="Force stave" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">+2</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="a75f-c30d-fedd-0f1f" name="Psybolt" entryId="efd4-7abb-4631-7363::9710-8cae-8ecf-2c2e::bb99-4086-e731-058e" number="1" type="upgrade">
              <profiles>
                <profile id="efd4-7abb-4631-7363::9710-8cae-8ecf-2c2e::2cbf-5a86-d6f9-4824::ac13-38c6-87ab-38fb" name="Psybolt" publicationId="a467-5f42-pubN89361" page="26" hidden="false" typeId="7a97-314b-42a0-d52e" typeName="Psychic Power">
                  <characteristics>
                    <characteristic name="Psychic Power" typeId="0722-c3c3-3039-c061">Psybolt has a warp charge value of 5. If manifested, the closest enemy model within 18&quot; of and visible to the psyker suffers 1 mortal wound (pg 33). If the result of the Psychic test was 11+, the target suffers D3 mortal wounds instead.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="540c-7f4b-cefa-0fbe" name="Inferno combi-bolter" entryId="efd4-7abb-4631-7363::0064-545c-5a29-47f4::f399-d7c7-855b-ecc1" entryGroupId="efd4-7abb-4631-7363::f4c4-7d73-c500-c40c" number="1" type="upgrade">
              <profiles>
                <profile id="efd4-7abb-4631-7363::0064-545c-5a29-47f4::e000-f9ce-8717-7164" name="Inferno combi-bolter" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">24&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Rapid Fire 2</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-2</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="dbc6-1c31-7d0e-3b2c" name="Leader" entryId="efd4-7abb-4631-7363::5d87-ae79-dcf9-d896::145d-9c2c-559e-029e::2abd-70f4-e7e8-4d18" entryGroupId="efd4-7abb-4631-7363::5d87-ae79-dcf9-d896::76bf-0ae8-e6b4-65a4" number="1" type="upgrade">
              <selections>
                <selection id="e13e-7fb3-9165-cbcd" name="Level 1: Resourceful" entryId="efd4-7abb-4631-7363::5d87-ae79-dcf9-d896::145d-9c2c-559e-029e::49c6-1aa8-c120-1cf1" number="1" type="upgrade">
                  <profiles>
                    <profile id="efd4-7abb-4631-7363::5d87-ae79-dcf9-d896::145d-9c2c-559e-029e::0827-f431-3c0e-66c0::b8d6-5870-939e-3cdf" name="Resourceful" publicationId="a467-5f42-pubN89361" page="68" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                      <characteristics>
                        <characteristic name="Description" typeId="b373-019d-503a-1124">As long as this model is on the battlefield and not shaken, you gain an additional Command Point at the beginning of the battle round.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                  <categories>
                    <category id="0b9f-82bc-d873-3f7d" name="Level 1" entryId="6e29-5d9a-98f5-ad2a" primary="false"/>
                  </categories>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="38.0"/>
          </costs>
          <categories>
            <category id="7d7d-afec-b214-6462" name="Faction: Thousand Sons" entryId="0f21-9dc3-e109-c3c3" primary="false"/>
            <category id="7569-7582-752f-3dd4" name="Chaos" entryId="5c8a-0750-e7af-2761" primary="false"/>
            <category id="87f3-ebed-4abb-7874" name="Tzeentch" entryId="ae7f-dd57-6f92-4087" primary="false"/>
            <category id="ca96-5767-7657-2978" name="Heretic Astartes" entryId="a2ee-c1c7-735f-f678" primary="false"/>
            <category id="1bf7-cf89-d568-a4ea" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="75ac-be29-e6c0-c6e3" name="Terminator" entryId="1ec0-dd6e-9680-2288" publicationId="701a-4a21-90a2-7618" primary="false"/>
            <category id="520f-fb4f-dcf4-05f1" name="Scarab Occult Terminator" entryId="7e7c-2072-7216-6e6a" primary="false"/>
            <category id="7f18-396b-cdda-66b5" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="3414-3465-39db-2cf9" name="Psyker" entryId="9b50-1372-5ee7-b0d9" primary="false"/>
            <category id="87c3-0e64-2cfe-74fb" name="Leader" entryId="ade4-0710-e40e-be3f" primary="true"/>
          </categories>
        </selection>
        <selection id="50ef-a7f8-b589-6e0f" name="Tzaangor" entryId="82d5-dccf-e337-eab9::b38d-f559-8aaf-983a" number="1" type="model">
          <profiles>
            <profile id="82d5-dccf-e337-eab9::34bc-ae6d-11d9-e596" name="Tzaangor" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">4+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">1</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">6</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">6+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
              </characteristics>
            </profile>
            <profile id="82d5-dccf-e337-eab9::a09b-3665-100c-45f9::09fc-cd63-a88a-46ee" name="Aura of Dark Glory" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">This model has a 5+ invulnerable save.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="2138-fc34-6fa3-4ff7" name="Tzaangor blades" entryId="82d5-dccf-e337-eab9::1695-cc07-fcff-b3e7::4f10-6ac7-bd58-0e23" entryGroupId="82d5-dccf-e337-eab9::9604-5e48-db01-2e90" number="1" type="upgrade">
              <profiles>
                <profile id="82d5-dccf-e337-eab9::1695-cc07-fcff-b3e7::929d-0117-5285-350a" name="Tzaangor blades" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">User</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each time the bearer fights, it can make 1 additional attack with this weapon.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="2e14-591a-c3be-36e5" name="Zealot" entryId="82d5-dccf-e337-eab9::d88a-7ed6-2598-478b::1070-a232-588a-aec4::d2c4-34ca-f2cf-d2b2" entryGroupId="82d5-dccf-e337-eab9::d88a-7ed6-2598-478b::76bf-0ae8-e6b4-65a4" number="1" type="upgrade">
              <selections>
                <selection id="6130-23e0-5515-f406" name="Level 1: Frenzied" entryId="82d5-dccf-e337-eab9::d88a-7ed6-2598-478b::1070-a232-588a-aec4::1115-fada-66e5-715f" number="1" type="upgrade">
                  <profiles>
                    <profile id="82d5-dccf-e337-eab9::d88a-7ed6-2598-478b::1070-a232-588a-aec4::bafa-b1f1-f42a-5322::f84b-7f78-4ca7-7c19" name="Frenzied" publicationId="a467-5f42-pubN89361" page="77" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                      <characteristics>
                        <characteristic name="Description" typeId="b373-019d-503a-1124">You can add 1 to this model&apos;s Attacks and Strength characteristics in a battle round in which they charged.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                  <categories>
                    <category id="ca83-aaaa-49b2-6322" name="Level 1" entryId="6e29-5d9a-98f5-ad2a" primary="false"/>
                  </categories>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="7.0"/>
          </costs>
          <categories>
            <category id="01c6-aabc-a1ca-95b1" name="Faction: Thousand Sons" entryId="0f21-9dc3-e109-c3c3" primary="false"/>
            <category id="5984-4cc8-a38d-4e5c" name="Chaos" entryId="5c8a-0750-e7af-2761" primary="false"/>
            <category id="ed24-6d32-8d68-5d23" name="Tzeentch" entryId="ae7f-dd57-6f92-4087" primary="false"/>
            <category id="c6a4-b573-bf62-06dd" name="Heretic Astartes" entryId="a2ee-c1c7-735f-f678" primary="false"/>
            <category id="f26a-61f4-9f32-933a" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="6b80-a53e-2fbc-3c8e" name="Tzaangor" entryId="1eaf-47ca-d17e-14b9" primary="false"/>
            <category id="5647-b8af-4465-f32c" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="4152-53b3-9bbf-b185" name="Specialist" entryId="29e7-d60f-5acd-4d99" primary="true"/>
          </categories>
        </selection>
      </selections>
      <publications>
        <publication id="a467-5f42-pubN89361" name="Core Manual"/>
        <publication id="a467-5f42-pubN90767" name="Rogue Trader"/>
        <publication id="69e0-b697-c118-d32d" name="Kill Team Annual 2019"/>
        <publication id="701a-4a21-90a2-7618" name="Elites"/>
        <publication id="7e0e-5010-pubN66856" name="Kill Team"/>
        <publication id="27d3-34b5-e6cf-69e3" name="Commanders"/>
      </publications>
      <categories>
        <category id="394c-ad51-0e73-9e72" name="Uncategorised" entryId="(No Category)" primary="false"/>
        <category id="91ce-13be-4477-7f80" name="Configuration" entryId="f868-bdfd-567c-3eac" primary="false"/>
        <category id="00bb-3f9b-f152-696c" name="Commander" entryId="6c25-5825-9054-44a7" primary="false"/>
        <category id="b67b-492e-b088-6540" name="Leader" entryId="ade4-0710-e40e-be3f" primary="false"/>
        <category id="1e38-b856-0149-330f" name="Specialists" entryId="29e7-d60f-5acd-4d99" primary="false"/>
        <category id="911b-317f-55d8-72ed" name="Specialist Retainers" entryId="181f-e47f-6ec3-2e9b" primary="false"/>
        <category id="82f2-81bf-9ea3-f60a" name="Non-specialists" entryId="79c6-76fc-47ee-c005" primary="false"/>
      </categories>
    </force>
  </forces>
</roster>